> USE defaultdb;
SET
> DROP DATABASE IF exists test_select_maxandmin cascade;
DROP DATABASE
> CREATE TS DATABASE test_select_maxandmin;
CREATE TS DATABASE
> CREATE TABLE test_select_maxandmin.t1(k_timestamp TIMESTAMPTZ NOT NULL,id INT NOT NULL,e1 INT2,e2 INT,e3 INT8,e4 FLOAT4,e5 FLOAT8,e6 BOOL,e7 TIMESTAMP,e8 CHAR(1023),e9 NCHAR(255),e10 VARCHAR(4096),e11 CHAR,e12 CHAR(255),e13 NCHAR,e14 NVARCHAR(4096),e15 VARCHAR(1023),e16 NVARCHAR(200),e17 NCHAR(255),e18 CHAR(200),e19 VARBYTES,e20 VARBYTES(60),e21 VARCHAR,e22 NVARCHAR) ATTRIBUTES (code1 INT2 NOT NULL,code2 INT,code3 INT8,code4 FLOAT4 ,code5 FLOAT8,code6 BOOL,code7 VARCHAR,code8 VARCHAR(128) NOT NULL,code9 VARBYTES,code10 VARBYTES(60),code11 VARCHAR,code12 VARCHAR(60),code13 CHAR(2),code14 CHAR(1023) NOT NULL,code15 NCHAR,code16 NCHAR(254) NOT NULL) PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> INSERT INTO test_select_maxandmin.t1 VALUES('1976-10-20 12:00:12.123',3,10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'2021-3-1 12:00:00.909','test数据库语法查询测试！！！@TEST3-8','test数据库语法查询测试！！！@TEST3-9','test数据库语法查询测试！！！@TEST3-10','t','test数据库语法查询测试！！！@TEST3-12','中','test数据库语法查询测试！！！@TEST3-14','test数据库语法查询测试！！！@TEST3-15','test数据库语法查询测试！TEST3-16xaa','test数据库语法查询测试！！！@TEST3-17','test数据库语法查询测试！！！@TEST3-18',b'\xca','test数据库语法查询测试！！！@TEST3-20',null,'',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('1979-2-28 11:59:01.999',4,20002,20000002,200000000002,-20873209.0220322201,-22012110.113011921,false,123,'test数据库语法查询测试！！！@TEST4-8','test数据库语法查询测试！！！@TEST4-9','test数据库语法查询测试！！！@TEST4-10','t','test数据库语法查询测试！！！@TEST4-12','中','test数据库语法查询测试！！！@TEST4-14','test数据库语法查询测试！！！@TEST4-15','test数据库语法查询测试！TEST4-16xaa','test数据库语法查询测试！！！@TEST4-17','test数据库语法查询测试！！！@TEST4-18',b'\xca','test数据库语法查询测试！！！@TEST4-20',null,'',20002,-20000002,200000000002,-20873209.0220322201,22012110.113011921,true,'test数据库语法查询测试！！！@TEST4-7','test数据库语法查询测试！！！@TEST4-8',b'\xbb','test数据库语法查询测试！！！@TEST4-10','test数据库语法查询测试！！！@TEST4-11','test数据库语法查询测试！！！@TEST4-12','t3','test数据库语法查询测试！！！@TEST4-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318193261000,5,30003,30000003,300000000003,-33472098.11312001,-39009810.333011921,true,'2015-3-12 10:00:00.234','test数据库语法查询测试！！！@TEST5-8','test数据库语法查询测试！！！@TEST5-9','test数据库语法查询测试！！！@TEST5-10','t','test数据库语法查询测试！！！@TEST5-12','中','test数据库语法查询测试！！！@TEST5-14','test数据库语法查询测试！！！@TEST5-15','test数据库语法查询测试！TEST5-16xaa','test数据库语法查询测试！！！@TEST5-17','test数据库语法查询测试！！！@TEST5-18',b'\xca','test数据库语法查询测试！！！@TEST5-20',null,'',-30003,30000003,-300000000003,33472098.11312001,-39009810.333011921,false,'test数据库语法查询测试！！！@TEST5-7','test数据库语法查询测试！！！@TEST5-8',b'\xcc','test数据库语法查询测试！！！@TEST5-10','test数据库语法查询测试！！！@TEST5-11','test数据库语法查询测试！！！@TEST5-12','t3','test数据库语法查询测试！！！@TEST5-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318993291090,6,-10001,10000001,-100000000001,1047200.00312001,1109810.113011921,false,'2023-6-23 05:00:00.55','test数据库语法查询测试！！！@TEST6-8','test数据库语法查询测试！！！@TEST6-9','test数据库语法查询测试！！！@TEST6-10','t','test数据库语法查询测试！！！@TEST6-12','中','test数据库语法查询测试！！！@TEST6-14','test数据库语法查询测试！！！@TEST6-15','test数据库语法查询测试！TEST6-16xaa','test数据库语法查询测试！！！@TEST6-17','test数据库语法查询测试！！！@TEST6-18',b'\xca','test数据库语法查询测试！！！@TEST6-20',null,'',10001,-10000001,100000000001,424721.022311,4909810.11301191,true,'test数据库语法查询测试！！！@TEST6-7','test数据库语法查询测试！！！@TEST6-8',b'\xdd','test数据库语法查询测试！！！@TEST6-10','test数据库语法查询测试！！！@TEST6-11','test数据库语法查询测试！！！@TEST6-12','t3','test数据库语法查询测试！！！@TEST6-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318995291029,7,-20002,20000002,-200000000002,20873209.0220322201,22012110.113011921,true,'2016-7-17 20:12:00.12','test数据库语法查询测试！！！@TEST7-8','test数据库语法查询测试！！！@TEST7-9','test数据库语法查询测试！！！@TEST7-10','t','test数据库语法查询测试！！！@TEST7-12','中','test数据库语法查询测试！！！@TEST7-14','test数据库语法查询测试！！！@TEST7-15','test数据库语法查询测试！TEST7-16xaa','test数据库语法查询测试！！！@TEST7-17','test数据库语法查询测试！！！@TEST7-18',b'\xca','test数据库语法查询测试！！！@TEST7-20',null,'',-20002,20000002,-200000000002,555500.0055505,55505532.553015321,false,'test数据库语法查询测试！！！@TEST7-7','test数据库语法查询测试！！！@TEST7-8',b'\xee','test数据库语法查询测试！！！@TEST7-10','test数据库语法查询测试！！！@TEST7-11','test数据库语法查询测试！！！@TEST7-12','t3','test数据库语法查询测试！！！@TEST7-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318995302501,8,-30003,30000003,-300000000003,33472098.11312001,39009810.333011921,false,4565476,'test数据库语法查询测试！！！@TEST8-8','test数据库语法查询测试！！！@TEST8-9','test数据库语法查询测试！！！@TEST8-10','t','test数据库语法查询测试！！！@TEST8-12','中','test数据库语法查询测试！！！@TEST8-14','test数据库语法查询测试！！！@TEST8-15','test数据库语法查询测试！TEST8-16xaa','test数据库语法查询测试！！！@TEST8-17','test数据库语法查询测试！！！@TEST8-18',b'\xca','test数据库语法查询测试！！！@TEST8-20',null,'',30003,-30000003,300000000003,6900.0012345,6612.1215,true,'test数据库语法查询测试！！！@TEST8-7','test数据库语法查询测试！！！@TEST8-8',b'\xff','test数据库语法查询测试！！！@TEST8-10','test数据库语法查询测试！！！@TEST8-11','test数据库语法查询测试！！！@TEST8-12','t3','test数据库语法查询测试！！！@TEST8-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2001-12-9 09:48:12.30',9,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'',30000,null,null,null,null,true,null,'test数据库语法查询测试！！！@TESTnull',null,null,null,null,null,'test数据库语法查询测试！！！@TESTnull',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2002-2-22 10:48:12.899',10,32767,-2147483648,9223372036854775807,-99999999991.9999999991,9999999999991.999999999991,true,'2020-10-1 12:00:01.0','test数据库语法查询测试！！！@TEST10-8','test数据库语法查询测试！！！@TEST10-9','test数据库语法查询测试！！！@TEST10-10','t','test数据库语法查询测试！！！@TEST10-12','中','test数据库语法查询测试！！！@TEST10-14','test数据库语法查询测试！！！@TEST10-15','test数据库语法查询测试！TEST10-16xaa','test数据库语法查询测试！！！@TEST10-17','test数据库语法查询测试！！！@TEST10-18',b'\xca','test数据库语法查询测试！！！@TEST10-20',null,'',1,111,1111111,1472011.12345,1109810.113011921,false,'test数据库语法查询测试！！！@TEST10-7','test数据库语法查询测试！！！@TEST10-8',b'\xcc','test数据库语法查询测试！！！@TEST10-10','test数据库语法查询测试！！！@TEST10-11','test数据库语法查询测试！！！@TEST10-12','t3','test数据库语法查询测试！！！@TEST10-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2003-10-1 11:48:12.1',11,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20',null,'',2,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST11-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST11-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2004-9-9 00:00:00.9',12,12000,12000000,120000000000,-12000021.003125,-122209810.1131921,true,'2129-3-1 12:00:00.011','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','t','aaaaaabbbbbbcccccc','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','c','aaaaaabbbbbbcccccc',null,'',-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'aaaaaabbbbbbcccccc','b','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','ty','aaaaaabbbbbbcccccc',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2004-12-31 12:10:10.911',13,23000,23000000,230000000000,-23000088.665120604,-122209810.1131921,true,'2020-12-31 23:59:59.999','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','T','SSSSSSDDDDDDKKKKKK','B','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','V','SSSSSSDDDDDDKKKKKK',null,'',20002,20000002,200000000002,1047200.00312001,1109810.113011921,false,'SSSSSSDDDDDDKKKKKK','O','P','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','WL','SSSSSSDDDDDDKKKKKK',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2008-2-29 2:10:10.111',14,32767,34000000,340000000000,-43000079.07812032,-122209810.1131921,true,'1975-3-11 00:00:00.0','1234567890987654321','1234567890987654321','1234567890987654321','1','1234567890987654321','2','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','9','1234567890987654321',null,'',-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'1234567890987654321','8','7','1234567890987654321','1234567890987654321','1234567890987654321','65','1234567890987654321',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2012-02-29 1:10:10.000',15,-32767,-34000000,-340000000000,43000079.07812032,122209810.1131921,true,'2099-9-1 11:01:00.111','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','1','数据库语法查询测试','2','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','9','数据库语法查询测试',null,'',10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'数据库语法查询测试','8','7','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','65','数据库语法查询测试',null,'');
INSERT 1
> SELECT e14,Max(e12) from test_select_maxandmin.t1;
         e14         |        max
---------------------+---------------------
  数据库语法查询测试 | 数据库语法查询测试
(1 row)
> SELECT k_timestamp, MIN(e12),e22 from test_select_maxandmin.t1 order by k_timestamp;
           k_timestamp          |         min         | e22
--------------------------------+---------------------+------
  2008-02-29 02:10:10.111+00:00 | 1234567890987654321 |
(1 row)
> SELECT k_timestamp,MIN(e12),e22,e14 from test_select_maxandmin.t1 order by k_timestamp;
           k_timestamp          |         min         | e22 |         e14
--------------------------------+---------------------+-----+----------------------
  2008-02-29 02:10:10.111+00:00 | 1234567890987654321 |     | 1234567890987654321
(1 row)
> SELECT k_timestamp,MIN(e12),e22,e16 from test_select_maxandmin.t1 order by k_timestamp;
           k_timestamp          |         min         | e22 |         e16
--------------------------------+---------------------+-----+----------------------
  2008-02-29 02:10:10.111+00:00 | 1234567890987654321 |     | 1234567890987654321
(1 row)
> SELECT k_timestamp,MIN(e12),e22,e15 from test_select_maxandmin.t1 order by k_timestamp;
           k_timestamp          |         min         | e22 |         e15
--------------------------------+---------------------+-----+----------------------
  2008-02-29 02:10:10.111+00:00 | 1234567890987654321 |     | 1234567890987654321
(1 row)
> SELECT MIN(e12),e17 from test_select_maxandmin.t1;
          min         |         e17
----------------------+----------------------
  1234567890987654321 | 1234567890987654321
(1 row)
> SELECT k_timestamp,e1,MAX(k_timestamp),LAST(k_timestamp),first(k_timestamp) from test_select_maxandmin.t1 order by k_timestamp;
         k_timestamp        |   e1   |            max            |           last            |             first
----------------------------+--------+---------------------------+---------------------------+--------------------------------
  2012-02-29 01:10:10+00:00 | -32767 | 2012-02-29 01:10:10+00:00 | 2012-02-29 01:10:10+00:00 | 1976-10-20 12:00:12.123+00:00
(1 row)
> SELECT time_bucket(k_timestamp,'8000day') as tb,e12,e13,e14,k_timestamp,MAX(e12),last(k_timestamp),first(k timestamp) from test_select_maxandmin.t1 group by tb order by tb;
ERROR: at or near "timestamp": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
SELECT time_bucket(k_timestamp,'8000day') as tb,e12,e13,e14,k_timestamp,MAX(e12),last(k_timestamp),first(k timestamp) from test_select_maxandmin.t1 group by tb order by tb
                                                                                                           ^
HINT: try \hf first
> SELECT time_bucket(k_timestamp,'80000day') as tb,e12,e13,e14,k_timestamp,MAX(e12) from test_select_maxandmin.t1 group by tb order by tb;
             tb             |        e12         | e13 |        e14         |        k_timestamp        |        max
----------------------------+--------------------+-----+--------------------+---------------------------+---------------------
  1972-04-18 00:00:00+00:00 | 数据库语法查询测试 | 2   | 数据库语法查询测试 | 2012-02-29 01:10:10+00:00 | 数据库语法查询测试
(1 row)
> select k_timestamp,e2,max(k_timestamp),abs(e4) from test_select_maxandmin.t1;
         k_timestamp        |    e2     |            max            |     abs
----------------------------+-----------+---------------------------+---------------
  2012-02-29 01:10:10+00:00 | -34000000 | 2012-02-29 01:10:10+00:00 | 4.300008e+07
(1 row)
> SELECT k_timestamp,e14,e16,MIN(e12),e22 from test_select_maxandmin.t1 order by k_timestamp;
           k_timestamp          |         e14         |         e16         |         min         | e22
--------------------------------+---------------------+---------------------+---------------------+------
  2008-02-29 02:10:10.111+00:00 | 1234567890987654321 | 1234567890987654321 | 1234567890987654321 |
(1 row)
> SELECT e15,e21,MAX(e12),k_timestamp,code7,code8,code11,code12 from test_select_maxandmin.t1 order by k_timestamp;
         e15         | e21  |        max         |        k_timestamp        |       code7        | code8 |       code11       |       code12
---------------------+------+--------------------+---------------------------+--------------------+-------+--------------------+---------------------
  数据库语法查询测试 | NULL | 数据库语法查询测试 | 2012-02-29 01:10:10+00:00 | 数据库语法查询测试 | 8     | 数据库语法查询测试 | 数据库语法查询测试
(1 row)
> SELECT e15,e21,MAX(e12),k_timestamp,code7,code8,code11,code12 from test_select_maxandmin.t1 order by k_timestamp;
         e15         | e21  |        max         |        k_timestamp        |       code7        | code8 |       code11       |       code12
---------------------+------+--------------------+---------------------------+--------------------+-------+--------------------+---------------------
  数据库语法查询测试 | NULL | 数据库语法查询测试 | 2012-02-29 01:10:10+00:00 | 数据库语法查询测试 | 8     | 数据库语法查询测试 | 数据库语法查询测试
(1 row)
> select first(k_timestamp),k_timestamp,max(k_timestamp) FROM test_select_maxandmin.t1 group by time_window(k_timestamp, '10min') ORDER BY k_timestamp desc;
            first           |          k_timestamp          |              max
----------------------------+-------------------------------+--------------------------------
  2012-02-29 01:10:00+00:00 | 2012-02-29 01:10:10+00:00     | 2012-02-29 01:10:10+00:00
  2008-02-29 02:10:00+00:00 | 2008-02-29 02:10:10.111+00:00 | 2008-02-29 02:10:10.111+00:00
  2004-12-31 12:10:00+00:00 | 2004-12-31 12:10:10.911+00:00 | 2004-12-31 12:10:10.911+00:00
  2004-09-09 00:00:00+00:00 | 2004-09-09 00:00:00.9+00:00   | 2004-09-09 00:00:00.9+00:00
  2003-10-01 11:40:00+00:00 | 2003-10-01 11:48:12.1+00:00   | 2003-10-01 11:48:12.1+00:00
  2002-02-22 10:40:00+00:00 | 2002-02-22 10:48:12.899+00:00 | 2002-02-22 10:48:12.899+00:00
  2001-12-09 09:40:00+00:00 | 2001-12-09 09:48:12.3+00:00   | 2001-12-09 09:48:12.3+00:00
  1980-02-10 01:40:00+00:00 | 1980-02-10 01:48:22.501+00:00 | 1980-02-10 01:48:22.501+00:00
  1980-02-10 01:10:00+00:00 | 1980-02-10 01:14:51.09+00:00  | 1980-02-10 01:14:51.09+00:00
  1980-01-31 19:00:00+00:00 | 1980-01-31 19:01:01+00:00     | 1980-01-31 19:01:01+00:00
  1979-02-28 11:50:00+00:00 | 1979-02-28 11:59:01.999+00:00 | 1979-02-28 11:59:01.999+00:00
  1976-10-20 12:00:00+00:00 | 1976-10-20 12:00:12.123+00:00 | 1976-10-20 12:00:12.123+00:00
(12 rows)
> select last(k_timestamp),k_timestamp,max(e3) FROM test_select_maxandmin.t1 group by time_window(k_timestamp, '10min') ORDER BY k_timestamp desc;
            last            |          k_timestamp          |         max
----------------------------+-------------------------------+-----------------------
  2012-02-29 01:20:00+00:00 | 2012-02-29 01:10:10+00:00     |        -340000000000
  2008-02-29 02:20:00+00:00 | 2008-02-29 02:10:10.111+00:00 |         340000000000
  2004-12-31 12:20:00+00:00 | 2004-12-31 12:10:10.911+00:00 |         230000000000
  2004-09-09 00:10:00+00:00 | 2004-09-09 00:00:00.9+00:00   |         120000000000
  2003-10-01 11:50:00+00:00 | 2003-10-01 11:48:12.1+00:00   | -9223372036854775808
  2002-02-22 10:50:00+00:00 | 2002-02-22 10:48:12.899+00:00 |  9223372036854775807
  1980-02-10 01:50:00+00:00 | 1980-02-10 01:48:11.029+00:00 |        -200000000002
  1980-02-10 01:20:00+00:00 | 1980-02-10 01:14:51.09+00:00  |        -100000000001
  1980-01-31 19:10:00+00:00 | 1980-01-31 19:01:01+00:00     |         300000000003
  1979-02-28 12:00:00+00:00 | 1979-02-28 11:59:01.999+00:00 |         200000000002
  1976-10-20 12:10:00+00:00 | 1976-10-20 12:00:12.123+00:00 |         100000000001
  2001-12-09 09:50:00+00:00 | NULL                          |                 NULL
(12 rows)
> select first(k_timestamp),last(k_timestamp),k_timestamp,max(e5) FROM test_select_maxandmin.t1 group by time_window(k_timestamp, '10min') ORDER BY k_timestamp desc;
            first           |           last            |          k_timestamp          |           max
----------------------------+---------------------------+-------------------------------+--------------------------
  2012-02-29 01:10:00+00:00 | 2012-02-29 01:20:00+00:00 | 2012-02-29 01:10:10+00:00     | 1.222098101131921e+08
  2008-02-29 02:10:00+00:00 | 2008-02-29 02:20:00+00:00 | 2008-02-29 02:10:10.111+00:00 | -1.222098101131921e+08
  2004-12-31 12:10:00+00:00 | 2004-12-31 12:20:00+00:00 | 2004-12-31 12:10:10.911+00:00 | -1.222098101131921e+08
  2004-09-09 00:00:00+00:00 | 2004-09-09 00:10:00+00:00 | 2004-09-09 00:00:00.9+00:00   | -1.222098101131921e+08
  2003-10-01 11:40:00+00:00 | 2003-10-01 11:50:00+00:00 | 2003-10-01 11:48:12.1+00:00   | -9.999999999992e+12
  2002-02-22 10:40:00+00:00 | 2002-02-22 10:50:00+00:00 | 2002-02-22 10:48:12.899+00:00 | 9.999999999992e+12
  1980-02-10 01:40:00+00:00 | 1980-02-10 01:50:00+00:00 | 1980-02-10 01:48:22.501+00:00 | 3.900981033301192e+07
  1980-02-10 01:10:00+00:00 | 1980-02-10 01:20:00+00:00 | 1980-02-10 01:14:51.09+00:00  | 1.109810113011921e+06
  1980-01-31 19:00:00+00:00 | 1980-01-31 19:10:00+00:00 | 1980-01-31 19:01:01+00:00     | -3.900981033301192e+07
  1979-02-28 11:50:00+00:00 | 1979-02-28 12:00:00+00:00 | 1979-02-28 11:59:01.999+00:00 | -2.2012110113011923e+07
  1976-10-20 12:00:00+00:00 | 1976-10-20 12:10:00+00:00 | 1976-10-20 12:00:12.123+00:00 | -1.109810113011921e+06
  2001-12-09 09:40:00+00:00 | 2001-12-09 09:50:00+00:00 | NULL                          | NULL
(12 rows)
> select k_timestamp,max(e21),first(k_timestamp),code15,code16 from test_select_maxandmin.t1 group by time_window(k_timestamp,'10min') order by k_timestamp;
  k_timestamp | max  |           first           | code15 | code16
--------------+------+---------------------------+--------+---------
  NULL        | NULL | 1976-10-20 12:00:00+00:00 | NULL   | NULL
  NULL        | NULL | 1979-02-28 11:50:00+00:00 | NULL   | NULL
  NULL        | NULL | 1980-01-31 19:00:00+00:00 | NULL   | NULL
  NULL        | NULL | 1980-02-10 01:10:00+00:00 | NULL   | NULL
  NULL        | NULL | 1980-02-10 01:40:00+00:00 | NULL   | NULL
  NULL        | NULL | 2001-12-09 09:40:00+00:00 | NULL   | NULL
  NULL        | NULL | 2002-02-22 10:40:00+00:00 | NULL   | NULL
  NULL        | NULL | 2003-10-01 11:40:00+00:00 | NULL   | NULL
  NULL        | NULL | 2004-09-09 00:00:00+00:00 | NULL   | NULL
  NULL        | NULL | 2004-12-31 12:10:00+00:00 | NULL   | NULL
  NULL        | NULL | 2008-02-29 02:10:00+00:00 | NULL   | NULL
  NULL        | NULL | 2012-02-29 01:10:00+00:00 | NULL   | NULL
(12 rows)
> select k_timestamp,e15,e16,max(e22),last(k_timestamp),first(k_timestamp),code4,code5 from test_select_maxandmin.t1 group by time_window(k_timestamp,'10min') order by k_timestamp;
           k_timestamp          |                  e15                   |                 e16                  | max |           last            |           first           |      code4      |         code5
--------------------------------+----------------------------------------+--------------------------------------+-----+---------------------------+---------------------------+-----------------+-------------------------
  1976-10-20 12:00:12.123+00:00 | test数据库语法查询测试！！！@TEST3-15  | test数据库语法查询测试！TEST3-16xaa  |     | 1976-10-20 12:10:00+00:00 | 1976-10-20 12:00:00+00:00 | 1.0472e+06      | -1.109810113011921e+06
  1979-02-28 11:59:01.999+00:00 | test数据库语法查询测试！！！@TEST4-15  | test数据库语法查询测试！TEST4-16xaa  |     | 1979-02-28 12:00:00+00:00 | 1979-02-28 11:50:00+00:00 | -2.087321e+07   | 2.2012110113011923e+07
  1980-01-31 19:01:01+00:00     | test数据库语法查询测试！！！@TEST5-15  | test数据库语法查询测试！TEST5-16xaa  |     | 1980-01-31 19:10:00+00:00 | 1980-01-31 19:00:00+00:00 | 3.3472098e+07   | -3.900981033301192e+07
  1980-02-10 01:14:51.09+00:00  | test数据库语法查询测试！！！@TEST6-15  | test数据库语法查询测试！TEST6-16xaa  |     | 1980-02-10 01:20:00+00:00 | 1980-02-10 01:10:00+00:00 |    424721.03125 | 4.90981011301191e+06
  1980-02-10 01:48:11.029+00:00 | test数据库语法查询测试！！！@TEST7-15  | test数据库语法查询测试！TEST7-16xaa  |     | 1980-02-10 01:50:00+00:00 | 1980-02-10 01:40:00+00:00 |          555500 | 5.550553255301532e+07
  2001-12-09 09:48:12.3+00:00   | NULL                                   | NULL                                 |     | 2001-12-09 09:50:00+00:00 | 2001-12-09 09:40:00+00:00 | NULL            | NULL
  2002-02-22 10:48:12.899+00:00 | test数据库语法查询测试！！！@TEST10-15 | test数据库语法查询测试！TEST10-16xaa |     | 2002-02-22 10:50:00+00:00 | 2002-02-22 10:40:00+00:00 | 1.472011125e+06 | 1.109810113011921e+06
  2003-10-01 11:48:12.1+00:00   | test数据库语法查询测试！！！@TEST11-15 | test数据库语法查询测试！TEST11-16xaa |     | 2003-10-01 11:50:00+00:00 | 2003-10-01 11:40:00+00:00 | 2.221398016e+09 | 2.30981089781e+06
  2004-09-09 00:00:00.9+00:00   | aaaaaabbbbbbcccccc                     | aaaaaabbbbbbcccccc                   |     | 2004-09-09 00:10:00+00:00 | 2004-09-09 00:00:00+00:00 | 1.0472e+06      | 1.109810113011921e+06
  2004-12-31 12:10:10.911+00:00 | SSSSSSDDDDDDKKKKKK                     | SSSSSSDDDDDDKKKKKK                   |     | 2004-12-31 12:20:00+00:00 | 2004-12-31 12:10:00+00:00 | 1.0472e+06      | 1.109810113011921e+06
  2008-02-29 02:10:10.111+00:00 | 1234567890987654321                    | 1234567890987654321                  |     | 2008-02-29 02:20:00+00:00 | 2008-02-29 02:10:00+00:00 | 1.0472e+06      | 1.109810113011921e+06
  2012-02-29 01:10:10+00:00     | 数据库语法查询测试                     | 数据库语法查询测试                   |     | 2012-02-29 01:20:00+00:00 | 2012-02-29 01:10:00+00:00 | -1.0472e+06     | -1.109810113011921e+06
(12 rows)
> SELECT k_timestamp,e3,code3,max(e5),code10 from test_select_maxandmin.t1 group by time_window(k_timestamp,'10min') order by k_timestamp;
           k_timestamp          |          e3          |     code3     |           max           |                                                 code10
--------------------------------+----------------------+---------------+-------------------------+---------------------------------------------------------------------------------------------------------
  NULL                          |                 NULL |          NULL | NULL                    | NULL
  1976-10-20 12:00:12.123+00:00 |         100000000001 | -100000000001 | -1.109810113011921e+06  | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354332d3130
  1979-02-28 11:59:01.999+00:00 |         200000000002 |  200000000002 | -2.2012110113011923e+07 | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354342d3130
  1980-01-31 19:01:01+00:00     |         300000000003 | -300000000003 | -3.900981033301192e+07  | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354352d3130
  1980-02-10 01:14:51.09+00:00  |        -100000000001 |  100000000001 | 1.109810113011921e+06   | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354362d3130
  1980-02-10 01:48:22.501+00:00 |        -300000000003 |  300000000003 | 3.900981033301192e+07   | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354382d3130
  2002-02-22 10:48:12.899+00:00 |  9223372036854775807 |       1111111 | 9.999999999992e+12      | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431302d3130
  2003-10-01 11:48:12.1+00:00   | -9223372036854775808 |       2222222 | -9.999999999992e+12     | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431312d3130
  2004-09-09 00:00:00.9+00:00   |         120000000000 | -100000000001 | -1.222098101131921e+08  | \x616161616161626262626262636363636363
  2004-12-31 12:10:10.911+00:00 |         230000000000 |  200000000002 | -1.222098101131921e+08  | \x5353535353534444444444444b4b4b4b4b4b
  2008-02-29 02:10:10.111+00:00 |         340000000000 | -100000000001 | -1.222098101131921e+08  | \x31323334353637383930393837363534333231
  2012-02-29 01:10:10+00:00     |        -340000000000 |  100000000001 | 1.222098101131921e+08   | \xe695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95
(12 rows)
> select first(k_timestamp),k_timestamp,min(e16) FROM test_select_maxandmin.t1 group by time_window(k_timestamp, '10min') ORDER BY k_timestamp desc;
            first           |          k_timestamp          |                 min
----------------------------+-------------------------------+---------------------------------------
  2012-02-29 01:10:00+00:00 | 2012-02-29 01:10:10+00:00     | 数据库语法查询测试
  2008-02-29 02:10:00+00:00 | 2008-02-29 02:10:10.111+00:00 | 1234567890987654321
  2004-12-31 12:10:00+00:00 | 2004-12-31 12:10:10.911+00:00 | SSSSSSDDDDDDKKKKKK
  2004-09-09 00:00:00+00:00 | 2004-09-09 00:00:00.9+00:00   | aaaaaabbbbbbcccccc
  2003-10-01 11:40:00+00:00 | 2003-10-01 11:48:12.1+00:00   | test数据库语法查询测试！TEST11-16xaa
  2002-02-22 10:40:00+00:00 | 2002-02-22 10:48:12.899+00:00 | test数据库语法查询测试！TEST10-16xaa
  1980-02-10 01:40:00+00:00 | 1980-02-10 01:48:11.029+00:00 | test数据库语法查询测试！TEST7-16xaa
  1980-02-10 01:10:00+00:00 | 1980-02-10 01:14:51.09+00:00  | test数据库语法查询测试！TEST6-16xaa
  1980-01-31 19:00:00+00:00 | 1980-01-31 19:01:01+00:00     | test数据库语法查询测试！TEST5-16xaa
  1979-02-28 11:50:00+00:00 | 1979-02-28 11:59:01.999+00:00 | test数据库语法查询测试！TEST4-16xaa
  1976-10-20 12:00:00+00:00 | 1976-10-20 12:00:12.123+00:00 | test数据库语法查询测试！TEST3-16xaa
  2001-12-09 09:40:00+00:00 | NULL                          | NULL
(12 rows)
> select last(k_timestamp),k_timestamp,min(e17) FROM test_select_maxandmin.t1 group by time_window(k_timestamp, '10min') ORDER BY k_timestamp desc;
            last            |          k_timestamp          |                  min
----------------------------+-------------------------------+-----------------------------------------
  2012-02-29 01:20:00+00:00 | 2012-02-29 01:10:10+00:00     | 数据库语法查询测试
  2008-02-29 02:20:00+00:00 | 2008-02-29 02:10:10.111+00:00 | 1234567890987654321
  2004-12-31 12:20:00+00:00 | 2004-12-31 12:10:10.911+00:00 | SSSSSSDDDDDDKKKKKK
  2004-09-09 00:10:00+00:00 | 2004-09-09 00:00:00.9+00:00   | aaaaaabbbbbbcccccc
  2003-10-01 11:50:00+00:00 | 2003-10-01 11:48:12.1+00:00   | test数据库语法查询测试！！！@TEST11-17
  2002-02-22 10:50:00+00:00 | 2002-02-22 10:48:12.899+00:00 | test数据库语法查询测试！！！@TEST10-17
  1980-02-10 01:50:00+00:00 | 1980-02-10 01:48:11.029+00:00 | test数据库语法查询测试！！！@TEST7-17
  1980-02-10 01:20:00+00:00 | 1980-02-10 01:14:51.09+00:00  | test数据库语法查询测试！！！@TEST6-17
  1980-01-31 19:10:00+00:00 | 1980-01-31 19:01:01+00:00     | test数据库语法查询测试！！！@TEST5-17
  1979-02-28 12:00:00+00:00 | 1979-02-28 11:59:01.999+00:00 | test数据库语法查询测试！！！@TEST4-17
  1976-10-20 12:10:00+00:00 | 1976-10-20 12:00:12.123+00:00 | test数据库语法查询测试！！！@TEST3-17
  2001-12-09 09:50:00+00:00 | NULL                          | NULL
(12 rows)
> select first(k_timestamp),last(k_timestamp),k_timestamp,min(e18) FROM test_select_maxandmin.t1 group by time_window(k_timestamp, '10min') ORDER BY k_timestamp desc;
            first           |           last            |          k_timestamp          |                  min
----------------------------+---------------------------+-------------------------------+-----------------------------------------
  2012-02-29 01:10:00+00:00 | 2012-02-29 01:20:00+00:00 | 2012-02-29 01:10:10+00:00     | 数据库语法查询测试
  2008-02-29 02:10:00+00:00 | 2008-02-29 02:20:00+00:00 | 2008-02-29 02:10:10.111+00:00 |                    1234567890987654321
  2004-12-31 12:10:00+00:00 | 2004-12-31 12:20:00+00:00 | 2004-12-31 12:10:10.911+00:00 | SSSSSSDDDDDDKKKKKK
  2004-09-09 00:00:00+00:00 | 2004-09-09 00:10:00+00:00 | 2004-09-09 00:00:00.9+00:00   | aaaaaabbbbbbcccccc
  2003-10-01 11:40:00+00:00 | 2003-10-01 11:50:00+00:00 | 2003-10-01 11:48:12.1+00:00   | test数据库语法查询测试！！！@TEST11-18
  2002-02-22 10:40:00+00:00 | 2002-02-22 10:50:00+00:00 | 2002-02-22 10:48:12.899+00:00 | test数据库语法查询测试！！！@TEST10-18
  1980-02-10 01:40:00+00:00 | 1980-02-10 01:50:00+00:00 | 1980-02-10 01:48:11.029+00:00 | test数据库语法查询测试！！！@TEST7-18
  1980-02-10 01:10:00+00:00 | 1980-02-10 01:20:00+00:00 | 1980-02-10 01:14:51.09+00:00  | test数据库语法查询测试！！！@TEST6-18
  1980-01-31 19:00:00+00:00 | 1980-01-31 19:10:00+00:00 | 1980-01-31 19:01:01+00:00     | test数据库语法查询测试！！！@TEST5-18
  1979-02-28 11:50:00+00:00 | 1979-02-28 12:00:00+00:00 | 1979-02-28 11:59:01.999+00:00 | test数据库语法查询测试！！！@TEST4-18
  1976-10-20 12:00:00+00:00 | 1976-10-20 12:10:00+00:00 | 1976-10-20 12:00:12.123+00:00 | test数据库语法查询测试！！！@TEST3-18
  2001-12-09 09:40:00+00:00 | 2001-12-09 09:50:00+00:00 | NULL                          | NULL
(12 rows)
> select k_timestamp,min(e21),first(k_timestamp),code15,code16 from test_select_maxandmin.t1 group by time_window(k_timestamp,'10min') order by k_timestamp;
  k_timestamp | min  |           first           | code15 | code16
--------------+------+---------------------------+--------+---------
  NULL        | NULL | 1976-10-20 12:00:00+00:00 | NULL   | NULL
  NULL        | NULL | 1979-02-28 11:50:00+00:00 | NULL   | NULL
  NULL        | NULL | 1980-01-31 19:00:00+00:00 | NULL   | NULL
  NULL        | NULL | 1980-02-10 01:10:00+00:00 | NULL   | NULL
  NULL        | NULL | 1980-02-10 01:40:00+00:00 | NULL   | NULL
  NULL        | NULL | 2001-12-09 09:40:00+00:00 | NULL   | NULL
  NULL        | NULL | 2002-02-22 10:40:00+00:00 | NULL   | NULL
  NULL        | NULL | 2003-10-01 11:40:00+00:00 | NULL   | NULL
  NULL        | NULL | 2004-09-09 00:00:00+00:00 | NULL   | NULL
  NULL        | NULL | 2004-12-31 12:10:00+00:00 | NULL   | NULL
  NULL        | NULL | 2008-02-29 02:10:00+00:00 | NULL   | NULL
  NULL        | NULL | 2012-02-29 01:10:00+00:00 | NULL   | NULL
(12 rows)
> select k_timestamp,e15,e16,min(e22),last(k_timestamp),first(k_timestamp),code4,code5 from test_select_maxandmin.t1 group by time_window(k_timestamp,'10min') order by k_timestamp;
           k_timestamp          |                  e15                   |                 e16                  | min |           last            |           first           |      code4      |         code5
--------------------------------+----------------------------------------+--------------------------------------+-----+---------------------------+---------------------------+-----------------+-------------------------
  1976-10-20 12:00:12.123+00:00 | test数据库语法查询测试！！！@TEST3-15  | test数据库语法查询测试！TEST3-16xaa  |     | 1976-10-20 12:10:00+00:00 | 1976-10-20 12:00:00+00:00 | 1.0472e+06      | -1.109810113011921e+06
  1979-02-28 11:59:01.999+00:00 | test数据库语法查询测试！！！@TEST4-15  | test数据库语法查询测试！TEST4-16xaa  |     | 1979-02-28 12:00:00+00:00 | 1979-02-28 11:50:00+00:00 | -2.087321e+07   | 2.2012110113011923e+07
  1980-01-31 19:01:01+00:00     | test数据库语法查询测试！！！@TEST5-15  | test数据库语法查询测试！TEST5-16xaa  |     | 1980-01-31 19:10:00+00:00 | 1980-01-31 19:00:00+00:00 | 3.3472098e+07   | -3.900981033301192e+07
  1980-02-10 01:14:51.09+00:00  | test数据库语法查询测试！！！@TEST6-15  | test数据库语法查询测试！TEST6-16xaa  |     | 1980-02-10 01:20:00+00:00 | 1980-02-10 01:10:00+00:00 |    424721.03125 | 4.90981011301191e+06
  1980-02-10 01:48:11.029+00:00 | test数据库语法查询测试！！！@TEST7-15  | test数据库语法查询测试！TEST7-16xaa  |     | 1980-02-10 01:50:00+00:00 | 1980-02-10 01:40:00+00:00 |          555500 | 5.550553255301532e+07
  2001-12-09 09:48:12.3+00:00   | NULL                                   | NULL                                 |     | 2001-12-09 09:50:00+00:00 | 2001-12-09 09:40:00+00:00 | NULL            | NULL
  2002-02-22 10:48:12.899+00:00 | test数据库语法查询测试！！！@TEST10-15 | test数据库语法查询测试！TEST10-16xaa |     | 2002-02-22 10:50:00+00:00 | 2002-02-22 10:40:00+00:00 | 1.472011125e+06 | 1.109810113011921e+06
  2003-10-01 11:48:12.1+00:00   | test数据库语法查询测试！！！@TEST11-15 | test数据库语法查询测试！TEST11-16xaa |     | 2003-10-01 11:50:00+00:00 | 2003-10-01 11:40:00+00:00 | 2.221398016e+09 | 2.30981089781e+06
  2004-09-09 00:00:00.9+00:00   | aaaaaabbbbbbcccccc                     | aaaaaabbbbbbcccccc                   |     | 2004-09-09 00:10:00+00:00 | 2004-09-09 00:00:00+00:00 | 1.0472e+06      | 1.109810113011921e+06
  2004-12-31 12:10:10.911+00:00 | SSSSSSDDDDDDKKKKKK                     | SSSSSSDDDDDDKKKKKK                   |     | 2004-12-31 12:20:00+00:00 | 2004-12-31 12:10:00+00:00 | 1.0472e+06      | 1.109810113011921e+06
  2008-02-29 02:10:10.111+00:00 | 1234567890987654321                    | 1234567890987654321                  |     | 2008-02-29 02:20:00+00:00 | 2008-02-29 02:10:00+00:00 | 1.0472e+06      | 1.109810113011921e+06
  2012-02-29 01:10:10+00:00     | 数据库语法查询测试                     | 数据库语法查询测试                   |     | 2012-02-29 01:20:00+00:00 | 2012-02-29 01:10:00+00:00 | -1.0472e+06     | -1.109810113011921e+06
(12 rows)
> SELECT k_timestamp,e3,code3,min(e19),code10 from test_select_maxandmin.t1 group by time_window(k_timestamp,'10min') order by k_timestamp;
           k_timestamp          |          e3          |     code3     | min  |                                                 code10
--------------------------------+----------------------+---------------+------+---------------------------------------------------------------------------------------------------------
  NULL                          |                 NULL |          NULL | NULL | NULL
  1976-10-20 12:00:12.123+00:00 |         100000000001 | -100000000001 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354332d3130
  1979-02-28 11:59:01.999+00:00 |         200000000002 |  200000000002 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354342d3130
  1980-01-31 19:01:01+00:00     |         300000000003 | -300000000003 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354352d3130
  1980-02-10 01:14:51.09+00:00  |        -100000000001 |  100000000001 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354362d3130
  1980-02-10 01:48:11.029+00:00 |        -200000000002 | -200000000002 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354372d3130
  2002-02-22 10:48:12.899+00:00 |  9223372036854775807 |       1111111 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431302d3130
  2003-10-01 11:48:12.1+00:00   | -9223372036854775808 |       2222222 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431312d3130
  2004-09-09 00:00:00.9+00:00   |         120000000000 | -100000000001 | \x63 | \x616161616161626262626262636363636363
  2004-12-31 12:10:10.911+00:00 |         230000000000 |  200000000002 | \x56 | \x5353535353534444444444444b4b4b4b4b4b
  2008-02-29 02:10:10.111+00:00 |         340000000000 | -100000000001 | \x39 | \x31323334353637383930393837363534333231
  2012-02-29 01:10:10+00:00     |        -340000000000 |  100000000001 | \x39 | \xe695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95
(12 rows)
> SELECT k_timestamp,e1 from test_select_maxandmin.t1 order by k_timestamp;
           k_timestamp          |   e1
--------------------------------+---------
  1976-10-20 12:00:12.123+00:00 |  10001
  1979-02-28 11:59:01.999+00:00 |  20002
  1980-01-31 19:01:01+00:00     |  30003
  1980-02-10 01:14:51.09+00:00  | -10001
  1980-02-10 01:48:11.029+00:00 | -20002
  1980-02-10 01:48:22.501+00:00 | -30003
  2001-12-09 09:48:12.3+00:00   | NULL
  2002-02-22 10:48:12.899+00:00 |  32767
  2003-10-01 11:48:12.1+00:00   | -32768
  2004-09-09 00:00:00.9+00:00   |  12000
  2004-12-31 12:10:10.911+00:00 |  23000
  2008-02-29 02:10:10.111+00:00 |  32767
  2012-02-29 01:10:10+00:00     | -32767
(13 rows)
> SELECT MIN(e1),e1 from test_select_maxandmin.t1;
   min   |   e1
---------+---------
  -32768 | -32768
(1 row)
> SELECT MAX(e1),e1 from test_select_maxandmin.t1;
   max  |  e1
--------+--------
  32767 | 32767
(1 row)
> USE defaultdb;
SET
> DROP DATABASE IF exists test_select_maxandmin cascade;
DROP DATABASE
> CREATE TS DATABASE test_select_maxandmin;
CREATE TS DATABASE
> CREATE TABLE test_select_maxandmin.t1(k_timestamp TIMESTAMPTZ NOT NULL,id INT NOT NULL,e1 INT2,e2 INT,e3 INT8,e4 FLOAT4,e5 FLOAT8,e6 BOOL,e7 TIMESTAMP,e8 CHAR(1023),e9 NCHAR(255),e10 VARCHAR(4096),e11 CHAR,e12 CHAR(255),e13 NCHAR,e14 NVARCHAR(4096),e15 VARCHAR(1023),e16 NVARCHAR(200),e17 NCHAR(255),e18 CHAR(200),e19 VARBYTES,e20 VARBYTES(60),e21 VARCHAR,e22 NVARCHAR) ATTRIBUTES (code1 INT2 NOT NULL,code2 INT,code3 INT8,code4 FLOAT4 ,code5 FLOAT8,code6 BOOL,code7 VARCHAR,code8 VARCHAR(128) NOT NULL,code9 VARBYTES,code10 VARBYTES(60),code11 VARCHAR,code12 VARCHAR(60),code13 CHAR(2),code14 CHAR(1023) NOT NULL,code15 NCHAR,code16 NCHAR(254) NOT NULL) PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> CREATE TABLE test_select_maxandmin.t2(k_timestamp TIMESTAMPTZ NOT NULL,id INT NOT NULL,e1 INT2,e2 INT,e3 INT8,e4 FLOAT4,e5 FLOAT8,e6 BOOL,e7 TIMESTAMP,e8 CHAR(1023),e9 NCHAR(255),e10 VARCHAR(4096),e11 CHAR,e12 CHAR(255),e13 NCHAR,e14 NVARCHAR(4096),e15 VARCHAR(1023),e16 NVARCHAR(200),e17 NCHAR(255),e18 CHAR(200),e19 VARBYTES,e20 VARBYTES(60),e21 VARCHAR,e22 NVARCHAR) ATTRIBUTES (code1 INT2 NOT NULL,code2 INT,code3 INT8,code4 FLOAT4 ,code5 FLOAT8,code6 BOOL,code7 VARCHAR,code8 VARCHAR(128) NOT NULL,code9 VARBYTES,code10 VARBYTES(60),code11 VARCHAR,code12 VARCHAR(60),code13 CHAR(2),code14 CHAR(1023) NOT NULL,code15 NCHAR,code16 NCHAR(254) NOT NULL) PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> INSERT INTO test_select_maxandmin.t1 VALUES(0,1,0,0,0,0,0,true,0,'','','','','','','','','','','','','',null,'',0,0,0,0,0,false,'','','','','','','','',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(1,2,0,0,0,0,0,true,999999,' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',null,'',0,0,0,0,0,TRUE,' ',' ',' ',' ',' ',' ',' ',' ',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('1976-10-20 12:00:12.123',3,10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'2021-3-1 12:00:00.909','test数据库语法查询测试！！！@TEST3-8','test数据库语法查询测试！！！@TEST3-9','test数据库语法查询测试！！！@TEST3-10','t','test数据库语法查询测试！！！@TEST3-12','中','test数据库语法查询测试！！！@TEST3-14','test数据库语法查询测试！！！@TEST3-15','test数据库语法查询测试！TEST3-16xaa','test数据库语法查询测试！！！@TEST3-17','test数据库语法查询测试！！！@TEST3-18',b'\xca','test数据库语法查询测试！！！@TEST3-20',null,'',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('1979-2-28 11:59:01.999',4,20002,20000002,200000000002,-20873209.0220322201,-22012110.113011921,false,123,'test数据库语法查询测试！！！@TEST4-8','test数据库语法查询测试！！！@TEST4-9','test数据库语法查询测试！！！@TEST4-10','t','test数据库语法查询测试！！！@TEST4-12','中','test数据库语法查询测试！！！@TEST4-14','test数据库语法查询测试！！！@TEST4-15','test数据库语法查询测试！TEST4-16xaa','test数据库语法查询测试！！！@TEST4-17','test数据库语法查询测试！！！@TEST4-18',b'\xca','test数据库语法查询测试！！！@TEST4-20',null,'',20002,-20000002,200000000002,-20873209.0220322201,22012110.113011921,true,'test数据库语法查询测试！！！@TEST4-7','test数据库语法查询测试！！！@TEST4-8',b'\xbb','test数据库语法查询测试！！！@TEST4-10','test数据库语法查询测试！！！@TEST4-11','test数据库语法查询测试！！！@TEST4-12','t3','test数据库语法查询测试！！！@TEST4-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318193261000,5,30003,30000003,300000000003,-33472098.11312001,-39009810.333011921,true,'2015-3-12 10:00:00.234','test数据库语法查询测试！！！@TEST5-8','test数据库语法查询测试！！！@TEST5-9','test数据库语法查询测试！！！@TEST5-10','t','test数据库语法查询测试！！！@TEST5-12','中','test数据库语法查询测试！！！@TEST5-14','test数据库语法查询测试！！！@TEST5-15','test数据库语法查询测试！TEST5-16xaa','test数据库语法查询测试！！！@TEST5-17','test数据库语法查询测试！！！@TEST5-18',b'\xca','test数据库语法查询测试！！！@TEST5-20',null,'',-30003,30000003,-300000000003,33472098.11312001,-39009810.333011921,false,'test数据库语法查询测试！！！@TEST5-7','test数据库语法查询测试！！！@TEST5-8',b'\xcc','test数据库语法查询测试！！！@TEST5-10','test数据库语法查询测试！！！@TEST5-11','test数据库语法查询测试！！！@TEST5-12','t3','test数据库语法查询测试！！！@TEST5-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318993291090,6,-10001,10000001,-100000000001,1047200.00312001,1109810.113011921,false,'2023-6-23 05:00:00.55','test数据库语法查询测试！！！@TEST6-8','test数据库语法查询测试！！！@TEST6-9','test数据库语法查询测试！！！@TEST6-10','t','test数据库语法查询测试！！！@TEST6-12','中','test数据库语法查询测试！！！@TEST6-14','test数据库语法查询测试！！！@TEST6-15','test数据库语法查询测试！TEST6-16xaa','test数据库语法查询测试！！！@TEST6-17','test数据库语法查询测试！！！@TEST6-18',b'\xca','test数据库语法查询测试！！！@TEST6-20',null,'',10001,-10000001,100000000001,424721.022311,4909810.11301191,true,'test数据库语法查询测试！！！@TEST6-7','test数据库语法查询测试！！！@TEST6-8',b'\xdd','test数据库语法查询测试！！！@TEST6-10','test数据库语法查询测试！！！@TEST6-11','test数据库语法查询测试！！！@TEST6-12','t3','test数据库语法查询测试！！！@TEST6-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318995291029,7,-20002,20000002,-200000000002,20873209.0220322201,22012110.113011921,true,'2016-7-17 20:12:00.12','test数据库语法查询测试！！！@TEST7-8','test数据库语法查询测试！！！@TEST7-9','test数据库语法查询测试！！！@TEST7-10','t','test数据库语法查询测试！！！@TEST7-12','中','test数据库语法查询测试！！！@TEST7-14','test数据库语法查询测试！！！@TEST7-15','test数据库语法查询测试！TEST7-16xaa','test数据库语法查询测试！！！@TEST7-17','test数据库语法查询测试！！！@TEST7-18',b'\xca','test数据库语法查询测试！！！@TEST7-20',null,'',-20002,20000002,-200000000002,555500.0055505,55505532.553015321,false,'test数据库语法查询测试！！！@TEST7-7','test数据库语法查询测试！！！@TEST7-8',b'\xee','test数据库语法查询测试！！！@TEST7-10','test数据库语法查询测试！！！@TEST7-11','test数据库语法查询测试！！！@TEST7-12','t3','test数据库语法查询测试！！！@TEST7-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318995302501,8,-30003,30000003,-300000000003,33472098.11312001,39009810.333011921,false,4565476,'test数据库语法查询测试！！！@TEST8-8','test数据库语法查询测试！！！@TEST8-9','test数据库语法查询测试！！！@TEST8-10','t','test数据库语法查询测试！！！@TEST8-12','中','test数据库语法查询测试！！！@TEST8-14','test数据库语法查询测试！！！@TEST8-15','test数据库语法查询测试！TEST8-16xaa','test数据库语法查询测试！！！@TEST8-17','test数据库语法查询测试！！！@TEST8-18',b'\xca','test数据库语法查询测试！！！@TEST8-20',null,'',30003,-30000003,300000000003,6900.0012345,6612.1215,true,'test数据库语法查询测试！！！@TEST8-7','test数据库语法查询测试！！！@TEST8-8',b'\xff','test数据库语法查询测试！！！@TEST8-10','test数据库语法查询测试！！！@TEST8-11','test数据库语法查询测试！！！@TEST8-12','t3','test数据库语法查询测试！！！@TEST8-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2001-12-9 09:48:12.30',9,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'',30000,null,null,null,null,true,null,'test数据库语法查询测试！！！@TESTnull',null,null,null,null,null,'test数据库语法查询测试！！！@TESTnull',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2002-2-22 10:48:12.899',10,32767,-2147483648,9223372036854775807,-99999999991.9999999991,9999999999991.999999999991,true,'2020-10-1 12:00:01.0','test数据库语法查询测试！！！@TEST10-8','test数据库语法查询测试！！！@TEST10-9','test数据库语法查询测试！！！@TEST10-10','t','test数据库语法查询测试！！！@TEST10-12','中','test数据库语法查询测试！！！@TEST10-14','test数据库语法查询测试！！！@TEST10-15','test数据库语法查询测试！TEST10-16xaa','test数据库语法查询测试！！！@TEST10-17','test数据库语法查询测试！！！@TEST10-18',b'\xca','test数据库语法查询测试！！！@TEST10-20',null,'',1,111,1111111,1472011.12345,1109810.113011921,false,'test数据库语法查询测试！！！@TEST10-7','test数据库语法查询测试！！！@TEST10-8',b'\xcc','test数据库语法查询测试！！！@TEST10-10','test数据库语法查询测试！！！@TEST10-11','test数据库语法查询测试！！！@TEST10-12','t3','test数据库语法查询测试！！！@TEST10-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2003-10-1 11:48:12.1',11,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20',null,'',2,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST11-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST11-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2004-9-9 00:00:00.9',12,12000,12000000,120000000000,-12000021.003125,-122209810.1131921,true,'2129-3-1 12:00:00.011','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','t','aaaaaabbbbbbcccccc','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','c','aaaaaabbbbbbcccccc',null,'',-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'aaaaaabbbbbbcccccc','b','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','ty','aaaaaabbbbbbcccccc',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2004-12-31 12:10:10.911',13,23000,23000000,230000000000,-23000088.665120604,-122209810.1131921,true,'2020-12-31 23:59:59.999','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','T','SSSSSSDDDDDDKKKKKK','B','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','V','SSSSSSDDDDDDKKKKKK',null,'',20002,20000002,200000000002,1047200.00312001,1109810.113011921,false,'SSSSSSDDDDDDKKKKKK','O','P','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','WL','SSSSSSDDDDDDKKKKKK',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2008-2-29 2:10:10.111',14,32767,34000000,340000000000,-43000079.07812032,-122209810.1131921,true,'1975-3-11 00:00:00.0','1234567890987654321','1234567890987654321','1234567890987654321','1','1234567890987654321','2','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','9','1234567890987654321',null,'',-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'1234567890987654321','8','7','1234567890987654321','1234567890987654321','1234567890987654321','65','1234567890987654321',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2012-02-29 1:10:10.000',15,-32767,-34000000,-340000000000,43000079.07812032,122209810.1131921,true,'2099-9-1 11:01:00.111','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','1','数据库语法查询测试','2','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','9','数据库语法查询测试',null,'',10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'数据库语法查询测试','8','7','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','65','数据库语法查询测试',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t2 VALUES('2008-2-29 2:10:10.111',1,32767,34000000,340000000000,-43000079.07812032,-122209810.1131921,true,'1975-3-11 00:00:00.0','1234567890987654321','1234567890987654321','1234567890987654321','1','1234567890987654321','2','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','9','1234567890987654321',null,'',-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'1234567890987654321','8','7','1234567890987654321','1234567890987654321','1234567890987654321','65','1234567890987654321',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t2 VALUES('2012-02-29 1:10:10.000',2,-32767,-34000000,-340000000000,43000079.07812032,122209810.1131921,true,'2099-9-1 11:01:00.111','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','1','数据库语法查询测试','2','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','9','数据库语法查询测试',null,'',10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'数据库语法查询测试','8','7','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','65','数据库语法查询测试',null,'');
INSERT 1
> SELECT id,k_timestamp,min(e12) from (SELECT id,k_timestamp,max(e12),e12,code10 from test_select_maxandmin.t1 group by code1,code2 order by id) where code10 != ' ' order by id;
  id |          k_timestamp          |        min
-----+-------------------------------+---------------------
  13 | 2004-12-31 12:10:10.911+00:00 | SSSSSSDDDDDDKKKKKK
(1 row)
> SELECT id,k_timestamp,max(e15) from (SELECT id,k_timestamp,min(e20),e20,e15,last(k_timestamp),first(k_timestamp) from test_select_maxandmin.t1 group by code5,code10 order by id) order by id;
  id |        k_timestamp        |        max
-----+---------------------------+---------------------
  15 | 2012-02-29 01:10:10+00:00 | 数据库语法查询测试
(1 row)
> DROP DATABASE test_select_maxandmin cascade;
DROP DATABASE
