> create ts database test;
CREATE TS DATABASE
> create table test.tt1 (k_timestamp timestamp not null,ser_id timestamptz(6) not null ,logon_date float not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute) with hash (0);
ERROR: at or near ")": syntax error: The hash num 0 must be > 0 and <= 50000.
SQLSTATE: 42601
DETAIL: source SQL:
create table test.tt1 (k_timestamp timestamp not null,ser_id timestamptz(6) not null ,logon_date float not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute) with hash (0)
                                                                                                                                                                                                  ^
> create table test.tt2 (k_timestamp timestamp not null,ser_id timestamptz(6) not null ,logon_date float not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute) with hash (2000);
CREATE TABLE
> create table test.tt3 (k_timestamp timestamp not null,ser_id timestamptz(6) not null ,logon_date float not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute) with hash (4000);
CREATE TABLE
> create table test.tt4 (k_timestamp timestamp not null,ser_id timestamptz(6) not null ,logon_date float not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute) with hash (8000);
CREATE TABLE
> create table test.tt5 (k_timestamp timestamp not null,ser_id timestamptz(6) not null ,logon_date float not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute) with hash (50001);
ERROR: at or near ")": syntax error: The hash num 50001 must be > 0 and <= 50000.
SQLSTATE: 42601
DETAIL: source SQL:
create table test.tt5 (k_timestamp timestamp not null,ser_id timestamptz(6) not null ,logon_date float not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute) with hash (50001)
                                                                                                                                                                                                      ^
> select count(*) from kwdb_internal.ranges where database_name='test' and table_name='tt1';
  count
---------
      0
(1 row)
> select count(*) from kwdb_internal.ranges where database_name='test' and table_name='tt2';
  count
---------
      1
(1 row)
> select count(*) from kwdb_internal.ranges where database_name='test' and table_name='tt3';
  count
---------
      1
(1 row)
> select count(*) from kwdb_internal.ranges where database_name='test' and table_name='tt4';
  count
---------
      1
(1 row)
> select count(*) from kwdb_internal.ranges where database_name='test' and table_name='tt5';
  count
---------
      0
(1 row)
> drop database test cascade;
DROP DATABASE
