> CREATE DATABASE test_procedure_dxy;
CREATE DATABASE
> CREATE TABLE test_procedure_dxy.t1(
  tp  TIMESTAMPTZ NOT NULL,
  id  INT NOT NULL,
  e1  INT2,
  e2  INT,
  e3  INT8,
  e4  FLOAT4,
  e5  FLOAT8,
  e6  BOOL,
  e7  TIMESTAMP,
  e8  CHAR(1023),
  e9  NCHAR(255),
  e10 VARCHAR(4096),
  e11 CHAR,
  e12 NCHAR,
  e13 NVARCHAR(4096),
  e14 VARBYTES,
  e15 VARCHAR,
  e16 NVARCHAR,
  e17 BLOB,
  e18 CLOB
);
CREATE TABLE
> INSERT INTO test_procedure_dxy.t1 VALUES('1970-01-01 00:00:00+00:00'    ,1 , 0     ,0          ,0                   ,0                      ,0                          ,true ,'1970-01-01 00:00:00+00:00'    ,''                                       ,''                                     ,''                                      ,''   ,''                                      ,''   ,''                                       ,''                                       ,''                                    ,''                                    ,''                                    );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('1970-1-1 00:00:00.001'        ,2 , 0     ,0          ,0                   ,0                      ,0                          ,true ,'1970-01-01 00:16:39.999+00:00','          '                             ,'          '                           ,'          '                            ,' '  ,' '                            ,' '  ,' '                                      ,'          '                             ,'          '                          ,'          '                          ,'          '                          );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('1976-10-20 12:00:12.123+00:00',3 , 10001 ,10000001   ,100000000001        ,-1047200.00312001      ,-1109810.113011921         ,true ,'2021-03-01 12:00:00.909+00:00','test数据库语法查询测试！！！@TEST3-8'   ,'test数据库语法查询测试！！！@TEST3-9' ,'test数据库语法查询测试！！！@TEST3-10' ,'t'  ,'2' ,'中' ,'test数据库语法查询测试！！！@TEST3-14'  ,'test数据库语法查询测试！！！@TEST3-15'  ,'test数据库语法查询测试！TEST3-16xaa' ,'test数据库语法查询测试！TEST3-16xaa' ,'test数据库语法查询测试！TEST3-16xaa' );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('1979-2-28 11:59:01.999'       ,4 , 20002 ,20000002   ,200000000002        ,-20873209.0220322201   ,-22012110.113011921        ,false,'1970-01-01 00:00:00.123+00:00','test数据库语法查询测试！！！@TEST4-8'   ,'test数据库语法查询测试！！！@TEST4-9' ,'test数据库语法查询测试！！！@TEST4-10' ,'t'  ,'2' ,'中' ,'test数据库语法查询测试！！！@TEST4-14'  ,'test数据库语法查询测试！！！@TEST4-15'  ,'test数据库语法查询测试！TEST4-16xaa' ,'test数据库语法查询测试！TEST4-16xaa' ,'test数据库语法查询测试！TEST4-16xaa' );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('1980-01-31 19:01:01+00:00'    ,5 , 30003 ,30000003   ,300000000003        ,-33472098.11312001     ,-39009810.333011921        ,true ,'2015-3-12 10:00:00.234'       ,'test数据库语法查询测试！！！@TEST5-8'   ,'test数据库语法查询测试！！！@TEST5-9' ,'test数据库语法查询测试！！！@TEST5-10' ,'t'  ,'2' ,'中' ,'test数据库语法查询测试！！！@TEST5-14'  ,'test数据库语法查询测试！！！@TEST5-15'  ,'test数据库语法查询测试！TEST5-16xaa' ,'test数据库语法查询测试！TEST5-16xaa' ,'test数据库语法查询测试！TEST5-16xaa' );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('1980-02-10 01:14:51.09+00:00' ,6 , -10001,10000001   ,-100000000001       ,1047200.00312001       ,1109810.113011921          ,false,'2023-6-23 05:00:00.55'        ,'test数据库语法查询测试！！！@TEST6-8'   ,'test数据库语法查询测试！！！@TEST6-9' ,'test数据库语法查询测试！！！@TEST6-10' ,'t'  ,'2' ,'中' ,'test数据库语法查询测试！！！@TEST6-14'  ,'test数据库语法查询测试！！！@TEST6-15'  ,'test数据库语法查询测试！TEST6-16xaa' ,'xaaxbbxcc'                           ,'xaaxbbxcc'                           );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('1980-02-10 01:48:11.029+00:00',7 , -20002,20000002   ,-200000000002       ,20873209.0220322201    ,22012110.113011921         ,true ,'2016-07-17 20:12:00.12+00:00' ,'test数据库语法查询测试！！！@TEST7-8'   ,'test数据库语法查询测试！！！@TEST7-9' ,'test数据库语法查询测试！！！@TEST7-10' ,'t'  ,'2' ,'中' ,'test数据库语法查询测试！！！@TEST7-14'  ,'test数据库语法查询测试！！！@TEST7-15'  ,'test数据库语法查询测试！TEST7-16xaa' ,'010101010101011010101010101010101010','010101010101011010101010101010101010');
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('1980-02-10 01:48:22.501+00:00',8 , -30003,30000003   ,-300000000003       ,33472098.11312001      ,39009810.333011921         ,false,'1970-01-01 01:16:05.476+00:00','test数据库语法查询测试！！！@TEST8-8'   ,'test数据库语法查询测试！！！@TEST8-9' ,'test数据库语法查询测试！！！@TEST8-10' ,'t'  ,'2' ,'中' ,'test数据库语法查询测试！！！@TEST8-14'  ,'test数据库语法查询测试！！！@TEST8-15'  ,'test数据库语法查询测试！TEST8-16xaa' ,'test数据库语法查询测试！TEST8-16xaa' ,'test数据库语法查询测试！TEST8-16xaa' );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('2001-12-09 09:48:12.3+00:00'  ,9 , null  ,null       ,null                ,null                   ,null                       ,null ,null                           ,null                                     ,null                                   ,null                                    ,null ,null                                    ,null ,null                                     ,null                                     ,null                                  ,null                                  ,null                                  );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('2002-2-22 10:48:12.899'       ,10,32767  ,-2147483648,9223372036854775807 ,-99999999991.9999999991,9999999999991.999999999991 ,true ,'2020-10-01 12:00:01+00:00'    ,'test数据库语法查询测试！！！@TEST10-8'  ,'test数据库语法查询测试！！！@TEST10-9','test数据库语法查询测试！！！@TEST10-10','t'  ,'2','中' ,'test数据库语法查询测试！！！@TEST10-14' ,'test数据库语法查询测试！！！@TEST10-15' ,'test数据库语法查询测试！TEST10-16xaa','110101010101011010101010101010101010','110101010101011010101010101010101010');
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('2003-10-1 11:48:12.1'         ,11,-32768 ,2147483647 ,-9223372036854775808,99999999991.9999999991 ,-9999999999991.999999999991,false,'1970-11-25 09:23:07.421+00:00','test数据库语法查询测试！！！@TEST11-8'  ,'test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t'  ,'2','中' ,'test数据库语法查询测试！！！@TEST11-14' ,'test数据库语法查询测试！！！@TEST11-15' ,'test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！TEST11-16xaa');
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('2004-09-09 00:00:00.9+00:00'  ,12,12000  ,12000000   ,120000000000        ,-12000021.003125       ,-122209810.1131921         ,true ,'2129-3-1 12:00:00.011'        ,'aaaaaabbbbbbcccccc'                     ,'aaaaaabbbbbbcccccc'                   ,'aaaaaabbbbbbcccccc'                    ,'t'  ,'c'                    ,'z'  ,'aaaaaabbbbbbcccccc'                     ,'aaaaaabbbbbbcccccc'                     ,'aaaaaabbbbbbcccccc'                  ,'aaaaaabbbbbbcccccc'                  ,'aaaaaabbbbbbcccccc'                  );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('2004-12-31 12:10:10.911+00:00',13,23000  ,23000000   ,230000000000        ,-23000088.665120604    ,-122209810.1131921         ,true ,'2020-12-31 23:59:59.999'      ,'SSSSSSDDDDDDKKKKKK'                     ,'SSSSSSDDDDDDKKKKKK'                   ,'SSSSSSDDDDDDKKKKKK'                    ,'T'  ,'K'                    ,'B'  ,'SSSSSSDDDDDDKKKKKK'                     ,'SSSSSSDDDDDDKKKKKK'                     ,'SSSSSSDDDDDDKKKKKK'                  ,'SSSSSSDDDDDDKKKKKK'                  ,'SSSSSSDDDDDDKKKKKK'                  );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('2008-2-29 2:10:10.111'        ,14,32767  ,34000000   ,340000000000        ,-43000079.07812032     ,-122209810.1131921         ,true ,'1975-3-11 00:00:00.0'         ,'1234567890987654321'                    ,'1234567890987654321'                  ,'1234567890987654321'                   ,'1'  ,'1'                   ,'2'  ,'1234567890987654321'                    ,'1234567890987654321'                    ,'1234567890987654321'                 ,'1234567890987654321'                 ,'1234567890987654321'                 );
INSERT 1
> INSERT INTO test_procedure_dxy.t1 VALUES('2012-02-29 1:10:10.000'       ,15,-32767 ,-34000000  ,-340000000000       ,43000079.07812032      ,122209810.1131921          ,true ,'2099-9-1 11:01:00.111'        ,'数据库语法查询测试'                     ,'数据库语法查询测试'                   ,'数据库语法查询测试'                    ,'1'  ,'数'                    ,'2'  ,'数据库语法查询测试'                     ,'数据库语法查询测试'                     ,'数据库语法查询测试'                  ,'数据库语法查询测试'                  ,'数据库语法查询测试'                  );
INSERT 1
> SELECT COUNT(*) FROM test_procedure_dxy.t1 ;
  count
---------
     15
(1 row)
> drop procedure if exists test_procedure_dxy.pro1;
DROP PROCEDURE
> CREATE PROCEDURE test_procedure_dxy.pro1() BEGIN DECLARE err INT DEFAULT 1; DECLARE b INT DEFAULT 1; DECLARE c CHAR; DECLARE continue handler FOR NOT FOUND, SQLEXCEPTION BEGIN SELECT id FROM test_procedure_dxy.t1 ORDER BY id LIMIT 5; SET err=err-1; ENDHANDLER; WHILE b>-3 DO SELECT e1 INTO c FROM test_procedure_dxy.t1 ORDER BY id LIMIT 1; SET b=b-1; ENDWHILE; SELECT err, b; END;
CREATE PROCEDURE
> CALL test_procedure_dxy.pro1();
  id
------
   1
   2
   3
   4
   5
(5 rows)
  id
------
   1
   2
   3
   4
   5
(5 rows)
  id
------
   1
   2
   3
   4
   5
(5 rows)
  id
------
   1
   2
   3
   4
   5
(5 rows)
  err | b
------+-----
   -3 | -3
(1 row)
> drop procedure test_procedure_dxy.pro1;
DROP PROCEDURE
> drop procedure if exists test_procedure_dxy.pro2;
DROP PROCEDURE
> CREATE PROCEDURE test_procedure_dxy.pro2() BEGIN DECLARE err INT; DECLARE b INT DEFAULT 1; DECLARE c INT; DECLARE d TIMESTAMPTZ; DECLARE continue handler FOR NOT FOUND,SQLEXCEPTION BEGIN SELECT id FROM test_procedure_dxy.t1 ORDER BY id LIMIT 5; SET err=-1; ENDHANDLER; WHILE b>-3 DO SELECT 1; UPDATE test_procedure_dxy.t1 SET e1=12345 WHERE id<10 AND tp<'2970-1-1 00:00:00' RETURNING id, tp INTO c, d; SET b=b-1; SELECT c; ENDWHILE; SELECT err,b; END;
CREATE PROCEDURE
> CALL test_procedure_dxy.pro2();
  ?column?
------------
         1
(1 row)
  id
------
   1
   2
   3
   4
   5
(5 rows)
   c
--------
  NULL
(1 row)
  ?column?
------------
         1
(1 row)
  id
------
   1
   2
   3
   4
   5
(5 rows)
   c
--------
  NULL
(1 row)
  ?column?
------------
         1
(1 row)
  id
------
   1
   2
   3
   4
   5
(5 rows)
   c
--------
  NULL
(1 row)
  ?column?
------------
         1
(1 row)
  id
------
   1
   2
   3
   4
   5
(5 rows)
   c
--------
  NULL
(1 row)
  err | b
------+-----
   -1 | -3
(1 row)
> drop procedure test_procedure_dxy.pro2;
DROP PROCEDURE
> drop procedure if exists test_procedure_dxy.pro3;
DROP PROCEDURE
> CREATE PROCEDURE test_procedure_dxy.pro3() LABEL my_label: BEGIN DECLARE a INT; DECLARE d INT; SET a=1; SET d=2; SELECT '我是直接跳出body的'; LABEL my_loop: WHILE a<4 DO SELECT d; SET a=a+1; LEAVE my; ENDWHILE my_loop;END my_label;
ERROR: Label my does not exist
SQLSTATE: 42704
> drop procedure if exists test_procedure_dxy.pro4;
DROP PROCEDURE
> CREATE PROCEDURE test_procedure_dxy.pro4() BEGIN DECLARE err INT; DECLARE b INT DEFAULT 1; DECLARE continue handler FOR NOT FOUND,SQLEXCEPTION BEGIN SELECT id FROM test_procedure_dxy.t1 ORDER BY id LIMIT 5; SET err=-1; ENDHANDLER; WHILE b>-3 DO SELECT 1; SELECT e1 FROM test_procedure_dxy.t1 ORDER BY id LIMIT -6; SET b=b-1; ENDWHILE; SELECT err,b; END;
CREATE PROCEDURE
> call test_procedure_dxy.pro4();
  ?column?
------------
         1
(1 row)
  id
------
   1
   2
   3
   4
   5
(5 rows)
  ?column?
------------
         1
(1 row)
  id
------
   1
   2
   3
   4
   5
(5 rows)
  ?column?
------------
         1
(1 row)
  id
------
   1
   2
   3
   4
   5
(5 rows)
  ?column?
------------
         1
(1 row)
  id
------
   1
   2
   3
   4
   5
(5 rows)
  err | b
------+-----
   -1 | -3
(1 row)
> drop procedure test_procedure_dxy.pro4;
DROP PROCEDURE
> use defaultdb;
SET
> drop database test_procedure_dxy cascade;
DROP DATABASE
