> DROP DATABASE IF EXISTS test_ddl_dml_mix1 cascade;
DROP DATABASE
> CREATE ts DATABASE test_ddl_dml_mix1;
CREATE TS DATABASE
> CREATE TABLE test_ddl_dml_mix1.test1(ts TIMESTAMPTZ NOT NULL, id INT, e1 INT2) TAGS(code1 INT2 NOT NULL) PRIMARY TAGS(code1);
CREATE TABLE
> INSERT INTO test_ddl_dml_mix1.test1 VALUES('1970-01-01 00:00:00+00:00', 1, 0, 20002);
INSERT 1
> ALTER TABLE test_ddl_dml_mix1.test1 ALTER COLUMN e1 SET DATA TYPE VARCHAR(10);
ALTER TABLE
> SELECT * FROM test_ddl_dml_mix1.test1 ORDER BY ts DESC LIMIT 40 OFFSET 0 ;
             ts             | id | e1 | code1
----------------------------+----+----+--------
  1970-01-01 00:00:00+00:00 |  1 | 0  | 20002
(1 row)
> DROP DATABASE test_ddl_dml_mix1 cascade;
DROP DATABASE
