> DROP DATABASE IF EXISTS bh_atan2 CASCADE;
DROP DATABASE
> CREATE TS DATABASE bh_atan2;
CREATE TS DATABASE
> CREATE TABLE bh_atan2.t1 (
  ts TIMESTAMP NOT NULL,
  y FLOAT,
  x FLOAT
) TAGS (
  tag1 INT NOT NULL
) PRIMARY TAGS(tag1);
CREATE TABLE
> INSERT INTO bh_atan2.t1 VALUES
  ('2026-06-15 00:00:00', 0, -1, 1),
  ('2026-06-15 00:00:01', 1, -1, 1),
  ('2026-06-15 00:00:02', -1, -1, 1);
INSERT 3
> SELECT atan2(y, x) FROM bh_atan2.t1 ORDER BY ts;
        atan2
----------------------
   3.141592653589793
   2.356194490192345
  -2.356194490192345
(3 rows)
> DROP DATABASE bh_atan2 CASCADE;
DROP DATABASE
