> set cluster setting ts.parallel_degree=8;
SET CLUSTER SETTING
> drop database if exists tsdb cascade;
DROP DATABASE
> create ts database tsdb;
CREATE TS DATABASE
> use tsdb;
SET
> create table t1(ts timestamp not null, a int) tags(b int not null) primary tags(b);
CREATE TABLE
> insert into t1 values('2025-08-05 08:45:26.757',1,1);
INSERT 1
> insert into t1 values('2025-08-05 08:45:26.766',2,2);
INSERT 1
> insert into t1 values('2025-08-05 08:45:26.767',3,3);
INSERT 1
> insert into t1 values('2025-08-05 08:45:27.767',4,4);
INSERT 1
> insert into t1 values('2025-08-05 08:45:28.767',5,5);
INSERT 1
> insert into t1 values('2025-08-05 08:45:29.767',6,6);
INSERT 1
> insert into t1 values('2025-08-05 08:45:30.767',60,60);
INSERT 1
> insert into t1 values('2025-08-05 08:45:31.767',600,600);
INSERT 1
> insert into t1 values('2025-08-05 08:45:32.767',6000,6000);
INSERT 1
> insert into t1 values('2025-08-05 08:45:33.767',60000,60000);
INSERT 1
> insert into t1 values('2025-08-05 08:45:34.767',100,100);
INSERT 1
> insert into t1 values('2025-08-05 08:45:35.767',1000,1000);
INSERT 1
> insert into t1 values('2025-08-05 08:45:36.767',10000,10000);
INSERT 1
> insert into t1 values('2025-08-05 08:45:37.767',100000,100000);
INSERT 1
> insert into t1 values('2025-08-05 08:45:38.767',6000,90549856);
INSERT 1
> insert into t1 values('2025-08-05 08:45:39.767',60000,89498);
INSERT 1
> insert into t1 values('2025-08-05 08:45:40.767',100,9384732);
INSERT 1
> insert into t1 values('2025-08-05 08:45:41.767',1000,234566);
INSERT 1
> insert into t1 values('2025-08-05 08:45:42.767',10000,345667643);
INSERT 1
> insert into t1 values('2025-08-05 08:45:43.767',100000,4564353);
INSERT 1
> SELECT * FROM tsdb.t1 order by ts;
               ts               |   a    |     b
--------------------------------+--------+------------
  2025-08-05 08:45:26.757+00:00 |      1 |         1
  2025-08-05 08:45:26.766+00:00 |      2 |         2
  2025-08-05 08:45:26.767+00:00 |      3 |         3
  2025-08-05 08:45:27.767+00:00 |      4 |         4
  2025-08-05 08:45:28.767+00:00 |      5 |         5
  2025-08-05 08:45:29.767+00:00 |      6 |         6
  2025-08-05 08:45:30.767+00:00 |     60 |        60
  2025-08-05 08:45:31.767+00:00 |    600 |       600
  2025-08-05 08:45:32.767+00:00 |   6000 |      6000
  2025-08-05 08:45:33.767+00:00 |  60000 |     60000
  2025-08-05 08:45:34.767+00:00 |    100 |       100
  2025-08-05 08:45:35.767+00:00 |   1000 |      1000
  2025-08-05 08:45:36.767+00:00 |  10000 |     10000
  2025-08-05 08:45:37.767+00:00 | 100000 |    100000
  2025-08-05 08:45:38.767+00:00 |   6000 |  90549856
  2025-08-05 08:45:39.767+00:00 |  60000 |     89498
  2025-08-05 08:45:40.767+00:00 |    100 |   9384732
  2025-08-05 08:45:41.767+00:00 |   1000 |    234566
  2025-08-05 08:45:42.767+00:00 |  10000 | 345667643
  2025-08-05 08:45:43.767+00:00 | 100000 |   4564353
(20 rows)
> select count(*) from tsdb.t1;
  count
---------
     20
(1 row)
> select last(a) from tsdb.t1 group by a order by a;
   last
----------
       1
       2
       3
       4
       5
       6
      60
     100
     600
    1000
    6000
   10000
   60000
  100000
(14 rows)
> select distanct a from tsdb.t1 order by a;
ERROR: column "distanct" does not exist
SQLSTATE: 42703
> use defaultdb;
SET
> drop database tsdb cascade;
DROP DATABASE
