> DROP DATABASE IF EXISTS max_agg CASCADE;
DROP DATABASE
> CREATE TS DATABASE max_agg;
CREATE TS DATABASE
> CREATE TABLE max_agg.t1(ts TIMESTAMP NOT NULL, e1 int8, e2 int, e3 int2) tags (tag1 int not null) PRIMARY TAGS (tag1);
CREATE TABLE
> INSERT INTO max_agg.t1 VALUES (1672531201000, 3567374753448591360, 1847483648, 22767, 1),
                              (1672531201003, -7926335344172072960, -1908697822, -28901, 1);
INSERT 2
> SELECT max(e1), max(e2), max(e3) FROM max_agg.t1;
          max         |    max     |  max
----------------------+------------+--------
  3567374753448591360 | 1847483648 | 22767
(1 row)
> INSERT INTO max_agg.t1 VALUES (1672531201004, 5397364753478591560, 1334567890, 19838, 1);
INSERT 1
> SELECT min(e1), min(e2), min(e3) FROM max_agg.t1;
          min          |     min     |  min
-----------------------+-------------+---------
  -7926335344172072960 | -1908697822 | -28901
(1 row)
> INSERT INTO max_agg.t1 VALUES (1672531201004, -6898237384262873981, -1888647534, -26818, 2);
INSERT 1
> SELECT max(e1), max(e2), max(e3) FROM max_agg.t1;
          max         |    max     |  max
----------------------+------------+--------
  5397364753478591560 | 1847483648 | 22767
(1 row)
> DROP DATABASE max_agg CASCADE;
DROP DATABASE
