> drop database test cascade;
ERROR: database "test" does not exist
SQLSTATE: 3D000
> create ts database test;
CREATE TS DATABASE
> create table test.sjcx01(k_timestamp timestamp not null,A INT4 not null,B INT4 not null,C VARCHAR(10) not null,D VARCHAR(10) not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> insert into test.sjcx01 values (1681111110000,1,1,'abcd','DFFDARG', 'qqq');
INSERT 1
> select initcap(C), C from test.sjcx01;
  initcap |  c
----------+-------
  Abcd    | abcd
(1 row)
> drop database test cascade;
DROP DATABASE
