> DROP DATABASE IF EXISTS bh_cast CASCADE;
DROP DATABASE
> CREATE TS DATABASE bh_cast;
CREATE TS DATABASE
> CREATE TABLE bh_cast.t1 (
  ts TIMESTAMP NOT NULL,
  i INT
) TAGS (
  tag1 INT NOT NULL
) PRIMARY TAGS(tag1);
CREATE TABLE
> INSERT INTO bh_cast.t1 VALUES ('2026-06-11 00:00:00', 123, 1);
INSERT 1
> SELECT CAST(i AS VARCHAR(10000000)) FROM bh_cast.t1;
   i
-------
  123
(1 row)
> DROP DATABASE bh_cast CASCADE;
DROP DATABASE
> DROP DATABASE IF EXISTS bh_round CASCADE;
DROP DATABASE
> CREATE TS DATABASE bh_round;
CREATE TS DATABASE
> USE bh_round;
SET
> CREATE TABLE t1 (
ts timestamp NOT NULL,
f1 float
) TAGS (
t1 int NOT NULL
) PRIMARY TAGS(t1);
CREATE TABLE
> INSERT INTO t1 VALUES ('2026-06-11 00:00:00', 1.2345, 1);
INSERT 1
> SELECT round(f1, 3000000000) FROM t1;
  round
----------
  1.2345
(1 row)
> DROP DATABASE IF EXISTS bh_round CASCADE;
DROP DATABASE
