> show timezone;
  timezone
------------
  UTC
(1 row)
> set cluster setting cluster.connection.timezone='Asia/Shanghai';
SET CLUSTER SETTING
> show cluster setting cluster.connection.timezone;
  cluster.connection.timezone
-------------------------------
  Asia/Shanghai
(1 row)
> SELECT * FROM kwdb_internal.cluster_settings WHERE variable = 'cluster.connection.timezone';
           variable           |     value     | type | public |                                                    description
------------------------------+---------------+------+--------+---------------------------------------------------------------------------------------------------------------------
  cluster.connection.timezone | Asia/Shanghai | s    | false  | cluster default timezone, supports both numeric offset (e.g., 8 for +08:00) or timezone name (e.g., Asia/Shanghai)
(1 row)
> set cluster setting cluster.connection.timezone='3';
SET CLUSTER SETTING
> show cluster setting cluster.connection.timezone;
  cluster.connection.timezone
-------------------------------
  +03:00
(1 row)
> SELECT * FROM kwdb_internal.cluster_settings WHERE variable = 'cluster.connection.timezone';
           variable           | value  | type | public |                                                    description
------------------------------+--------+------+--------+---------------------------------------------------------------------------------------------------------------------
  cluster.connection.timezone | +03:00 | s    | false  | cluster default timezone, supports both numeric offset (e.g., 8 for +08:00) or timezone name (e.g., Asia/Shanghai)
(1 row)
> set cluster setting cluster.connection.timezone='+7';
SET CLUSTER SETTING
> show cluster setting cluster.connection.timezone;
  cluster.connection.timezone
-------------------------------
  +07:00
(1 row)
> SELECT * FROM kwdb_internal.cluster_settings WHERE variable = 'cluster.connection.timezone';
           variable           | value  | type | public |                                                    description
------------------------------+--------+------+--------+---------------------------------------------------------------------------------------------------------------------
  cluster.connection.timezone | +07:00 | s    | false  | cluster default timezone, supports both numeric offset (e.g., 8 for +08:00) or timezone name (e.g., Asia/Shanghai)
(1 row)
> set cluster setting cluster.connection.timezone='-4:15';
ERROR: invalid value, could not parse -4:15 as time zone
SQLSTATE: 22023
> show cluster setting cluster.connection.timezone;
  cluster.connection.timezone
-------------------------------
  +07:00
(1 row)
> SELECT * FROM kwdb_internal.cluster_settings WHERE variable = 'cluster.connection.timezone';
           variable           | value  | type | public |                                                    description
------------------------------+--------+------+--------+---------------------------------------------------------------------------------------------------------------------
  cluster.connection.timezone | +07:00 | s    | false  | cluster default timezone, supports both numeric offset (e.g., 8 for +08:00) or timezone name (e.g., Asia/Shanghai)
(1 row)
> set cluster setting cluster.connection.timezone='1.5';
ERROR: invalid value, could not parse 1.5 as time zone
SQLSTATE: 22023
> show cluster setting cluster.connection.timezone;
  cluster.connection.timezone
-------------------------------
  +07:00
(1 row)
> SELECT * FROM kwdb_internal.cluster_settings WHERE variable = 'cluster.connection.timezone';
           variable           | value  | type | public |                                                    description
------------------------------+--------+------+--------+---------------------------------------------------------------------------------------------------------------------
  cluster.connection.timezone | +07:00 | s    | false  | cluster default timezone, supports both numeric offset (e.g., 8 for +08:00) or timezone name (e.g., Asia/Shanghai)
(1 row)
> set cluster setting cluster.connection.timezone='America/St_Johns';
SET CLUSTER SETTING
> show cluster setting cluster.connection.timezone;
  cluster.connection.timezone
-------------------------------
  America/St_Johns
(1 row)
> SELECT * FROM kwdb_internal.cluster_settings WHERE variable = 'cluster.connection.timezone';
           variable           |      value       | type | public |                                                    description
------------------------------+------------------+------+--------+---------------------------------------------------------------------------------------------------------------------
  cluster.connection.timezone | America/St_Johns | s    | false  | cluster default timezone, supports both numeric offset (e.g., 8 for +08:00) or timezone name (e.g., Asia/Shanghai)
(1 row)
> set cluster setting cluster.connection.timezone='';
SET CLUSTER SETTING
> show cluster setting cluster.connection.timezone;
  cluster.connection.timezone
-------------------------------
  UTC
(1 row)
> SELECT * FROM kwdb_internal.cluster_settings WHERE variable = 'cluster.connection.timezone';
           variable           | value | type | public |                                                    description
------------------------------+-------+------+--------+---------------------------------------------------------------------------------------------------------------------
  cluster.connection.timezone | UTC   | s    | false  | cluster default timezone, supports both numeric offset (e.g., 8 for +08:00) or timezone name (e.g., Asia/Shanghai)
(1 row)
> set cluster setting cluster.connection.timezone=default;
SET CLUSTER SETTING
> show cluster setting cluster.connection.timezone;
  cluster.connection.timezone
-------------------------------
  UTC
(1 row)
> SELECT * FROM kwdb_internal.cluster_settings WHERE variable = 'cluster.connection.timezone';
           variable           | value | type | public |                                                    description
------------------------------+-------+------+--------+---------------------------------------------------------------------------------------------------------------------
  cluster.connection.timezone | UTC   | s    | false  | cluster default timezone, supports both numeric offset (e.g., 8 for +08:00) or timezone name (e.g., Asia/Shanghai)
(1 row)
