> SHOW CLUSTER SETTING ts.txn.atomicity.enabled;
  ts.txn.atomicity.enabled
----------------------------
           false
(1 row)
> SHOW CLUSTER SETTING ts.raftlog_combine_wal.enabled;
  ts.raftlog_combine_wal.enabled
----------------------------------
              false
(1 row)
> SHOW CLUSTER SETTING ts.wal.wal_level;
  ts.wal.wal_level
--------------------
                 2
(1 row)
> SET CLUSTER SETTING ts.txn.atomicity.enabled = TRUE;
SET CLUSTER SETTING
> SHOW CLUSTER SETTING ts.txn.atomicity.enabled;
  ts.txn.atomicity.enabled
----------------------------
            true
(1 row)
> SET CLUSTER SETTING ts.wal.wal_level = 1;
SET CLUSTER SETTING
> SHOW CLUSTER SETTING ts.wal.wal_level;
  ts.wal.wal_level
--------------------
                 1
(1 row)
> SET CLUSTER SETTING ts.raftlog_combine_wal.enabled = TRUE;
ERROR: set ts.raftlog_combine_wal.enabled to true is not supported in MPP mode
> SHOW CLUSTER SETTING ts.raftlog_combine_wal.enabled;
  ts.raftlog_combine_wal.enabled
----------------------------------
              false
(1 row)
> SET CLUSTER SETTING ts.wal.wal_level = 0;
ERROR: ts.wal.wal_level cannot be set to 0 when ts.txn.atomicity.enabled is true
SQLSTATE: 22023
> SHOW CLUSTER SETTING ts.wal.wal_level;
  ts.wal.wal_level
--------------------
                 1
(1 row)
> SET CLUSTER SETTING ts.wal.wal_level = 3;
ERROR: ts.wal.wal_level cannot be set to 3 when ts.txn.atomicity.enabled is true
SQLSTATE: 22023
> SHOW CLUSTER SETTING ts.wal.wal_level;
  ts.wal.wal_level
--------------------
                 1
(1 row)
> SET CLUSTER SETTING ts.txn.atomicity.enabled = FALSE;
SET CLUSTER SETTING
> SHOW CLUSTER SETTING ts.txn.atomicity.enabled;
  ts.txn.atomicity.enabled
----------------------------
           false
(1 row)
> SET CLUSTER SETTING ts.wal.wal_level = 0;
SET CLUSTER SETTING
> SHOW CLUSTER SETTING ts.wal.wal_level;
  ts.wal.wal_level
--------------------
                 0
(1 row)
> SET CLUSTER SETTING ts.txn.atomicity.enabled = TRUE;
ERROR: cannot enable ts.txn.atomicity_enabled=true when ts.wal.wal.level is 0; atomicity requires WAL level 1, 2 and ts.raftlog_combine_wal.enabled is false
SQLSTATE: 22023
> SHOW CLUSTER SETTING ts.txn.atomicity.enabled;
  ts.txn.atomicity.enabled
----------------------------
           false
(1 row)
> SET CLUSTER SETTING ts.wal.wal_level = 3;
SET CLUSTER SETTING
> SHOW CLUSTER SETTING ts.wal.wal_level;
  ts.wal.wal_level
--------------------
                 3
(1 row)
> SET CLUSTER SETTING ts.txn.atomicity.enabled = TRUE;
ERROR: cannot enable ts.txn.atomicity_enabled=true when ts.wal.wal.level is 3; atomicity requires WAL level 1, 2 and ts.raftlog_combine_wal.enabled is false
SQLSTATE: 22023
> SHOW CLUSTER SETTING ts.txn.atomicity.enabled;
  ts.txn.atomicity.enabled
----------------------------
           false
(1 row)
> SET CLUSTER SETTING ts.wal.wal_level = 2;
SET CLUSTER SETTING
> SHOW CLUSTER SETTING ts.wal.wal_level;
  ts.wal.wal_level
--------------------
                 2
(1 row)
> SET CLUSTER SETTING ts.raftlog_combine_wal.enabled = TRUE;
ERROR: set ts.raftlog_combine_wal.enabled to true is not supported in MPP mode
> SHOW CLUSTER SETTING ts.raftlog_combine_wal.enabled;
  ts.raftlog_combine_wal.enabled
----------------------------------
              false
(1 row)
> SET CLUSTER SETTING ts.txn.atomicity.enabled = TRUE;
SET CLUSTER SETTING
> SHOW CLUSTER SETTING ts.txn.atomicity.enabled;
  ts.txn.atomicity.enabled
----------------------------
            true
(1 row)
> SET CLUSTER SETTING ts.txn.atomicity.enabled = FALSE;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.raftlog_combine_wal.enabled = FALSE;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.wal.wal_level = 2;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.min_limit=100;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.max_limit=10;
ERROR: invalid value, ts.rows_per_block.max_limit needs to be greater than or equal to ts.rows_per_block.min_limit
> SET CLUSTER SETTING ts.rows_per_block.max_limit=100;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.max_limit=200;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.min_limit=200;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.min_limit=201;
ERROR: invalid value, ts.rows_per_block.min_limit needs to be less than or equal to ts.rows_per_block.max_limit
> SET CLUSTER SETTING ts.rows_per_block.max_limit=50000;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.max_limit=50001;
ERROR: invalid value, the range of ts.rows_per_block.max_limit is [1, 50000]
> SET CLUSTER SETTING ts.rows_per_block.min_limit=50000;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.min_limit=50001;
ERROR: invalid value, the range of ts.rows_per_block.min_limit is [1, 50000]
> SET CLUSTER SETTING ts.rows_per_block.min_limit=512;
SET CLUSTER SETTING
> SET CLUSTER SETTING ts.rows_per_block.max_limit=4096;
SET CLUSTER SETTING
