> create ts database test;
CREATE TS DATABASE
> create table test.sjcx01(k_timestamp timestamp not null,A INT2 null,B INT4 not null,C VARCHAR(100) null,D VARCHAR(10) not null,E CHAR(1000) not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> select count(a), sum(b), max(a), max(b), count(c), min(c), max(c), min(d), max(d), min(E), max(E) from test.sjcx01;
  count | sum  | max  | max  | count | min  | max  | min  | max  | min  | max
--------+------+------+------+-------+------+------+------+------+------+-------
      0 | NULL | NULL | NULL |     0 | NULL | NULL | NULL | NULL | NULL | NULL
(1 row)
> select last(c), last(d), last(a), last(b), lastts(c), lastts(d), lastts(a), lastts(b), last(e), lastts(e) from test.sjcx01;
  last | last | last | last | lastts | lastts | lastts | lastts | last | lastts
-------+------+------+------+--------+--------+--------+--------+------+---------
  NULL | NULL | NULL | NULL | NULL   | NULL   | NULL   | NULL   | NULL | NULL
(1 row)
> select first(c), first(d), first(a), first(b), firstts(c), firstts(d), firstts(a), firstts(b), first(e), firstts(e) from test.sjcx01;
  first | first | first | first | firstts | firstts | firstts | firstts | first | firstts
--------+-------+-------+-------+---------+---------+---------+---------+-------+----------
  NULL  | NULL  | NULL  | NULL  | NULL    | NULL    | NULL    | NULL    | NULL  | NULL
(1 row)
> insert into test.sjcx01 values (1681111110005,null,7,null,'D','test1', 'D4');
INSERT 1
> select count(a), sum(b), max(a), max(b), count(c), min(c), max(c), min(d), max(d), min(E), max(E) from test.sjcx01;
  count | sum | max  | max | count | min  | max  | min | max |  min  |  max
--------+-----+------+-----+-------+------+------+-----+-----+-------+--------
      0 |   7 | NULL |   7 |     0 | NULL | NULL | D   | D   | test1 | test1
(1 row)
> select last(c), last(d), last(a), last(b), lastts(c), lastts(d), lastts(a), lastts(b), last(e), lastts(e) from test.sjcx01;
  last | last | last | last | lastts |            lastts             | lastts |            lastts             | last  |            lastts
-------+------+------+------+--------+-------------------------------+--------+-------------------------------+-------+--------------------------------
  NULL | D    | NULL |    7 | NULL   | 2023-04-10 07:18:30.005+00:00 | NULL   | 2023-04-10 07:18:30.005+00:00 | test1 | 2023-04-10 07:18:30.005+00:00
(1 row)
> insert into test.sjcx01 values (1681111110000,1,1,'A','DFFDARG','test2数据库语法查询测试！！！@TEST10-10', 'qqq');
INSERT 1
> insert into test.sjcx01 values (1681111110001,2,2,'B','DFFDARGD','test3数据库语法查询测试！！！@TEST10-10', 'qqq1');
INSERT 1
> insert into test.sjcx01 values (1681111110002,3,3,'C','A','test4数据库语法查询测试！！！@TEST10-10', 'A1');
INSERT 1
> insert into test.sjcx01 values (1681111110003,4,4,'D','B','test5数据库语法查询测试！！！@TEST10-10', 'B2');
INSERT 1
> insert into test.sjcx01 values (1681111110004,5,5,'E','C','test6数据库语法查询测试！！！@TEST10-10', 'C3');
INSERT 1
> insert into test.sjcx01 values (1681111110006,8,9,'G','E','test7数据库语法查询测试！！！@TEST10-10', 'E5');
INSERT 1
> insert into test.sjcx01 values (1681111110007,null,11,'H','F','test8数据库语法查询测试！！！@TEST10-10', 'F6');
INSERT 1
> insert into test.sjcx01 values (1681111110008,12,13,null,'G','test9数据库语法查询测试！！！@TEST10-10', 'G7');
INSERT 1
> insert into test.sjcx01 values (1681111110009,32767,13,null,'G','test9数据库语法查询测试！！！@TEST10-10', 'G7');
INSERT 1
> select sum(a) from test.sjcx01;
   sum
---------
  32802
(1 row)
> select * from test.sjcx01 order by k_timestamp;
           k_timestamp          |   a   | b  |  c   |    d     |                    e                    | t1_attribute
--------------------------------+-------+----+------+----------+-----------------------------------------+---------------
  2023-04-10 07:18:30+00:00     |     1 |  1 | A    | DFFDARG  | test2数据库语法查询测试！！！@TEST10-10 | qqq
  2023-04-10 07:18:30.001+00:00 |     2 |  2 | B    | DFFDARGD | test3数据库语法查询测试！！！@TEST10-10 | qqq1
  2023-04-10 07:18:30.002+00:00 |     3 |  3 | C    | A        | test4数据库语法查询测试！！！@TEST10-10 | A1
  2023-04-10 07:18:30.003+00:00 |     4 |  4 | D    | B        | test5数据库语法查询测试！！！@TEST10-10 | B2
  2023-04-10 07:18:30.004+00:00 |     5 |  5 | E    | C        | test6数据库语法查询测试！！！@TEST10-10 | C3
  2023-04-10 07:18:30.005+00:00 | NULL  |  7 | NULL | D        | test1                                   | D4
  2023-04-10 07:18:30.006+00:00 |     8 |  9 | G    | E        | test7数据库语法查询测试！！！@TEST10-10 | E5
  2023-04-10 07:18:30.007+00:00 | NULL  | 11 | H    | F        | test8数据库语法查询测试！！！@TEST10-10 | F6
  2023-04-10 07:18:30.008+00:00 |    12 | 13 | NULL | G        | test9数据库语法查询测试！！！@TEST10-10 | G7
  2023-04-10 07:18:30.009+00:00 | 32767 | 13 | NULL | G        | test9数据库语法查询测试！！！@TEST10-10 | G7
(10 rows)
> select k_timestamp, A, B from test.sjcx01 order by k_timestamp;
           k_timestamp          |   a   | b
--------------------------------+-------+-----
  2023-04-10 07:18:30+00:00     |     1 |  1
  2023-04-10 07:18:30.001+00:00 |     2 |  2
  2023-04-10 07:18:30.002+00:00 |     3 |  3
  2023-04-10 07:18:30.003+00:00 |     4 |  4
  2023-04-10 07:18:30.004+00:00 |     5 |  5
  2023-04-10 07:18:30.005+00:00 | NULL  |  7
  2023-04-10 07:18:30.006+00:00 |     8 |  9
  2023-04-10 07:18:30.007+00:00 | NULL  | 11
  2023-04-10 07:18:30.008+00:00 |    12 | 13
  2023-04-10 07:18:30.009+00:00 | 32767 | 13
(10 rows)
> select A, B from test.sjcx01 order by k_timestamp;
    a   | b
--------+-----
      1 |  1
      2 |  2
      3 |  3
      4 |  4
      5 |  5
  NULL  |  7
      8 |  9
  NULL  | 11
     12 | 13
  32767 | 13
(10 rows)
> select A from test.sjcx01 order by k_timestamp;
    a
---------
      1
      2
      3
      4
      5
  NULL
      8
  NULL
     12
  32767
(10 rows)
> select C from test.sjcx01 order by k_timestamp;
   c
--------
  A
  B
  C
  D
  E
  NULL
  G
  H
  NULL
  NULL
(10 rows)
> select * from test.sjcx01 where k_timestamp > '2023-04-10 07:00:30+00:00' and k_timestamp <= '2023-04-10 08:00:30+00:00' order by k_timestamp;
           k_timestamp          |   a   | b  |  c   |    d     |                    e                    | t1_attribute
--------------------------------+-------+----+------+----------+-----------------------------------------+---------------
  2023-04-10 07:18:30+00:00     |     1 |  1 | A    | DFFDARG  | test2数据库语法查询测试！！！@TEST10-10 | qqq
  2023-04-10 07:18:30.001+00:00 |     2 |  2 | B    | DFFDARGD | test3数据库语法查询测试！！！@TEST10-10 | qqq1
  2023-04-10 07:18:30.002+00:00 |     3 |  3 | C    | A        | test4数据库语法查询测试！！！@TEST10-10 | A1
  2023-04-10 07:18:30.003+00:00 |     4 |  4 | D    | B        | test5数据库语法查询测试！！！@TEST10-10 | B2
  2023-04-10 07:18:30.004+00:00 |     5 |  5 | E    | C        | test6数据库语法查询测试！！！@TEST10-10 | C3
  2023-04-10 07:18:30.005+00:00 | NULL  |  7 | NULL | D        | test1                                   | D4
  2023-04-10 07:18:30.006+00:00 |     8 |  9 | G    | E        | test7数据库语法查询测试！！！@TEST10-10 | E5
  2023-04-10 07:18:30.007+00:00 | NULL  | 11 | H    | F        | test8数据库语法查询测试！！！@TEST10-10 | F6
  2023-04-10 07:18:30.008+00:00 |    12 | 13 | NULL | G        | test9数据库语法查询测试！！！@TEST10-10 | G7
  2023-04-10 07:18:30.009+00:00 | 32767 | 13 | NULL | G        | test9数据库语法查询测试！！！@TEST10-10 | G7
(10 rows)
> select * from test.sjcx01 where k_timestamp > '2023-04-10 07:18:30.002+00:00' and k_timestamp <= '2023-04-10 07:18:30.006+00:00' order by k_timestamp;
           k_timestamp          |  a   | b |  c   | d |                    e                    | t1_attribute
--------------------------------+------+---+------+---+-----------------------------------------+---------------
  2023-04-10 07:18:30.003+00:00 |    4 | 4 | D    | B | test5数据库语法查询测试！！！@TEST10-10 | B2
  2023-04-10 07:18:30.004+00:00 |    5 | 5 | E    | C | test6数据库语法查询测试！！！@TEST10-10 | C3
  2023-04-10 07:18:30.005+00:00 | NULL | 7 | NULL | D | test1                                   | D4
  2023-04-10 07:18:30.006+00:00 |    8 | 9 | G    | E | test7数据库语法查询测试！！！@TEST10-10 | E5
(4 rows)
> select * from test.sjcx01
where k_timestamp >= '2023-04-10 07:18:30.001+00:00' and k_timestamp < '2023-04-10 07:18:30.003+00:00'
   or (k_timestamp > '2023-04-10 07:18:30.005+00:00' and k_timestamp <= '2023-04-10 07:18:30.009+00:00')
order by k_timestamp;
           k_timestamp          |   a   | b  |  c   |    d     |                    e                    | t1_attribute
--------------------------------+-------+----+------+----------+-----------------------------------------+---------------
  2023-04-10 07:18:30.001+00:00 |     2 |  2 | B    | DFFDARGD | test3数据库语法查询测试！！！@TEST10-10 | qqq1
  2023-04-10 07:18:30.002+00:00 |     3 |  3 | C    | A        | test4数据库语法查询测试！！！@TEST10-10 | A1
  2023-04-10 07:18:30.006+00:00 |     8 |  9 | G    | E        | test7数据库语法查询测试！！！@TEST10-10 | E5
  2023-04-10 07:18:30.007+00:00 | NULL  | 11 | H    | F        | test8数据库语法查询测试！！！@TEST10-10 | F6
  2023-04-10 07:18:30.008+00:00 |    12 | 13 | NULL | G        | test9数据库语法查询测试！！！@TEST10-10 | G7
  2023-04-10 07:18:30.009+00:00 | 32767 | 13 | NULL | G        | test9数据库语法查询测试！！！@TEST10-10 | G7
(6 rows)
> select count(*), count(c) from test.sjcx01;
  count | count
--------+--------
     10 |     7
(1 row)
> select count(*), count(c) from test.sjcx01 where a is not null;
  count | count
--------+--------
      8 |     6
(1 row)
> select count(a), count(distinct a) from test.sjcx01;
  count | count
--------+--------
      8 |     8
(1 row)
> select max(b), sum(a) from test.sjcx01 where k_timestamp < k_timestamp;
  max  | sum
-------+-------
  NULL | NULL
(1 row)
> select sum(a), min(b) from test.sjcx01;
   sum  | min
--------+------
  32802 |   1
(1 row)
> select count(a), sum(b), max(a), max(b), count(c), min(c), max(c), min(d), max(d), min(E), max(E) from test.sjcx01;
  count | sum |  max  | max | count | min | max | min | max |  min  |                   max
--------+-----+-------+-----+-------+-----+-----+-----+-----+-------+------------------------------------------
      8 |  68 | 32767 |  13 |     7 | A   | H   | A   | G   | test1 | test9数据库语法查询测试！！！@TEST10-10
(1 row)
> select t1_attribute, count(c), sum(a), max(b), last(a) from test.sjcx01 group by t1_attribute order by t1_attribute;
  t1_attribute | count |  sum  | max | last
---------------+-------+-------+-----+--------
  A1           |     1 |     3 |   3 |     3
  B2           |     1 |     4 |   4 |     4
  C3           |     1 |     5 |   5 |     5
  D4           |     0 | NULL  |   7 | NULL
  E5           |     1 |     8 |   9 |     8
  F6           |     1 | NULL  |  11 | NULL
  G7           |     0 | 32779 |  13 | 32767
  qqq          |     1 |     1 |   1 |     1
  qqq1         |     1 |     2 |   2 |     2
(9 rows)
> select last(c), last(d), last(a), last(b), lastts(c), lastts(d), lastts(a), lastts(b), last(e), lastts(e) from test.sjcx01;
  last | last | last  | last |            lastts             |            lastts             |            lastts             |            lastts             |                  last                   |            lastts
-------+------+-------+------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-----------------------------------------+--------------------------------
  H    | G    | 32767 |   13 | 2023-04-10 07:18:30.007+00:00 | 2023-04-10 07:18:30.009+00:00 | 2023-04-10 07:18:30.009+00:00 | 2023-04-10 07:18:30.009+00:00 | test9数据库语法查询测试！！！@TEST10-10 | 2023-04-10 07:18:30.009+00:00
(1 row)
> select last_row(c), last_row(d), last_row(a), last_row(b), last_row_ts(c), last_row_ts(d), last_row_ts(a), last_row_ts(b), last_row(e), last_row_ts(e) from test.sjcx01;
  last_row | last_row | last_row | last_row |          last_row_ts          |          last_row_ts          |          last_row_ts          |          last_row_ts          |                last_row                 |          last_row_ts
-----------+----------+----------+----------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-----------------------------------------+--------------------------------
  NULL     | G        |    32767 |       13 | 2023-04-10 07:18:30.009+00:00 | 2023-04-10 07:18:30.009+00:00 | 2023-04-10 07:18:30.009+00:00 | 2023-04-10 07:18:30.009+00:00 | test9数据库语法查询测试！！！@TEST10-10 | 2023-04-10 07:18:30.009+00:00
(1 row)
> select first_row(c), first_row(d), first_row(a), first_row(b), first_row_ts(c), first_row_ts(d), first_row_ts(a), first_row_ts(b), first_row(e), first_row_ts(e) from test.sjcx01;
  first_row | first_row | first_row | first_row |       first_row_ts        |       first_row_ts        |       first_row_ts        |       first_row_ts        |                first_row                |       first_row_ts
------------+-----------+-----------+-----------+---------------------------+---------------------------+---------------------------+---------------------------+-----------------------------------------+----------------------------
  A         | DFFDARG   |         1 |         1 | 2023-04-10 07:18:30+00:00 | 2023-04-10 07:18:30+00:00 | 2023-04-10 07:18:30+00:00 | 2023-04-10 07:18:30+00:00 | test2数据库语法查询测试！！！@TEST10-10 | 2023-04-10 07:18:30+00:00
(1 row)
> select first(c), first(d), first(a), first(b), firstts(c), firstts(d), firstts(a), firstts(b), first(e), firstts(e) from test.sjcx01;
  first |  first  | first | first |          firstts          |          firstts          |          firstts          |          firstts          |                  first                  |          firstts
--------+---------+-------+-------+---------------------------+---------------------------+---------------------------+---------------------------+-----------------------------------------+----------------------------
  A     | DFFDARG |     1 |     1 | 2023-04-10 07:18:30+00:00 | 2023-04-10 07:18:30+00:00 | 2023-04-10 07:18:30+00:00 | 2023-04-10 07:18:30+00:00 | test2数据库语法查询测试！！！@TEST10-10 | 2023-04-10 07:18:30+00:00
(1 row)
> select max(a+3), min(a+b) from test.sjcx01;
   max  | min
--------+------
  32770 |   2
(1 row)
> select a+b, sum(b) from test.sjcx01 group by a+b order by a+b;
  ?column? | sum
-----------+------
      NULL |  18
         2 |   1
         4 |   2
         6 |   3
         8 |   4
        10 |   5
        17 |   9
        25 |  13
     32780 |  13
(9 rows)
> select last(b), last(a) from test.sjcx01;
  last | last
-------+--------
    13 | 32767
(1 row)
> select * from test.sjcx01 where t1_attribute = 'F6';
           k_timestamp          |  a   | b  | c | d |                    e                    | t1_attribute
--------------------------------+------+----+---+---+-----------------------------------------+---------------
  2023-04-10 07:18:30.007+00:00 | NULL | 11 | H | F | test8数据库语法查询测试！！！@TEST10-10 | F6
(1 row)
> SELECT time_bucket(k_timestamp, '60s'), max(A) FROM test.sjcx01  GROUP BY time_bucket(k_timestamp, '60s') ORDER BY time_bucket(k_timestamp, '60s') LIMIT 5;
         time_bucket        |  max
----------------------------+--------
  2023-04-10 07:18:00+00:00 | 32767
(1 row)
> drop database test cascade;
DROP DATABASE
> create ts database test_null;
CREATE TS DATABASE
> create table test_null.t1(k_timestamp timestamp not null,A INT4 null,B INT4 not null,C VARCHAR(10) null,D VARCHAR(10) not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> insert into test_null.t1 values (1681111110000, null, 2, null, 'ABC', 'tag1');
INSERT 1
> insert into test_null.t1 values (1681111110001, null ,3, null, 'Xyz', 'tag2');
INSERT 1
> select count(*), count(a), sum(a), min(a), max(a), last(a) from test_null.t1;
  count | count | sum  | min  | max  | last
--------+-------+------+------+------+-------
      2 |     0 | NULL | NULL | NULL | NULL
(1 row)
> select max(a+b) from test_null.t1;
  max
--------
  NULL
(1 row)
> insert into test_null.t1 values (1681111110002, null, 4, null, 'ABC1', 'tag1');
INSERT 1
> select min(k_timestamp), max(k_timestamp) from test_null.t1;
             min            |              max
----------------------------+--------------------------------
  2023-04-10 07:18:30+00:00 | 2023-04-10 07:18:30.002+00:00
(1 row)
> drop database test_null cascade;
DROP DATABASE
> create ts database test_datatype;
CREATE TS DATABASE
> create table test_datatype.t1(
   k_timestamp timestamp not null,
   A INT2 null, B INT8 null, C INT8 null)
   attributes (tag1 varchar not null) primary tags(tag1);
CREATE TABLE
> insert into test_datatype.t1 values (1681111110000, 32767, 2147483647, 9223372036854775807, 'tag1');
INSERT 1
> insert into test_datatype.t1 values (1681111110001, null, null, null, 'tag2');
INSERT 1
> insert into test_datatype.t1 values (1681111110002, -32768, -2147483648, -9223372036854775808, 'tag3');
INSERT 1
> select max(A), max(B), max(C) from test_datatype.t1;
   max  |    max     |         max
--------+------------+----------------------
  32767 | 2147483647 | 9223372036854775807
(1 row)
> select min(A), min(B), min(C) from test_datatype.t1;
   min   |     min     |         min
---------+-------------+-----------------------
  -32768 | -2147483648 | -9223372036854775808
(1 row)
> select sum(A), sum(B), sum(C) from test_datatype.t1;
  sum | sum | sum
------+-----+------
   -1 |  -1 |  -1
(1 row)
> select last(A), last(B), last(C) from test_datatype.t1;
   last  |    last     |         last
---------+-------------+-----------------------
  -32768 | -2147483648 | -9223372036854775808
(1 row)
> insert into test_datatype.t1 values (1681111110100, 32767, 2147483647, 2223372036854775807, 'tag1');
INSERT 1
> insert into test_datatype.t1 values (1681111110101, 32767, 2147483647, 822332036854775807, 'tag1');
INSERT 1
> insert into test_datatype.t1 values (1681111110101, 32767, 2147483647, 3223372036854775807, 'tag1');
INSERT 1
> insert into test_datatype.t1 values (1681111110101, 32767, 2147483647, 1223372036854775807, 'tag1');
INSERT 1
> insert into test_datatype.t1 values (1681111110101, 32767, 2147483647, 7223372036854775807, 'tag1');
INSERT 1
> select sum(A), sum(B), sum(C) from test_datatype.t1;
   sum   |     sum     |         sum
---------+-------------+-----------------------
  163834 | 10737418234 | 14715820184273880000
(1 row)
> drop database test_datatype cascade;
DROP DATABASE
> create ts database test_alter;
CREATE TS DATABASE
> create table test_alter.t2(ts timestamp not null, a smallint, b smallint, c smallint) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t2 values(1672531211005, 100, 200, 300, 1);
INSERT 1
> alter table test_alter.t2 alter column a type int;
ALTER TABLE
> alter table test_alter.t2 alter column b type bigint;
ALTER TABLE
> alter table test_alter.t2 alter column c type varchar(120);
ALTER TABLE
> insert into test_alter.t2 values(1672531211015, 65536, 65539,  'test时间精度！！！@TEST2', 1);
INSERT 1
> select * from test_alter.t2 order by ts,attr;
               ts               |   a   |   b   |            c             | attr
--------------------------------+-------+-------+--------------------------+-------
  2023-01-01 00:00:11.005+00:00 |   100 |   200 | 300                      |    1
  2023-01-01 00:00:11.015+00:00 | 65536 | 65539 | test时间精度！！！@TEST2 |    1
(2 rows)
> select a, b from test_alter.t2 order by ts,attr;
    a   |   b
--------+--------
    100 |   200
  65536 | 65539
(2 rows)
> create table test_alter.t9(ts timestamp not null, a char, b nchar(64)) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t9 values(1672531211005,  't',  'test时间精度通用查询测试！！！@TEST3', 1);
INSERT 1
> alter table test_alter.t9 alter column a type char(128);
ALTER TABLE
> alter table test_alter.t9 alter column b type nchar(128);
ALTER TABLE
> insert into test_alter.t9 values(1672531211015,  'test时间精度！！！@TEST2',  'test时间精度通用查询测试！！！@TEST3', 1);
INSERT 1
> select * from test_alter.t9 order by ts,attr;
               ts               |            a             |                  b                   | attr
--------------------------------+--------------------------+--------------------------------------+-------
  2023-01-01 00:00:11.005+00:00 | t                        | test时间精度通用查询测试！！！@TEST3 |    1
  2023-01-01 00:00:11.015+00:00 | test时间精度！！！@TEST2 | test时间精度通用查询测试！！！@TEST3 |    1
(2 rows)
> select a, b from test_alter.t9 order by ts,attr;
             a             |                  b
---------------------------+---------------------------------------
  t                        | test时间精度通用查询测试！！！@TEST3
  test时间精度！！！@TEST2 | test时间精度通用查询测试！！！@TEST3
(2 rows)
> drop database if exists test_alter cascade;
DROP DATABASE
