> create ts database test;
CREATE TS DATABASE
> create table test.sjcx01(k_timestamp timestamp not null,A INT4 null,B INT4 not null,C VARCHAR(10) null,D VARCHAR(10) not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> select count(a), sum(b), max(a), max(b), count(c), min(c), max(c), min(d), max(d) from test.sjcx01;
  count | sum  | max  | max  | count | min  | max  | min  | max
--------+------+------+------+-------+------+------+------+-------
      0 | NULL | NULL | NULL |     0 | NULL | NULL | NULL | NULL
(1 row)
> insert into test.sjcx01 values (1681111110005,null,7,null,'D', 'D4');
INSERT 1
> select count(a), sum(b), max(a), max(b), count(c), min(c), max(c), min(d), max(d) from test.sjcx01;
  count | sum | max  | max | count | min  | max  | min | max
--------+-----+------+-----+-------+------+------+-----+------
      0 |   7 | NULL |   7 |     0 | NULL | NULL | D   | D
(1 row)
> insert into test.sjcx01 values (1681111110000,1,1,'A','DFFDARG', 'qqq');
INSERT 1
> insert into test.sjcx01 values (1681111110001,2,2,'B','DFFDARGD', 'qqq1');
INSERT 1
> insert into test.sjcx01 values (1681111110002,3,3,'C','A', 'A1');
INSERT 1
> insert into test.sjcx01 values (1681111110003,4,4,'D','B', 'B2');
INSERT 1
> insert into test.sjcx01 values (1681111110004,5,5,'E','C', 'C3');
INSERT 1
> insert into test.sjcx01 values (1681111110006,8,9,'G','E', 'E5');
INSERT 1
> insert into test.sjcx01 values (1681111110007,null,11,'H','F', 'F6');
INSERT 1
> insert into test.sjcx01 values (1681111110008,12,13,null,'G', 'G7');
INSERT 1
> select * from test.sjcx01 order by k_timestamp;
           k_timestamp          |  a   | b  |  c   |    d     | t1_attribute
--------------------------------+------+----+------+----------+---------------
  2023-04-10 07:18:30+00:00     |    1 |  1 | A    | DFFDARG  | qqq
  2023-04-10 07:18:30.001+00:00 |    2 |  2 | B    | DFFDARGD | qqq1
  2023-04-10 07:18:30.002+00:00 |    3 |  3 | C    | A        | A1
  2023-04-10 07:18:30.003+00:00 |    4 |  4 | D    | B        | B2
  2023-04-10 07:18:30.004+00:00 |    5 |  5 | E    | C        | C3
  2023-04-10 07:18:30.005+00:00 | NULL |  7 | NULL | D        | D4
  2023-04-10 07:18:30.006+00:00 |    8 |  9 | G    | E        | E5
  2023-04-10 07:18:30.007+00:00 | NULL | 11 | H    | F        | F6
  2023-04-10 07:18:30.008+00:00 |   12 | 13 | NULL | G        | G7
(9 rows)
> select k_timestamp, A, B from test.sjcx01 order by k_timestamp;
           k_timestamp          |  a   | b
--------------------------------+------+-----
  2023-04-10 07:18:30+00:00     |    1 |  1
  2023-04-10 07:18:30.001+00:00 |    2 |  2
  2023-04-10 07:18:30.002+00:00 |    3 |  3
  2023-04-10 07:18:30.003+00:00 |    4 |  4
  2023-04-10 07:18:30.004+00:00 |    5 |  5
  2023-04-10 07:18:30.005+00:00 | NULL |  7
  2023-04-10 07:18:30.006+00:00 |    8 |  9
  2023-04-10 07:18:30.007+00:00 | NULL | 11
  2023-04-10 07:18:30.008+00:00 |   12 | 13
(9 rows)
> select A, B from test.sjcx01 order by k_timestamp;
   a   | b
-------+-----
     1 |  1
     2 |  2
     3 |  3
     4 |  4
     5 |  5
  NULL |  7
     8 |  9
  NULL | 11
    12 | 13
(9 rows)
> select A from test.sjcx01 order by k_timestamp;
   a
--------
     1
     2
     3
     4
     5
  NULL
     8
  NULL
    12
(9 rows)
> select C from test.sjcx01 order by k_timestamp;
   c
--------
  A
  B
  C
  D
  E
  NULL
  G
  H
  NULL
(9 rows)
> select * from test.sjcx01 where k_timestamp > '2023-04-10 07:00:30+00:00' and k_timestamp <= '2023-04-10 08:00:30+00:00' order by k_timestamp;
           k_timestamp          |  a   | b  |  c   |    d     | t1_attribute
--------------------------------+------+----+------+----------+---------------
  2023-04-10 07:18:30+00:00     |    1 |  1 | A    | DFFDARG  | qqq
  2023-04-10 07:18:30.001+00:00 |    2 |  2 | B    | DFFDARGD | qqq1
  2023-04-10 07:18:30.002+00:00 |    3 |  3 | C    | A        | A1
  2023-04-10 07:18:30.003+00:00 |    4 |  4 | D    | B        | B2
  2023-04-10 07:18:30.004+00:00 |    5 |  5 | E    | C        | C3
  2023-04-10 07:18:30.005+00:00 | NULL |  7 | NULL | D        | D4
  2023-04-10 07:18:30.006+00:00 |    8 |  9 | G    | E        | E5
  2023-04-10 07:18:30.007+00:00 | NULL | 11 | H    | F        | F6
  2023-04-10 07:18:30.008+00:00 |   12 | 13 | NULL | G        | G7
(9 rows)
> select * from test.sjcx01 where k_timestamp > '2023-04-10 07:18:30.002+00:00' and k_timestamp <= '2023-04-10 07:18:30.006+00:00' order by k_timestamp;
           k_timestamp          |  a   | b |  c   | d | t1_attribute
--------------------------------+------+---+------+---+---------------
  2023-04-10 07:18:30.003+00:00 |    4 | 4 | D    | B | B2
  2023-04-10 07:18:30.004+00:00 |    5 | 5 | E    | C | C3
  2023-04-10 07:18:30.005+00:00 | NULL | 7 | NULL | D | D4
  2023-04-10 07:18:30.006+00:00 |    8 | 9 | G    | E | E5
(4 rows)
> select * from test.sjcx01
where k_timestamp >= '2023-04-10 07:18:30.001+00:00' and k_timestamp < '2023-04-10 07:18:30.003+00:00'
   or (k_timestamp > '2023-04-10 07:18:30.005+00:00' and k_timestamp <= '2023-04-10 07:18:30.009+00:00')
order by k_timestamp;
           k_timestamp          |  a   | b  |  c   |    d     | t1_attribute
--------------------------------+------+----+------+----------+---------------
  2023-04-10 07:18:30.001+00:00 |    2 |  2 | B    | DFFDARGD | qqq1
  2023-04-10 07:18:30.002+00:00 |    3 |  3 | C    | A        | A1
  2023-04-10 07:18:30.006+00:00 |    8 |  9 | G    | E        | E5
  2023-04-10 07:18:30.007+00:00 | NULL | 11 | H    | F        | F6
  2023-04-10 07:18:30.008+00:00 |   12 | 13 | NULL | G        | G7
(5 rows)
> select count(*), count(c) from test.sjcx01;
  count | count
--------+--------
      9 |     7
(1 row)
> select count(*), count(c) from test.sjcx01 where a is not null;
  count | count
--------+--------
      7 |     6
(1 row)
> select count(a), count(distinct a) from test.sjcx01;
  count | count
--------+--------
      7 |     7
(1 row)
> select max(b), sum(a) from test.sjcx01 where k_timestamp < k_timestamp;
  max  | sum
-------+-------
  NULL | NULL
(1 row)
> select sum(a), min(b) from test.sjcx01;
  sum | min
------+------
   35 |   1
(1 row)
> select count(a), sum(b), max(a), max(b), min(c), max(c), min(d), max(d) from test.sjcx01;
  count | sum | max | max | min | max | min | max
--------+-----+-----+-----+-----+-----+-----+------
      7 |  55 |  12 |  13 | A   | H   | A   | G
(1 row)
> select t1_attribute, count(c), sum(a), max(b), last(a) from test.sjcx01 group by t1_attribute order by t1_attribute;;
  t1_attribute | count | sum  | max | last
---------------+-------+------+-----+-------
  A1           |     1 |    3 |   3 |    3
  B2           |     1 |    4 |   4 |    4
  C3           |     1 |    5 |   5 |    5
  D4           |     0 | NULL |   7 | NULL
  E5           |     1 |    8 |   9 |    8
  F6           |     1 | NULL |  11 | NULL
  G7           |     0 |   12 |  13 |   12
  qqq          |     1 |    1 |   1 |    1
  qqq1         |     1 |    2 |   2 |    2
(9 rows)
> select max(a+3), min(a+b) from test.sjcx01;
  max | min
------+------
   15 |   2
(1 row)
> select a+b, sum(b) from test.sjcx01 group by a+b order by a+b;
  ?column? | sum
-----------+------
      NULL |  18
         2 |   1
         4 |   2
         6 |   3
         8 |   4
        10 |   5
        17 |   9
        25 |  13
(8 rows)
> select last(b), last(a) from test.sjcx01;
  last | last
-------+-------
    13 |   12
(1 row)
> select * from test.sjcx01 where t1_attribute = 'F6';
           k_timestamp          |  a   | b  | c | d | t1_attribute
--------------------------------+------+----+---+---+---------------
  2023-04-10 07:18:30.007+00:00 | NULL | 11 | H | F | F6
(1 row)
> SELECT time_bucket(k_timestamp, '60s'), max(A) FROM test.sjcx01  GROUP BY time_bucket(k_timestamp, '60s') ORDER BY time_bucket(k_timestamp, '60s') LIMIT 5;
         time_bucket        | max
----------------------------+------
  2023-04-10 07:18:00+00:00 |  12
(1 row)
> drop database test cascade;
DROP DATABASE
> create ts database test_null;
CREATE TS DATABASE
> create table test_null.t1(k_timestamp timestamp not null,A INT4 null,B INT4 not null,C VARCHAR(10) null,D VARCHAR(10) not null)attributes (t1_attribute varchar not null) primary tags(t1_attribute);
CREATE TABLE
> insert into test_null.t1 values (1681111110000, null, 2, null, 'ABC', 'tag1');
INSERT 1
> insert into test_null.t1 values (1681111110001, null ,3, null, 'Xyz', 'tag2');
INSERT 1
> select count(*), count(a), sum(a), min(a), max(a), last(a) from test_null.t1;
  count | count | sum  | min  | max  | last
--------+-------+------+------+------+-------
      2 |     0 | NULL | NULL | NULL | NULL
(1 row)
> select max(a+b) from test_null.t1;
  max
--------
  NULL
(1 row)
> drop database test_null cascade;
DROP DATABASE
> create ts database test_alter;
CREATE TS DATABASE
> create table test_alter.t2(ts timestamp not null, a smallint, b smallint, c smallint) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t2 values(1672531211005, 100, 200, 300, 1);
INSERT 1
> alter table test_alter.t2 alter column a type int;
ALTER TABLE
> alter table test_alter.t2 alter column b type bigint;
ALTER TABLE
> alter table test_alter.t2 alter column c type varchar(120);
ALTER TABLE
> insert into test_alter.t2 values(1672531211015, 65536, 65539,  'test时间精度！！！@TEST2', 1);
INSERT 1
> select * from test_alter.t2 order by ts,attr;
               ts               |   a   |   b   |            c             | attr
--------------------------------+-------+-------+--------------------------+-------
  2023-01-01 00:00:11.005+00:00 |   100 |   200 | 300                      |    1
  2023-01-01 00:00:11.015+00:00 | 65536 | 65539 | test时间精度！！！@TEST2 |    1
(2 rows)
> select a, b from test_alter.t2 order by ts,attr;
    a   |   b
--------+--------
    100 |   200
  65536 | 65539
(2 rows)
> create table test_alter.t9(ts timestamp not null, a char, b nchar(64)) tags(attr int not null) primary tags(attr);
CREATE TABLE
> insert into test_alter.t9 values(1672531211005,  't',  'test时间精度通用查询测试！！！@TEST3', 1);
INSERT 1
> alter table test_alter.t9 alter column a type char(128);
ALTER TABLE
> alter table test_alter.t9 alter column b type nchar(128);
ALTER TABLE
> insert into test_alter.t9 values(1672531211015,  'test时间精度！！！@TEST2',  'test时间精度通用查询测试！！！@TEST3', 1);
INSERT 1
> select * from test_alter.t9 order by ts,attr;
               ts               |            a             |                  b                   | attr
--------------------------------+--------------------------+--------------------------------------+-------
  2023-01-01 00:00:11.005+00:00 | t                        | test时间精度通用查询测试！！！@TEST3 |    1
  2023-01-01 00:00:11.015+00:00 | test时间精度！！！@TEST2 | test时间精度通用查询测试！！！@TEST3 |    1
(2 rows)
> select a, b from test_alter.t9 order by ts,attr;
             a             |                  b
---------------------------+---------------------------------------
  t                        | test时间精度通用查询测试！！！@TEST3
  test时间精度！！！@TEST2 | test时间精度通用查询测试！！！@TEST3
(2 rows)
> drop database if exists test_alter cascade;
DROP DATABASE
