> create ts database test_last;
CREATE TS DATABASE
> create table test_last.tb (k_timestamp timestamp not null,e1 varchar,e2 varchar(32),e3 nvarchar,e4 nvarchar(32),e5 varbytes,e6 varbytes(32)) attributes (attr1 varchar(32) not null, attr2 int not null) primary tags(attr1, attr2);
CREATE TABLE
> create table test_last.stb (k_timestamp timestamp not null,e1 varchar,e2 varchar(32),e3 nvarchar,e4 nvarchar(32),e5 varbytes,e6 varbytes(32)) attributes (name varchar(10) not null, attr1 varchar(32), attr2 int) primary tags(name);
CREATE TABLE
> insert into test_last.tb values('2022-03-03 03:13:00.133','','','','','','', '', 1);
INSERT 1
> insert into test_last.tb values('2018-05-05 14:13:45.113','varchar_1','varchar_11','nvarchar_1','nvarchar_11','varbytes_1',b'\xaa\xbb\xdd', '', 1);
INSERT 1
> insert into test_last.tb values('2023-01-15 21:36:21.22','varchar_2','varchar_22','nvarchar_2','nvarchar_22','varbytes_2',b'\xaa\xbb\xee', '', 1);
INSERT 1
> insert into test_last.tb values('2023-07-10 20:00:00','varchar_3','varchar_33','nvarchar_3','nvarchar_33','varbytes_3',b'\xaa\xbb\xff', '', 1);
INSERT 1
> insert into test_last.tb values('2023-07-02 08:10:00','varchar_4','varchar_44','nvarchar_4','nvarchar_44','varbytes_4',b'\xaa\xbb\x00', '', 1);
INSERT 1
> insert into test_last.stb values('2022-03-03 03:13:00.133','','','','','','', 'stb_1', 'beijing',2);
INSERT 1
> insert into test_last.stb values('2018-05-05 14:13:45.113','varchar_11','varchar_111','nvarchar_11','nvarchar_111','varbytes_11',b'\xaa\xbb\xcc', 'stb_1', 'beijing',2);
INSERT 1
> insert into test_last.stb values('2023-01-15 21:36:21.22','varchar_12','varchar_122','nvarchar_12','nvarchar_122','varbytes_12',b'\xaa\xbb\xbb', 'stb_1', 'beijing',2);
INSERT 1
> insert into test_last.stb values('2022-03-04 03:13:00.133','','','','','','', 'stb_2', 'shanghai',3);
INSERT 1
> insert into test_last.stb values('2023-07-10 20:00:00','varchar_21','varchar_211','nvarchar_21','nvarchar_211','varbytes_21',b'\xaa\xbb\xdd', 'stb_2', 'shanghai',3);
INSERT 1
> insert into test_last.stb values('2023-07-02 08:10:00','varchar_22','varchar_222','nvarchar_22','nvarchar_222','varbytes_22',b'\xaa\xbb\xaa', 'stb_2', 'shanghai',3);
INSERT 1
> insert into test_last.stb values('2023-05-10 20:20:00','varchar_31','varchar_311','nvarchar_31','nvarchar_311','varbytes_31',b'\xaa\xbb\xff', 'stb_3', 'shanghai',4);
INSERT 1
> insert into test_last.stb values('2023-07-02 08:10:00','varchar_32','varchar_322','nvarchar_32','nvarchar_322','varbytes_32',b'\xaa\xbb\xee', 'stb_3', 'shanghai',4);
INSERT 1
> select last(k_timestamp),last(e1) from test_last.tb;
            last            |   last
----------------------------+------------
  2023-07-10 20:00:00+00:00 | varchar_3
(1 row)
> select last(k_timestamp),last(e3) from test_last.tb;
            last            |    last
----------------------------+-------------
  2023-07-10 20:00:00+00:00 | nvarchar_3
(1 row)
> select last(k_timestamp),last(e5) from test_last.tb;
            last            |          last
----------------------------+-------------------------
  2023-07-10 20:00:00+00:00 | \x76617262797465735f33
(1 row)
> select last(k_timestamp),last(e1),last(e3),last(e5) from test_last.tb;
            last            |   last    |    last    |          last
----------------------------+-----------+------------+-------------------------
  2023-07-10 20:00:00+00:00 | varchar_3 | nvarchar_3 | \x76617262797465735f33
(1 row)
> select last(e1) from test_last.tb;
    last
-------------
  varchar_3
(1 row)
> select last(*) from test_last.tb;
      last(k_timestamp)     | last(e1)  |  last(e2)  |  last(e3)  |  last(e4)   |        last(e5)        | last(e6) | last(attr1) | last(attr2)
----------------------------+-----------+------------+------------+-------------+------------------------+----------+-------------+--------------
  2023-07-10 20:00:00+00:00 | varchar_3 | varchar_33 | nvarchar_3 | nvarchar_33 | \x76617262797465735f33 | \xaabbff |             |           1
(1 row)
> select last_row(*) from test_last.tb;
    last_row(k_timestamp)   | last_row(e1) | last_row(e2) | last_row(e3) | last_row(e4) |      last_row(e5)      | last_row(e6) | last_row(attr1) | last_row(attr2)
----------------------------+--------------+--------------+--------------+--------------+------------------------+--------------+-----------------+------------------
  2023-07-10 20:00:00+00:00 | varchar_3    | varchar_33   | nvarchar_3   | nvarchar_33  | \x76617262797465735f33 | \xaabbff     |                 |               1
(1 row)
> select last(*) from test_last.stb;
      last(k_timestamp)     |  last(e1)  |  last(e2)   |  last(e3)   |   last(e4)   |         last(e5)         | last(e6) | last(name) | last(attr1) | last(attr2)
----------------------------+------------+-------------+-------------+--------------+--------------------------+----------+------------+-------------+--------------
  2023-07-10 20:00:00+00:00 | varchar_21 | varchar_211 | nvarchar_21 | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd | stb_2      | shanghai    |           3
(1 row)
> select last_row(*) from test_last.stb;
    last_row(k_timestamp)   | last_row(e1) | last_row(e2) | last_row(e3) | last_row(e4) |       last_row(e5)       | last_row(e6) | last_row(name) | last_row(attr1) | last_row(attr2)
----------------------------+--------------+--------------+--------------+--------------+--------------------------+--------------+----------------+-----------------+------------------
  2023-07-10 20:00:00+00:00 | varchar_21   | varchar_211  | nvarchar_21  | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd     | stb_2          | shanghai        |               3
(1 row)
> select last(*) from test_last.stb group by attr1 order by attr1;
       last(k_timestamp)       |  last(e1)  |  last(e2)   |  last(e3)   |   last(e4)   |         last(e5)         | last(e6) | last(name) | last(attr1) | last(attr2)
-------------------------------+------------+-------------+-------------+--------------+--------------------------+----------+------------+-------------+--------------
  2023-01-15 21:36:21.22+00:00 | varchar_12 | varchar_122 | nvarchar_12 | nvarchar_122 | \x76617262797465735f3132 | \xaabbbb | stb_1      | beijing     |           2
  2023-07-10 20:00:00+00:00    | varchar_21 | varchar_211 | nvarchar_21 | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd | stb_2      | shanghai    |           3
(2 rows)
> select last_row(*) from test_last.stb group by attr1 order by attr1;
     last_row(k_timestamp)     | last_row(e1) | last_row(e2) | last_row(e3) | last_row(e4) |       last_row(e5)       | last_row(e6) | last_row(name) | last_row(attr1) | last_row(attr2)
-------------------------------+--------------+--------------+--------------+--------------+--------------------------+--------------+----------------+-----------------+------------------
  2023-01-15 21:36:21.22+00:00 | varchar_12   | varchar_122  | nvarchar_12  | nvarchar_122 | \x76617262797465735f3132 | \xaabbbb     | stb_1          | beijing         |               2
  2023-07-10 20:00:00+00:00    | varchar_21   | varchar_211  | nvarchar_21  | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd     | stb_2          | shanghai        |               3
(2 rows)
> select last(*) from test_last.stb group by attr2 order by attr2;
       last(k_timestamp)       |  last(e1)  |  last(e2)   |  last(e3)   |   last(e4)   |         last(e5)         | last(e6) | last(name) | last(attr1) | last(attr2)
-------------------------------+------------+-------------+-------------+--------------+--------------------------+----------+------------+-------------+--------------
  2023-01-15 21:36:21.22+00:00 | varchar_12 | varchar_122 | nvarchar_12 | nvarchar_122 | \x76617262797465735f3132 | \xaabbbb | stb_1      | beijing     |           2
  2023-07-10 20:00:00+00:00    | varchar_21 | varchar_211 | nvarchar_21 | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd | stb_2      | shanghai    |           3
  2023-07-02 08:10:00+00:00    | varchar_32 | varchar_322 | nvarchar_32 | nvarchar_322 | \x76617262797465735f3332 | \xaabbee | stb_3      | shanghai    |           4
(3 rows)
> select last_row(*) from test_last.stb group by attr2 order by attr2;
     last_row(k_timestamp)     | last_row(e1) | last_row(e2) | last_row(e3) | last_row(e4) |       last_row(e5)       | last_row(e6) | last_row(name) | last_row(attr1) | last_row(attr2)
-------------------------------+--------------+--------------+--------------+--------------+--------------------------+--------------+----------------+-----------------+------------------
  2023-01-15 21:36:21.22+00:00 | varchar_12   | varchar_122  | nvarchar_12  | nvarchar_122 | \x76617262797465735f3132 | \xaabbbb     | stb_1          | beijing         |               2
  2023-07-10 20:00:00+00:00    | varchar_21   | varchar_211  | nvarchar_21  | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd     | stb_2          | shanghai        |               3
  2023-07-02 08:10:00+00:00    | varchar_32   | varchar_322  | nvarchar_32  | nvarchar_322 | \x76617262797465735f3332 | \xaabbee     | stb_3          | shanghai        |               4
(3 rows)
> select last(*) from test_last.stb group by attr1, attr2 order by attr1, attr2;
       last(k_timestamp)       |  last(e1)  |  last(e2)   |  last(e3)   |   last(e4)   |         last(e5)         | last(e6) | last(name) | last(attr1) | last(attr2)
-------------------------------+------------+-------------+-------------+--------------+--------------------------+----------+------------+-------------+--------------
  2023-01-15 21:36:21.22+00:00 | varchar_12 | varchar_122 | nvarchar_12 | nvarchar_122 | \x76617262797465735f3132 | \xaabbbb | stb_1      | beijing     |           2
  2023-07-10 20:00:00+00:00    | varchar_21 | varchar_211 | nvarchar_21 | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd | stb_2      | shanghai    |           3
  2023-07-02 08:10:00+00:00    | varchar_32 | varchar_322 | nvarchar_32 | nvarchar_322 | \x76617262797465735f3332 | \xaabbee | stb_3      | shanghai    |           4
(3 rows)
> select last_row(*) from test_last.stb group by attr1, attr2 order by attr1, attr2;
     last_row(k_timestamp)     | last_row(e1) | last_row(e2) | last_row(e3) | last_row(e4) |       last_row(e5)       | last_row(e6) | last_row(name) | last_row(attr1) | last_row(attr2)
-------------------------------+--------------+--------------+--------------+--------------+--------------------------+--------------+----------------+-----------------+------------------
  2023-01-15 21:36:21.22+00:00 | varchar_12   | varchar_122  | nvarchar_12  | nvarchar_122 | \x76617262797465735f3132 | \xaabbbb     | stb_1          | beijing         |               2
  2023-07-10 20:00:00+00:00    | varchar_21   | varchar_211  | nvarchar_21  | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd     | stb_2          | shanghai        |               3
  2023-07-02 08:10:00+00:00    | varchar_32   | varchar_322  | nvarchar_32  | nvarchar_322 | \x76617262797465735f3332 | \xaabbee     | stb_3          | shanghai        |               4
(3 rows)
> select last(*) from test_last.stb where name = 'stb_1';
       last(k_timestamp)       |  last(e1)  |  last(e2)   |  last(e3)   |   last(e4)   |         last(e5)         | last(e6) | last(name) | last(attr1) | last(attr2)
-------------------------------+------------+-------------+-------------+--------------+--------------------------+----------+------------+-------------+--------------
  2023-01-15 21:36:21.22+00:00 | varchar_12 | varchar_122 | nvarchar_12 | nvarchar_122 | \x76617262797465735f3132 | \xaabbbb | stb_1      | beijing     |           2
(1 row)
> select last_row(*) from test_last.stb where name = 'stb_1';
     last_row(k_timestamp)     | last_row(e1) | last_row(e2) | last_row(e3) | last_row(e4) |       last_row(e5)       | last_row(e6) | last_row(name) | last_row(attr1) | last_row(attr2)
-------------------------------+--------------+--------------+--------------+--------------+--------------------------+--------------+----------------+-----------------+------------------
  2023-01-15 21:36:21.22+00:00 | varchar_12   | varchar_122  | nvarchar_12  | nvarchar_122 | \x76617262797465735f3132 | \xaabbbb     | stb_1          | beijing         |               2
(1 row)
> select last(*) from test_last.stb where name = 'stb_2';
      last(k_timestamp)     |  last(e1)  |  last(e2)   |  last(e3)   |   last(e4)   |         last(e5)         | last(e6) | last(name) | last(attr1) | last(attr2)
----------------------------+------------+-------------+-------------+--------------+--------------------------+----------+------------+-------------+--------------
  2023-07-10 20:00:00+00:00 | varchar_21 | varchar_211 | nvarchar_21 | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd | stb_2      | shanghai    |           3
(1 row)
> select last_row(*) from test_last.stb where name = 'stb_2';
    last_row(k_timestamp)   | last_row(e1) | last_row(e2) | last_row(e3) | last_row(e4) |       last_row(e5)       | last_row(e6) | last_row(name) | last_row(attr1) | last_row(attr2)
----------------------------+--------------+--------------+--------------+--------------+--------------------------+--------------+----------------+-----------------+------------------
  2023-07-10 20:00:00+00:00 | varchar_21   | varchar_211  | nvarchar_21  | nvarchar_211 | \x76617262797465735f3231 | \xaabbdd     | stb_2          | shanghai        |               3
(1 row)
> select last(*) from test_last.stb where name = 'stb_3';
      last(k_timestamp)     |  last(e1)  |  last(e2)   |  last(e3)   |   last(e4)   |         last(e5)         | last(e6) | last(name) | last(attr1) | last(attr2)
----------------------------+------------+-------------+-------------+--------------+--------------------------+----------+------------+-------------+--------------
  2023-07-02 08:10:00+00:00 | varchar_32 | varchar_322 | nvarchar_32 | nvarchar_322 | \x76617262797465735f3332 | \xaabbee | stb_3      | shanghai    |           4
(1 row)
> select last_row(*) from test_last.stb where name = 'stb_3';
    last_row(k_timestamp)   | last_row(e1) | last_row(e2) | last_row(e3) | last_row(e4) |       last_row(e5)       | last_row(e6) | last_row(name) | last_row(attr1) | last_row(attr2)
----------------------------+--------------+--------------+--------------+--------------+--------------------------+--------------+----------------+-----------------+------------------
  2023-07-02 08:10:00+00:00 | varchar_32   | varchar_322  | nvarchar_32  | nvarchar_322 | \x76617262797465735f3332 | \xaabbee     | stb_3          | shanghai        |               4
(1 row)
> drop database test_last cascade;
DROP DATABASE
> use defaultdb;drop database if exists test_select_lastrow cascade;
DROP DATABASE
> create ts database test_select_lastrow;
CREATE TS DATABASE
> create table test_select_lastrow.tb(k_timestamp timestamptz not null,e1 timestamptz,e2 int2,e3 int,e4 int8,e5 float4,e6 float8,e7 bool,e8 char,e9 char(100),e10 nchar,e11 nchar(255),e12 varchar,e13 varchar(254),e14 varchar(4096),e15 nvarchar,e16 nvarchar(255),e17 nvarchar(4096),e18 varbytes,e19 varbytes(100),e20 varbytes,e21 varbytes(254),e22 varbytes(4096)) tags (t1 int2 not null,t2 int,t3 int8,t4 bool not null,t5 float4,t6 float8,t7 char,t8 char(100) not null,t9 nchar,t10 nchar(254),t11 varchar,t12 varchar(128) not null,t13 varbytes,t14 varbytes(100),t15 varbytes,t16 varbytes(255)) primary tags(t1,t4,t8,t12);
CREATE TABLE
> create table test_select_lastrow.tb2(k_timestamp timestamptz not null,e1 timestamptz,e2 int2,e3 int,e4 int8,e5 float4,e6 float8,e7 bool,e8 char,e9 char(100),e10 nchar,e11 nchar(255),e12 varchar,e13 varchar(254),e14 varchar(4096),e15 nvarchar,e16 nvarchar(255),e17 nvarchar(4096),e18 varbytes,e19 varbytes(100),e20 varbytes,e21 varbytes(254),e22 varbytes(4096)) tags (t1 int2,t2 int not null,t3 int8,t4 bool,t5 float4,t6 float8,t7 char not null,t8 char(100),t9 nchar not null,t10 nchar(254) not null,t11 varchar,t12 varchar(128),t13 varbytes,t14 varbytes(100),t15 varbytes,t16 varbytes(255)) primary tags(t2,t7,t9,t10);
CREATE TABLE
> create table test_select_lastrow.tb3(k_timestamp timestamptz not null,e1 timestamptz,e2 int2,e3 int,e4 int8,e5 float4,e6 float8,e7 bool,e8 char,e9 char(100),e10 nchar,e11 nchar(255),e12 varchar,e13 varchar(254),e14 varchar(4096),e15 nvarchar,e16 nvarchar(255),e17 nvarchar(4096),e18 varbytes,e19 varbytes(100),e20 varbytes,e21 varbytes(254),e22 varbytes(4096)) tags (t1 int2,t2 int,t3 int8 not null,t4 bool,t5 float4,t6 float8,t7 char,t8 char(100),t9 nchar,t10 nchar(254),t11 varchar not null,t12 varchar(128),t13 varbytes not null,t14 varbytes(100) not null,t15 varbytes,t16 varbytes(255)) primary tags(t3,t11);
CREATE TABLE
> insert into test_select_lastrow.tb values ('2020-11-06 17:10:23','1970-01-01 08:00:00',700,7000,70000,700000.707,7000000.1010101,true,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,7000,false,70.7077,700.5675675,'a','test测试！！！@TEST1','e','\a',null,'vvvaa64_1','b','test测试1023_1','vwwws测试_1','aaabbb');
INSERT 1
> insert into test_select_lastrow.tb values ('2020-11-06 17:10:55.123','2019-12-06 18:10:23',100,3000,40000,600000.60612,4000000.4040404,false,' ',' ',' ',' ',' ',' ',' ',null,'','','','','','',null,-32768,-2147483648,-9223372036854775808,false,-9223372036854775807.12345,100.111111,'b','test测试！！！@TEST1 ','','test测试！TEST1xaa','\0test查询  @TEST1\0','e','y','test@@测试！1023_1','vwwws测试_1','cccddde');
INSERT 1
> insert into test_select_lastrow.tb values ('2022-05-01 12:10:25','2020-05-01 20:30:00',500,5000,50000,-500000.505,-5000000.505055,true,'h', 'ar2  ', 'c', 'r255测试2()*&^%{}','\\\\', 'v255测试1cdf~#   ', 'lengthis4096  测试%&!','ar-1', 'ar255()*&^%{}  ','6_1测试1&^%{} ','y', 's1023_1','ytes_2', null,b'\xcc\xcc\xdd\xdd',4,400,4000,false,50.555,500.578578,'d','\\test测试！！！@TEST1','e','test测试！T  EST1xaa','查询查询 ','\\','e','es1023_2','s_ 4','ww4096_2');
INSERT 1
> insert into test_select_lastrow.tb values ('2022-05-01 12:10:23.456','2020-05-01 17:00:00',500,5000,60000,500000.505555,5000000.505055,false,'c','test测试！！！@TEST1 ','n','类型测试1()*  ','testTest  ','e','40964096 ','@TEST1  ','abc255测试1()*&^%{}','deg4096测试1(','b','查询1023_2','tes_测试1',b'\xaa\xbb\xcc',b'\xaa\xaa\xbb\xbb',32767,2147483647,9223372036854775807,true,9223372036854775806.12345,500.578578,'','     ',' ','abc','\0test查询！！！@TEST1\0','64_3','t','es1023_2','f','tes4096_2');
INSERT 1
> insert into test_select_lastrow.tb values ('2022-05-01 12:10:31.22','2020-05-01 22:30:11',500,5000,50000,-500000.505,-5000000.505055,true,'h', 'ar2  ', 'c', 'r255测试2()*&^%{}','\\', 'v2551cdf~#   ', '  测试%&!','ar-1', 'ar255()*&^%{}  ','6_1测试1&^%{} ','y', 's1023_1','ytes_2', null,b'\xcc\xcc\xdd\xdd',4,300,300,false,60.666,600.678,'','\\test测试！！！@TEST1',' ','test测试！T  EST1xaa','查询查询 ','\\','','    ','','  ');
INSERT 1
> insert into test_select_lastrow.tb values ('2023-05-10 09:08:19.22','2021-05-10 09:04:18.223',600,6000,60000,600000.666,666660.101011,true,'r', 'a r3', 'a', 'r255测试1(){}','varchar  中文1', null, 'hof4096查询test%%&!   ',null, 'ar255{}', 'ar4096测试1%{}','e','es1023_0', null, b'\xbb\xee\xff', null,5,null,6000,true,60.6066,600.123455,'a','test测试！！！@TEST1','e','a',null,'测试测试 ','b','test测试10_1','vwwws中文_1',null);
INSERT 1
> insert into test_select_lastrow.tb values ('2023-05-10 09:15:15.783','2021-06-10 06:04:15.183',500,5000,60000,500000.505555,5000000.505055,false,'c','test测试！！！@TEST1 ','n','类型测试1()*  ',null,null,'测试测试 ','@TEST1  ','abc255测试1()*&^%{}','deg4096测试1(','b','查询1023_2','tes_测试1',b'\xaa\xaa\xaa',b'\xbb\xcc\xbb\xbb',7,200,2000,true,-10.123,500.578578,'c','test测试！！！@TEST1  ','g','abc','\0test查询！！！@TEST1\0','64_3','t','es1023_2','f','tes4096_2');
INSERT 1
> insert into test_select_lastrow.tb values ('2023-05-10 09:08:18.223','2021-06-01 10:00:00',100,3000,40000,600000.60612,4000000.4040404,false,'r', '\a r3', 'a', 'r255测试1{}','varchar  中文1', null, 'hof4096查询test%&!   ',null, 'ar255{}', 'ar96测试1%{}','e','es1023_0', null, b'\xcc\xee\xdd', null,6,100,1000,false,-10.123,100.111111,'b','\\TEST1 ','f','测试！TEST1xaa','5555 5','  bdbd','y','test@测试！10_1','vwwws_1','cddde');
INSERT 1
> insert into test_select_lastrow.tb2 values ('2023-05-10 09:08:18.223','2021-05-10 09:04:18.223',600,6000,60000,600000.666,666660.101011,true,'r', 'a r3', 'a', 'r255测试1(){}','中文  中文', null, 'hof4096查询test%%&!   ',null, 'ar255{}', 'ar4096测试1%{}','e','es1023_0', null, b'\xbb\xee\xff', null,5,600,6000,false,60.6066,600.123455,'a','test测试！！！@TEST1','e','\a',null,'chch4_1','b','test测试10_1','vwwws中文_1',null);
INSERT 1
> insert into test_select_lastrow.tb2 values ('2023-05-10 09:08:19.22','2021-06-01 10:00:00',100,3000,40000,600000.60612,4000000.4040404,false,'r', '\a r3', 'a', 'r255测试1{}','varchar  中文1', null, 'hof4096查询test%&!   ',null, 'ar255{}', 'ar96测试1%{}','e','es1023_0', null, b'\xcc\xee\xdd', null,6,100,1000,true,-10.123,100.111111,'b','\\TEST1 ','f','测试！TEST1xaa','test查询  @TEST1\0','bd64_1','y','test@测试！10_1','vwwws_1','cddde');
INSERT 1
> insert into test_select_lastrow.tb3 values ('2024-05-10 23:23:23.783','2024-06-10 16:16:15.183',800,8000,80000,800000.808888,8000000.808088,true,'d','test测试！！！@TEST1 ','d','类型测试1()*  ',null,null,'255测试1cdf~# ','@TEST1  ','abc255测试1()*&^%{}','deg4096测试1(','b','查询1023_2','tes_测试1',b'\xaa\xaa\xaa',b'\xbb\xcc\xbb\xbb',7,200,2000,false,-10.123,500.578578,'c','test测试！！！@TEST1  ','g','abc','\0test查询！！！@TEST1\0','64_3','t','es1023_2','f','tes4096_2');
INSERT 1
> insert into test_select_lastrow.tb3 values ('2023-05-10 09:15:15.783','2021-06-10 06:04:15.183',500,5000,60000,500000.505555,5000000.505055,false,'c','test测试！！！@TEST1 ','n','类型测试1()*  ',null,null,'255测试1cdf~# ','@TEST1  ','abc255测试1()*&^%{}','deg4096测试1(','b','查询1023_2','tes_测试1',b'\xaa\xaa\xaa',b'\xbb\xcc\xbb\xbb',8,800,8000,false,-20.123,800.578578,'d','test测试！！！@TEST1  ','d','ddd','\0test查询！！！@TEST1\0','64_3','t','es1023_2','f','tes4096_2');
INSERT 1
> SELECT last_row(t3), last_row(t11), last_row(t15), last_row(*) FROM test_select_lastrow.tb3 WHERE (t3 != 8000) OR (t11 != 'aaa') GROUP BY t3 ORDER BY t3;
  last_row |         last_row         | last_row |     last_row(k_timestamp)     |         last_row(e1)          | last_row(e2) | last_row(e3) | last_row(e4) | last_row(e5) |    last_row(e6)    | last_row(e7) | last_row(e8) |     last_row(e9)      | last_row(e10) | last_row(e11)  | last_row(e12) | last_row(e13) | last_row(e14)  | last_row(e15) |    last_row(e16)    | last_row(e17) | last_row(e18) |       last_row(e19)        |      last_row(e20)       | last_row(e21) | last_row(e22) | last_row(t1) | last_row(t2) | last_row(t3) | last_row(t4) | last_row(t5) | last_row(t6) | last_row(t7) |      last_row(t8)      | last_row(t9) | last_row(t10) |      last_row(t11)       | last_row(t12) | last_row(t13) |   last_row(t14)    | last_row(t15) |    last_row(t16)
-----------+--------------------------+----------+-------------------------------+-------------------------------+--------------+--------------+--------------+--------------+--------------------+--------------+--------------+-----------------------+---------------+----------------+---------------+---------------+----------------+---------------+---------------------+---------------+---------------+----------------------------+--------------------------+---------------+---------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+------------------------+--------------+---------------+--------------------------+---------------+---------------+--------------------+---------------+-----------------------
      2000 | \0test查询！！！@TEST1\0 | \x66     | 2024-05-10 23:23:23.783+00:00 | 2024-06-10 16:16:15.183+00:00 |          800 |         8000 |        80000 |  800000.8125 | 8.000000808088e+06 |     true     | d            | test测试！！！@TEST1  | d             | 类型测试1()*   | NULL          | NULL          | 255测试1cdf~#  | @TEST1        | abc255测试1()*&^%{} | deg4096测试1( | \x62          | \xe69fa5e8afa2313032335f32 | \x7465735fe6b58be8af9531 | \xaaaaaa      | \xbbccbbbb    |            7 |          200 |         2000 |    false     |      -10.123 |   500.578578 | c            | test测试！！！@TEST1   | g            | abc           | \0test查询！！！@TEST1\0 | 64_3          | \x74          | \x6573313032335f32 | \x66          | \x746573343039365f32
      8000 | \0test查询！！！@TEST1\0 | \x66     | 2023-05-10 09:15:15.783+00:00 | 2021-06-10 06:04:15.183+00:00 |          500 |         5000 |        60000 |     500000.5 | 5.000000505055e+06 |    false     | c            | test测试！！！@TEST1  | n             | 类型测试1()*   | NULL          | NULL          | 255测试1cdf~#  | @TEST1        | abc255测试1()*&^%{} | deg4096测试1( | \x62          | \xe69fa5e8afa2313032335f32 | \x7465735fe6b58be8af9531 | \xaaaaaa      | \xbbccbbbb    |            8 |          800 |         8000 |    false     |   -20.122999 |   800.578578 | d            | test测试！！！@TEST1   | d            | ddd           | \0test查询！！！@TEST1\0 | 64_3          | \x74          | \x6573313032335f32 | \x66          | \x746573343039365f32
(2 rows)
> drop database test_select_lastrow cascade;
DROP DATABASE
