> DROP DATABASE IF EXISTS test_select_timebacket_value cascade;
DROP DATABASE
> CREATE ts DATABASE test_select_timebacket_value;
CREATE TS DATABASE
> CREATE TABLE test_select_timebacket_value.t1(
k_timestamp TIMESTAMP NOT NULL, 
e1 INT2, 
e2 INT, 
e3 INT8, 
e4 FLOAT4, 
e5 FLOAT8, 
e6 BOOL,
e7 TIMESTAMPTZ, 
e8 CHAR(1023), 
e9 NCHAR(255), 
e10 VARCHAR(4096), 
e11 CHAR, 
e12 CHAR(255), 
e13 NCHAR, 
e14 NVARCHAR(4096), 
e15 VARCHAR(1023),  
e16 NVARCHAR(200), 
e17 NCHAR(255), 
e18 CHAR(200), 
e19 VARBYTES, 
e20 varbytes(60), 
e21 VARCHAR, e22 NVARCHAR) ATTRIBUTES (
id INT NOT NULL, 
code1 INT2 NOT NULL,
code2 INT,
code3 INT8, 
code4 FLOAT4,
code5 FLOAT8, 
code6 BOOL, 
code7 VARCHAR,
code8 VARCHAR(128) NOT NULL,
code9 VARBYTES,
code10 varbytes(60), 
code11 VARCHAR,
code12 VARCHAR(60), 
code13 CHAR(2),
code14 CHAR(1023) NOT NULL, 
code15 NCHAR,code16 NCHAR(254) NOT NULL) PRIMARY TAGS(code1,code14,code8,id);
CREATE TABLE
> INSERT INTO test_select_timebacket_value.t1 VALUES(0,0,0,0,0,0,true,0,'','','','','','','','','','','','','','','',1,0,0,0,0,0,false,'','','','','','','','','','');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(1,0,0,0,0,0,true,999999,'          ','          ','          ',' ','          ',' ',' ','          ','          ','          ',' ',' ','          ','          ','          ',2,0,0,0,0,0,TRUE,'          ',' ',' ','          ','          ','          ','  ','          ',' ','          ');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES('1976-10-20 12:00:12.123',10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'2021-3-1 12:00:00.909','test数据库语法查询测试！！！@TEST3-8','test数据库语法查询测试！！！@TEST3-9','test数据库语法查询测试！！！@TEST3-10','t','test数据库语法查询测试！！！@TEST3-12','中','test数据库语法查询测试！！！@TEST3-14','test数据库语法查询测试！！！@TEST3-15','test数据库语法查询测试！TEST3-16xaa','test数据库语法查询测试！！！@TEST3-17','test数据库语法查询测试！！！@TEST3-18',b'\xca','test数据库语法查询测试！！！@TEST3-20','test数据库语法查询测试！！！@TEST3-21','test数据库语法查询测试！！！@TEST3-22',3,-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14','中','test数据库语法查询测试！！！@TEST3-16');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES('1979-2-28 11:59:01.999',20002,20000002,200000000002,-20873209.0220322201,-22012110.113011921,false,123,'test数据库语法查询测试！！！@TEST4-8','test数据库语法查询测试！！！@TEST4-9','test数据库语法查询测试！！！@TEST4-10','t','test数据库语法查询测试！！！@TEST4-12','中','test数据库语法查询测试！！！@TEST4-14','test数据库语法查询测试！！！@TEST4-15','test数据库语法查询测试！TEST4-16xaa','test数据库语法查询测试！！！@TEST4-17','test数据库语法查询测试！！！@TEST4-18',b'\xca','test数据库语法查询测试！！！@TEST4-20','test数据库语法查询测试！！！@TEST4-21','test数据库语法查询测试！！！@TEST4-22',4,20002,-20000002,200000000002,-20873209.0220322201,22012110.113011921,true,'test数据库语法查询测试！！！@TEST4-7','test数据库语法查询测试！！！@TEST4-8',b'\xbb','test数据库语法查询测试！！！@TEST4-10','test数据库语法查询测试！！！@TEST4-11','test数据库语法查询测试！！！@TEST4-12','t3','test数据库语法查询测试！！！@TEST4-14','中','test数据库语法查询测试！！！@TEST4-16');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(318193261000,30003,30000003,300000000003,-33472098.11312001,-39009810.333011921,true,'2015-3-12 10:00:00.234','test数据库语法查询测试！！！@TEST5-8','test数据库语法查询测试！！！@TEST5-9','test数据库语法查询测试！！！@TEST5-10','t','test数据库语法查询测试！！！@TEST5-12','中','test数据库语法查询测试！！！@TEST5-14','test数据库语法查询测试！！！@TEST5-15','test数据库语法查询测试！TEST5-16xaa','test数据库语法查询测试！！！@TEST5-17','test数据库语法查询测试！！！@TEST5-18',b'\xca','test数据库语法查询测试！！！@TEST5-20','test数据库语法查询测试！！！@TEST5-21','test数据库语法查询测试！！！@TEST5-22',5,-30003,30000003,-300000000003,33472098.11312001,-39009810.333011921,false,'test数据库语法查询测试！！！@TEST5-7','test数据库语法查询测试！！！@TEST5-8',b'\xcc','test数据库语法查询测试！！！@TEST5-10','test数据库语法查询测试！！！@TEST5-11','test数据库语法查询测试！！！@TEST5-12','t3','test数据库语法查询测试！！！@TEST5-14','中','test数据库语法查询测试！！！@TEST5-16');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(318993291090,-10001,10000001,-100000000001,1047200.00312001,1109810.113011921,false,'2023-6-23 05:00:00.55','test数据库语法查询测试！！！@TEST6-8','test数据库语法查询测试！！！@TEST6-9','test数据库语法查询测试！！！@TEST6-10','t','test数据库语法查询测试！！！@TEST6-12','中','test数据库语法查询测试！！！@TEST6-14','test数据库语法查询测试！！！@TEST6-15','test数据库语法查询测试！TEST6-16xaa','test数据库语法查询测试！！！@TEST6-17','test数据库语法查询测试！！！@TEST6-18',b'\xca','test数据库语法查询测试！！！@TEST6-20','test数据库语法查询测试！！！@TEST6-21','test数据库语法查询测试！！！@TEST6-22',6,10001,-10000001,100000000001,424721.022311,4909810.11301191,true,'test数据库语法查询测试！！！@TEST6-7','test数据库语法查询测试！！！@TEST6-8',b'\xdd','test数据库语法查询测试！！！@TEST6-10','test数据库语法查询测试！！！@TEST6-11','test数据库语法查询测试！！！@TEST6-12','t3','test数据库语法查询测试！！！@TEST6-14','中','test数据库语法查询测试！！！@TEST6-16');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(318995291029,-20002,20000002,-200000000002,20873209.0220322201,22012110.113011921,true,'2016-7-17 20:12:00.12','test数据库语法查询测试！！！@TEST7-8','test数据库语法查询测试！！！@TEST7-9','test数据库语法查询测试！！！@TEST7-10','t','test数据库语法查询测试！！！@TEST7-12','中','test数据库语法查询测试！！！@TEST7-14','test数据库语法查询测试！！！@TEST7-15','test数据库语法查询测试！TEST7-16xaa','test数据库语法查询测试！！！@TEST7-17','test数据库语法查询测试！！！@TEST7-18',b'\xca','test数据库语法查询测试！！！@TEST7-20','test数据库语法查询测试！！！@TEST7-21','test数据库语法查询测试！！！@TEST7-22',7,-20002,20000002,-200000000002,555500.0055505,55505532.553015321,false,'test数据库语法查询测试！！！@TEST7-7','test数据库语法查询测试！！！@TEST7-8',b'\xee','test数据库语法查询测试！！！@TEST7-10','test数据库语法查询测试！！！@TEST7-11','test数据库语法查询测试！！！@TEST7-12','t3','test数据库语法查询测试！！！@TEST7-14','中','test数据库语法查询测试！！！@TEST7-16');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(318995302501,-30003,30000003,-300000000003,33472098.11312001,39009810.333011921,false,4565476,'test数据库语法查询测试！！！@TEST8-8','test数据库语法查询测试！！！@TEST8-9','test数据库语法查询测试！！！@TEST8-10','t','test数据库语法查询测试！！！@TEST8-12','中','test数据库语法查询测试！！！@TEST8-14','test数据库语法查询测试！！！@TEST8-15','test数据库语法查询测试！TEST8-16xaa','test数据库语法查询测试！！！@TEST8-17','test数据库语法查询测试！！！@TEST8-18',b'\xca','test数据库语法查询测试！！！@TEST8-20','test数据库语法查询测试！！！@TEST8-21','test数据库语法查询测试！！！@TEST8-22',8,30003,-30000003,300000000003,6900.0012345,6612.1215,true,'test数据库语法查询测试！！！@TEST8-7','test数据库语法查询测试！！！@TEST8-8',b'\xff','test数据库语法查询测试！！！@TEST8-10','test数据库语法查询测试！！！@TEST8-11','test数据库语法查询测试！！！@TEST8-12','t3','test数据库语法查询测试！！！@TEST8-14','中','test数据库语法查询测试！！！@TEST8-16');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES('2001-12-9 09:48:12.30',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,9,30000,null,null,null,null,true,null,'test数据库语法查询测试！！！@TESTnull',null,null,null,null,null,'test数据库语法查询测试！！！@TESTnull',null,'test数据库语法查询测试！！！@TESTnull');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES('2002-2-22 10:48:12.899',32767,-2147483648,9223372036854775807,-99999999991.9999999991,9999999999991.999999999991,true,'2020-10-1 12:00:01.0','test数据库语法查询测试！！！@TEST10-8','test数据库语法查询测试！！！@TEST10-9','test数据库语法查询测试！！！@TEST10-10','t','test数据库语法查询测试！！！@TEST10-12','中','test数据库语法查询测试！！！@TEST10-14','test数据库语法查询测试！！！@TEST10-15','test数据库语法查询测试！TEST10-16xaa','test数据库语法查询测试！！！@TEST10-17','test数据库语法查询测试！！！@TEST10-18',b'\xca','test数据库语法查询测试！！！@TEST10-20','test数据库语法查询测试！！！@TEST10-21','test数据库语法查询测试！！！@TEST10-22',10,1,111,1111111,1472011.12345,1109810.113011921,false,'test数据库语法查询测试！！！@TEST10-7','test数据库语法查询测试！！！@TEST10-8',b'\xcc','test数据库语法查询测试！！！@TEST10-10','test数据库语法查询测试！！！@TEST10-11','test数据库语法查询测试！！！@TEST10-12','t3','test数据库语法查询测试！！！@TEST10-14','中','test数据库语法查询测试！！！@TEST10-16');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES('2003-10-1 11:48:12.1',-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20','test数据库语法查询测试！！！@TEST11-21','test数据库语法查询测试！！！@TEST11-22',11,2,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST11-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST11-14','中','test数据库语法查询测试！！！@TEST11-16');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES('2004-9-9 00:00:00.9',12000,12000000,120000000000,-12000021.003125,-122209810.1131921,true,'2129-3-1 12:00:00.011','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','t','aaaaaabbbbbbcccccc','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','c','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc',12,-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'aaaaaabbbbbbcccccc','b','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','ty','aaaaaabbbbbbcccccc','u','aaaaaabbbbbbcccccc');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES('2004-12-31 12:10:10.911',23000,23000000,230000000000,-23000088.665120604,-122209810.1131921,true,'2020-12-31 23:59:59.999','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','T','SSSSSSDDDDDDKKKKKK','B','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','V','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK',13,20002,20000002,200000000002,1047200.00312001,1109810.113011921,false,'SSSSSSDDDDDDKKKKKK','O','P','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','WL','SSSSSSDDDDDDKKKKKK','N','SSSSSSDDDDDDKKKKKK');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES('2008-2-29 2:10:10.111',32767,34000000,340000000000,-43000079.07812032,-122209810.1131921,true,'1975-3-11 00:00:00.0','1234567890987654321','1234567890987654321','1234567890987654321','1','1234567890987654321','2','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','9','1234567890987654321','1234567890987654321','1234567890987654321',14,-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'1234567890987654321','8','7','1234567890987654321','1234567890987654321','1234567890987654321','65','1234567890987654321','4','1234567890987654321');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES('2012-02-29 1:10:10.000',-32767,-34000000,-340000000000,43000079.07812032,122209810.1131921,true,'2099-9-1 11:01:00.111','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','1','数据库语法查询测试','2','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','9','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试',15,10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'数据库语法查询测试','8','7','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','65','数据库语法查询测试','4','数据库语法查询测试');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(1344618710110,11111,-11111111,111111111111,-11111.11111,11111111.11111111,false,'2017-12-11 09:10:00.200',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',16,0,0,0,0,0,false,e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ',e' ');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(1374618710110,-11111,11111111,-111111111111,11111.11111,-11111111.11111111,true,'2036-2-3 10:10:00.089',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',17,0,0,0,0,0,false,e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ',e'\ ');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(1574618710110,22222,-22222222,222222222222,-22222.22222,22222222.22222222,false,'2012-1-1 12:12:00.049' ,e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\\',e'\\\\\\\\',e'\\',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\ ',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',18,0,0,0,0,0,false,e'\\\\\\\\',e'\\\\\\\\',e'\ ',e'\\\\\\\\',e'\\\\\\\\',e'\\\\\\\\',e'\\',e'\\\\\\\\',e'\\',e'\\\\\\\\');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(1874618710110,-22222,22222222,-222222222222,22222.22222,-22222222.22222222,true,'1980-6-27 19:17:00.123','\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,'\','\\\\\\\\' ,'\','\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,' ','\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,19,0,0,0,0,0,false,'\\\\\\\\' ,'\\\\\\\\' ,' ','\\\\\\\\' ,'\\\\\\\\' ,'\\\\\\\\' ,'\ ' ,'\\\\\\\\' ,'\','\\\\\\\\');
INSERT 1
> INSERT INTO test_select_timebacket_value.t1 VALUES(9223372036000,-1,1,-1,1.125,-2.125,false,'2020-1-1 12:00:00.000','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\','\0\0中文te@@~eng TE./。\0\\0\0' ,'\','\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' ','中文te@@~eng TE./' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,20,0,0,0,0,0,false,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,' ','中文te@@~eng TE./。' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\ ' ,'\0\0中文te@@~eng TE./。\0\\0\0' ,'\','\0\0中文te@@~eng TE./。\0\\0\0');
INSERT 1
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e1 + e4) as value from  test_select_timebacket_value.t1 group by k_timestamp order by id asc;
             ts             | id |        value
----------------------------+----+-----------------------
  1970-01-01 00:00:00+00:00 |  1 |                    0
  1970-01-01 00:00:00+00:00 |  2 |                    0
  1976-10-20 12:00:00+00:00 |  3 | -1.037199e+06
  1979-02-28 11:50:00+00:00 |  4 | -2.0853208e+07
  1980-01-31 19:00:00+00:00 |  5 | -3.3442095e+07
  1980-02-10 01:10:00+00:00 |  6 | 1.037199e+06
  1980-02-10 01:40:00+00:00 |  7 | 2.0853208e+07
  1980-02-10 01:40:00+00:00 |  8 | 3.3442095e+07
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 | -9.9999965185e+10
  2003-10-01 11:40:00+00:00 | 11 | 9.9999965184e+10
  2004-09-09 00:00:00+00:00 | 12 | -1.1988021e+07
  2004-12-31 12:10:00+00:00 | 13 | -2.2977088e+07
  2008-02-29 02:10:00+00:00 | 14 | -4.2967313e+07
  2012-02-29 01:10:00+00:00 | 15 | 4.2967313e+07
  2012-08-10 17:10:00+00:00 | 16 | -0.11132800000086718
  2013-07-23 22:30:00+00:00 | 17 |  0.11132800000086718
  2019-11-24 18:00:00+00:00 | 18 | -0.22265600000173436
  2029-05-27 23:20:00+00:00 | 19 |  0.22265600000173436
  2262-04-11 23:40:00+00:00 | 20 |                0.125
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e1-e4) as value from  test_select_timebacket_value.t1 group by k_timestamp order by id asc;
             ts             | id |       value
----------------------------+----+--------------------
  1970-01-01 00:00:00+00:00 |  1 |                 0
  1970-01-01 00:00:00+00:00 |  2 |                 0
  1976-10-20 12:00:00+00:00 |  3 | 1.057201e+06
  1979-02-28 11:50:00+00:00 |  4 | 2.0893212e+07
  1980-01-31 19:00:00+00:00 |  5 | 3.3502101e+07
  1980-02-10 01:10:00+00:00 |  6 | -1.057201e+06
  1980-02-10 01:40:00+00:00 |  7 | -2.0893212e+07
  1980-02-10 01:40:00+00:00 |  8 | -3.3502101e+07
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 | 1.00000030719e+11
  2003-10-01 11:40:00+00:00 | 11 | -1.0000003072e+11
  2004-09-09 00:00:00+00:00 | 12 | 1.2012021e+07
  2004-12-31 12:10:00+00:00 | 13 | 2.3023088e+07
  2008-02-29 02:10:00+00:00 | 14 | 4.3032847e+07
  2012-02-29 01:10:00+00:00 | 15 | -4.3032847e+07
  2012-08-10 17:10:00+00:00 | 16 |      22222.111328
  2013-07-23 22:30:00+00:00 | 17 |     -22222.111328
  2019-11-24 18:00:00+00:00 | 18 |      44444.222656
  2029-05-27 23:20:00+00:00 | 19 |     -44444.222656
  2262-04-11 23:40:00+00:00 | 20 |            -2.125
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e1 * e6::int4) as value from  test_select_timebacket_value.t1  group by k_timestamp order by id asc;
             ts             | id | value
----------------------------+----+---------
  1970-01-01 00:00:00+00:00 |  1 |      0
  1970-01-01 00:00:00+00:00 |  2 |      0
  1976-10-20 12:00:00+00:00 |  3 |  10001
  1979-02-28 11:50:00+00:00 |  4 |      0
  1980-01-31 19:00:00+00:00 |  5 |  30003
  1980-02-10 01:10:00+00:00 |  6 |      0
  1980-02-10 01:40:00+00:00 |  7 | -20002
  1980-02-10 01:40:00+00:00 |  8 |      0
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |  32767
  2003-10-01 11:40:00+00:00 | 11 |      0
  2004-09-09 00:00:00+00:00 | 12 |  12000
  2004-12-31 12:10:00+00:00 | 13 |  23000
  2008-02-29 02:10:00+00:00 | 14 |  32767
  2012-02-29 01:10:00+00:00 | 15 | -32767
  2012-08-10 17:10:00+00:00 | 16 |      0
  2013-07-23 22:30:00+00:00 | 17 | -11111
  2019-11-24 18:00:00+00:00 | 18 |      0
  2029-05-27 23:20:00+00:00 | 19 | -22222
  2262-04-11 23:40:00+00:00 | 20 |      0
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e1 / e6::int4) as value from  test_select_timebacket_value.t1  group by k_timestamp order by id asc;
ERROR: division by zero
SQLSTATE: 22012
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(date_trunc('month', k_timestamp)::int4) AS value FROM test_select_timebacket_value.t1  group by k_timestamp order by id asc;
             ts             | id |     value
----------------------------+----+----------------
  1970-01-01 00:00:00+00:00 |  1 |             0
  1970-01-01 00:00:00+00:00 |  2 |             0
  1976-10-20 12:00:00+00:00 |  3 |  212976000000
  1979-02-28 11:50:00+00:00 |  4 |  286675200000
  1980-01-31 19:00:00+00:00 |  5 |  315532800000
  1980-02-10 01:10:00+00:00 |  6 |  318211200000
  1980-02-10 01:40:00+00:00 |  7 |  318211200000
  1980-02-10 01:40:00+00:00 |  8 |  318211200000
  2001-12-09 09:40:00+00:00 |  9 | 1007164800000
  2002-02-22 10:40:00+00:00 | 10 | 1012521600000
  2003-10-01 11:40:00+00:00 | 11 | 1064966400000
  2004-09-09 00:00:00+00:00 | 12 | 1093996800000
  2004-12-31 12:10:00+00:00 | 13 | 1101859200000
  2008-02-29 02:10:00+00:00 | 14 | 1201824000000
  2012-02-29 01:10:00+00:00 | 15 | 1328054400000
  2012-08-10 17:10:00+00:00 | 16 | 1343779200000
  2013-07-23 22:30:00+00:00 | 17 | 1372636800000
  2019-11-24 18:00:00+00:00 | 18 | 1572566400000
  2029-05-27 23:20:00+00:00 | 19 | 1872288000000
  2262-04-11 23:40:00+00:00 | 20 | 9222422400000
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e3#e2) AS value FROM test_select_timebacket_value.t1  group by k_timestamp order by id asc;
             ts             | id |        value
----------------------------+----+-----------------------
  1970-01-01 00:00:00+00:00 |  1 |                    0
  1970-01-01 00:00:00+00:00 |  2 |                    0
  1976-10-20 12:00:00+00:00 |  3 |         100007837312
  1979-02-28 11:50:00+00:00 |  4 |         200015674624
  1980-01-31 19:00:00+00:00 |  5 |         299987991424
  1980-02-10 01:10:00+00:00 |  6 |        -100007837314
  1980-02-10 01:40:00+00:00 |  7 |        -200015674628
  1980-02-10 01:40:00+00:00 |  8 |        -299987991426
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 | -9223372034707292161
  2003-10-01 11:40:00+00:00 | 11 | -9223372034707292161
  2004-09-09 00:00:00+00:00 | 12 |         119994428160
  2004-12-31 12:10:00+00:00 | 13 |         229987291072
  2008-02-29 02:10:00+00:00 | 14 |         340033438848
  2012-02-29 01:10:00+00:00 | 15 |         340033440640
  2012-08-10 17:10:00+00:00 | 16 |        -111100070658
  2013-07-23 22:30:00+00:00 | 17 |        -111100070658
  2019-11-24 18:00:00+00:00 | 18 |        -222200141316
  2029-05-27 23:20:00+00:00 | 19 |        -222200141316
  2262-04-11 23:40:00+00:00 | 20 |                   -2
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e3%2) AS value FROM test_select_timebacket_value.t1  group by k_timestamp order by id asc;
             ts             | id | value
----------------------------+----+--------
  1970-01-01 00:00:00+00:00 |  1 |     0
  1970-01-01 00:00:00+00:00 |  2 |     0
  1976-10-20 12:00:00+00:00 |  3 |     1
  1979-02-28 11:50:00+00:00 |  4 |     0
  1980-01-31 19:00:00+00:00 |  5 |     1
  1980-02-10 01:10:00+00:00 |  6 |    -1
  1980-02-10 01:40:00+00:00 |  7 |     0
  1980-02-10 01:40:00+00:00 |  8 |    -1
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |     1
  2003-10-01 11:40:00+00:00 | 11 |     0
  2004-09-09 00:00:00+00:00 | 12 |     0
  2004-12-31 12:10:00+00:00 | 13 |     0
  2008-02-29 02:10:00+00:00 | 14 |     0
  2012-02-29 01:10:00+00:00 | 15 |     0
  2012-08-10 17:10:00+00:00 | 16 |     1
  2013-07-23 22:30:00+00:00 | 17 |    -1
  2019-11-24 18:00:00+00:00 | 18 |     0
  2029-05-27 23:20:00+00:00 | 19 |     0
  2262-04-11 23:40:00+00:00 | 20 |    -1
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(crc32c(e8)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id |    sum
----------------------------+----+-------------
  1970-01-01 00:00:00+00:00 |  1 |          0
  1970-01-01 00:00:00+00:00 |  2 | 3491613345
  1976-10-20 12:00:00+00:00 |  3 | 1664501317
  1979-02-28 11:50:00+00:00 |  4 | 1664501317
  1980-01-31 19:00:00+00:00 |  5 | 1664501317
  1980-02-10 01:10:00+00:00 |  6 | 1664501317
  1980-02-10 01:40:00+00:00 |  7 | 1664501317
  1980-02-10 01:40:00+00:00 |  8 | 1664501317
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 | 2628681161
  2003-10-01 11:40:00+00:00 | 11 | 2628681161
  2004-09-09 00:00:00+00:00 | 12 | 3526960332
  2004-12-31 12:10:00+00:00 | 13 | 3597685062
  2008-02-29 02:10:00+00:00 | 14 |  910544641
  2012-02-29 01:10:00+00:00 | 15 |  682987527
  2012-08-10 17:10:00+00:00 | 16 | 1925242255
  2013-07-23 22:30:00+00:00 | 17 | 1925242255
  2019-11-24 18:00:00+00:00 | 18 | 2577469542
  2029-05-27 23:20:00+00:00 | 19 |  741708453
  2262-04-11 23:40:00+00:00 | 20 | 3071696610
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(crc32ieee(e8)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id |    sum
----------------------------+----+-------------
  1970-01-01 00:00:00+00:00 |  1 |          0
  1970-01-01 00:00:00+00:00 |  2 | 3893720393
  1976-10-20 12:00:00+00:00 |  3 |  906353399
  1979-02-28 11:50:00+00:00 |  4 |  860540018
  1980-01-31 19:00:00+00:00 |  5 |  847816261
  1980-02-10 01:10:00+00:00 |  6 |  818812956
  1980-02-10 01:40:00+00:00 |  7 |  822899243
  1980-02-10 01:40:00+00:00 |  8 |  978334998
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 | 1353526218
  2003-10-01 11:40:00+00:00 | 11 | 1366245885
  2004-09-09 00:00:00+00:00 | 12 | 2041630040
  2004-12-31 12:10:00+00:00 | 13 | 1123796248
  2008-02-29 02:10:00+00:00 | 14 |  432351294
  2012-02-29 01:10:00+00:00 | 15 | 1317362707
  2012-08-10 17:10:00+00:00 | 16 | 3916222277
  2013-07-23 22:30:00+00:00 | 17 | 3916222277
  2019-11-24 18:00:00+00:00 | 18 | 2984949589
  2029-05-27 23:20:00+00:00 | 19 | 2514434092
  2262-04-11 23:40:00+00:00 | 20 | 1836060070
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(fnv32(e8)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id |    sum
----------------------------+----+-------------
  1970-01-01 00:00:00+00:00 |  1 | 2166136261
  1970-01-01 00:00:00+00:00 |  2 |  984025069
  1976-10-20 12:00:00+00:00 |  3 | 1051532692
  1979-02-28 11:50:00+00:00 |  4 | 1588563611
  1980-01-31 19:00:00+00:00 |  5 | 1118937374
  1980-02-10 01:10:00+00:00 |  6 | 3266619653
  1980-02-10 01:40:00+00:00 |  7 | 3736540112
  1980-02-10 01:40:00+00:00 |  8 | 3199803431
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 | 1364034932
  2003-10-01 11:40:00+00:00 | 11 | 1967882073
  2004-09-09 00:00:00+00:00 | 12 | 4166872285
  2004-12-31 12:10:00+00:00 | 13 | 3692693945
  2008-02-29 02:10:00+00:00 | 14 |  767031567
  2012-02-29 01:10:00+00:00 | 15 |  273674042
  2012-08-10 17:10:00+00:00 | 16 |   84696383
  2013-07-23 22:30:00+00:00 | 17 |   84696383
  2019-11-24 18:00:00+00:00 | 18 | 3476502917
  2029-05-27 23:20:00+00:00 | 19 | 1580373829
  2262-04-11 23:40:00+00:00 | 20 | 1858356477
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(fnv32a(e8)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id |    sum
----------------------------+----+-------------
  1970-01-01 00:00:00+00:00 |  1 | 2166136261
  1970-01-01 00:00:00+00:00 |  2 | 1458049581
  1976-10-20 12:00:00+00:00 |  3 | 4011986190
  1979-02-28 11:50:00+00:00 |  4 | 2500415735
  1980-01-31 19:00:00+00:00 |  5 | 4168485064
  1980-02-10 01:10:00+00:00 |  6 | 3085844153
  1980-02-10 01:40:00+00:00 |  7 |  707879666
  1980-02-10 01:40:00+00:00 |  8 | 1928038747
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |   52506038
  2003-10-01 11:40:00+00:00 | 11 | 2698912429
  2004-09-09 00:00:00+00:00 | 12 | 3285694357
  2004-12-31 12:10:00+00:00 | 13 | 3852569505
  2008-02-29 02:10:00+00:00 | 14 | 1030013023
  2012-02-29 01:10:00+00:00 | 15 |  650680444
  2012-08-10 17:10:00+00:00 | 16 |  621580159
  2013-07-23 22:30:00+00:00 | 17 |  621580159
  2019-11-24 18:00:00+00:00 | 18 | 2232990021
  2029-05-27 23:20:00+00:00 | 19 | 2375748805
  2262-04-11 23:40:00+00:00 | 20 | 2111769849
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(fnv64(e8)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id |         sum
----------------------------+----+-----------------------
  1970-01-01 00:00:00+00:00 |  1 | -3750763034362895579
  1970-01-01 00:00:00+00:00 |  2 |  2200377911478177613
  1976-10-20 12:00:00+00:00 |  3 |   948201715342446996
  1979-02-28 11:50:00+00:00 |  4 |   949081324644826587
  1980-01-31 19:00:00+00:00 |  5 |   950035700737924510
  1980-02-10 01:10:00+00:00 |  6 |   951020863156612293
  1980-02-10 01:40:00+00:00 |  7 |   952036811900890064
  1980-02-10 01:40:00+00:00 |  8 |   952986789947475175
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 | -5669894714793979948
  2003-10-01 11:40:00+00:00 | 11 | -5670840294794052103
  2004-09-09 00:00:00+00:00 | 12 | -5421680105196065027
  2004-12-31 12:10:00+00:00 | 13 |  5379817813178414873
  2008-02-29 02:10:00+00:00 | 14 |  4656199996219781071
  2012-02-29 01:10:00+00:00 | 15 | -5208637411028298150
  2012-08-10 17:10:00+00:00 | 16 | -5808590958014384129
  2013-07-23 22:30:00+00:00 | 17 | -5808590958014384129
  2019-11-24 18:00:00+00:00 | 18 |  3518136483241121509
  2029-05-27 23:20:00+00:00 | 19 |  2837767659802365349
  2262-04-11 23:40:00+00:00 | 20 | -2756261971178205219
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(fnv64a(e8)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id |         sum
----------------------------+----+-----------------------
  1970-01-01 00:00:00+00:00 |  1 | -3750763034362895579
  1970-01-01 00:00:00+00:00 |  2 | -6883577094561610099
  1976-10-20 12:00:00+00:00 |  3 |  4415151400430535662
  1979-02-28 11:50:00+00:00 |  4 |  7537926051935615479
  1980-01-31 19:00:00+00:00 |  5 |  8152560748524228456
  1980-02-10 01:10:00+00:00 |  6 |  6358451341366969593
  1980-02-10 01:40:00+00:00 |  7 |  6980703454514314578
  1980-02-10 01:40:00+00:00 |  8 |   116851484124586971
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |  5639001261968049526
  2003-10-01 11:40:00+00:00 | 11 |  5016766741006755917
  2004-09-09 00:00:00+00:00 | 12 | -6315386869385116875
  2004-12-31 12:10:00+00:00 | 13 | -3895878685419170175
  2008-02-29 02:10:00+00:00 | 14 | -6308716721074149281
  2012-02-29 01:10:00+00:00 | 15 |  1444459654293137724
  2012-08-10 17:10:00+00:00 | 16 | -5808626142386486913
  2013-07-23 22:30:00+00:00 | 17 | -5808626142386486913
  2019-11-24 18:00:00+00:00 | 18 |  5306561135431028005
  2029-05-27 23:20:00+00:00 | 19 |  5270805514676508453
  2262-04-11 23:40:00+00:00 | 20 |  6973440965739679001
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(age(k_timestamp,k_timestamp)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id |   sum
----------------------------+----+-----------
  1970-01-01 00:00:00+00:00 |  1 | 00:00:00
  1970-01-01 00:00:00+00:00 |  2 | 00:00:00
  1976-10-20 12:00:00+00:00 |  3 | 00:00:00
  1979-02-28 11:50:00+00:00 |  4 | 00:00:00
  1980-01-31 19:00:00+00:00 |  5 | 00:00:00
  1980-02-10 01:10:00+00:00 |  6 | 00:00:00
  1980-02-10 01:40:00+00:00 |  7 | 00:00:00
  1980-02-10 01:40:00+00:00 |  8 | 00:00:00
  2001-12-09 09:40:00+00:00 |  9 | 00:00:00
  2002-02-22 10:40:00+00:00 | 10 | 00:00:00
  2003-10-01 11:40:00+00:00 | 11 | 00:00:00
  2004-09-09 00:00:00+00:00 | 12 | 00:00:00
  2004-12-31 12:10:00+00:00 | 13 | 00:00:00
  2008-02-29 02:10:00+00:00 | 14 | 00:00:00
  2012-02-29 01:10:00+00:00 | 15 | 00:00:00
  2012-08-10 17:10:00+00:00 | 16 | 00:00:00
  2013-07-23 22:30:00+00:00 | 17 | 00:00:00
  2019-11-24 18:00:00+00:00 | 18 | 00:00:00
  2029-05-27 23:20:00+00:00 | 19 | 00:00:00
  2262-04-11 23:40:00+00:00 | 20 | 00:00:00
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(((case e1 when e1 then 0 else -1 end))) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | sum
----------------------------+----+------
  1970-01-01 00:00:00+00:00 |  1 |   0
  1970-01-01 00:00:00+00:00 |  2 |   0
  1976-10-20 12:00:00+00:00 |  3 |   0
  1979-02-28 11:50:00+00:00 |  4 |   0
  1980-01-31 19:00:00+00:00 |  5 |   0
  1980-02-10 01:10:00+00:00 |  6 |   0
  1980-02-10 01:40:00+00:00 |  7 |   0
  1980-02-10 01:40:00+00:00 |  8 |   0
  2001-12-09 09:40:00+00:00 |  9 |  -1
  2002-02-22 10:40:00+00:00 | 10 |   0
  2003-10-01 11:40:00+00:00 | 11 |   0
  2004-09-09 00:00:00+00:00 | 12 |   0
  2004-12-31 12:10:00+00:00 | 13 |   0
  2008-02-29 02:10:00+00:00 | 14 |   0
  2012-02-29 01:10:00+00:00 | 15 |   0
  2012-08-10 17:10:00+00:00 | 16 |   0
  2013-07-23 22:30:00+00:00 | 17 |   0
  2019-11-24 18:00:00+00:00 | 18 |   0
  2029-05-27 23:20:00+00:00 | 19 |   0
  2262-04-11 23:40:00+00:00 | 20 |   0
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e1>>1) AS value FROM test_select_timebacket_value.t1  group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | value
----------------------------+----+---------
  1970-01-01 00:00:00+00:00 |  1 |      0
  1970-01-01 00:00:00+00:00 |  2 |      0
  1976-10-20 12:00:00+00:00 |  3 |   5000
  1979-02-28 11:50:00+00:00 |  4 |  10001
  1980-01-31 19:00:00+00:00 |  5 |  15001
  1980-02-10 01:10:00+00:00 |  6 |  -5001
  1980-02-10 01:40:00+00:00 |  7 | -10001
  1980-02-10 01:40:00+00:00 |  8 | -15002
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |  16383
  2003-10-01 11:40:00+00:00 | 11 | -16384
  2004-09-09 00:00:00+00:00 | 12 |   6000
  2004-12-31 12:10:00+00:00 | 13 |  11500
  2008-02-29 02:10:00+00:00 | 14 |  16383
  2012-02-29 01:10:00+00:00 | 15 | -16384
  2012-08-10 17:10:00+00:00 | 16 |   5555
  2013-07-23 22:30:00+00:00 | 17 |  -5556
  2019-11-24 18:00:00+00:00 | 18 |  11111
  2029-05-27 23:20:00+00:00 | 19 | -11111
  2262-04-11 23:40:00+00:00 | 20 |     -1
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e1<<1) AS value FROM test_select_timebacket_value.t1  group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | value
----------------------------+----+---------
  1970-01-01 00:00:00+00:00 |  1 |      0
  1970-01-01 00:00:00+00:00 |  2 |      0
  1976-10-20 12:00:00+00:00 |  3 |  20002
  1979-02-28 11:50:00+00:00 |  4 |  40004
  1980-01-31 19:00:00+00:00 |  5 |  60006
  1980-02-10 01:10:00+00:00 |  6 | -20002
  1980-02-10 01:40:00+00:00 |  7 | -40004
  1980-02-10 01:40:00+00:00 |  8 | -60006
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |  65534
  2003-10-01 11:40:00+00:00 | 11 | -65536
  2004-09-09 00:00:00+00:00 | 12 |  24000
  2004-12-31 12:10:00+00:00 | 13 |  46000
  2008-02-29 02:10:00+00:00 | 14 |  65534
  2012-02-29 01:10:00+00:00 | 15 | -65534
  2012-08-10 17:10:00+00:00 | 16 |  22222
  2013-07-23 22:30:00+00:00 | 17 | -22222
  2019-11-24 18:00:00+00:00 | 18 |  44444
  2029-05-27 23:20:00+00:00 | 19 | -44444
  2262-04-11 23:40:00+00:00 | 20 |     -2
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e1&1) AS value FROM test_select_timebacket_value.t1  group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | value
----------------------------+----+--------
  1970-01-01 00:00:00+00:00 |  1 |     0
  1970-01-01 00:00:00+00:00 |  2 |     0
  1976-10-20 12:00:00+00:00 |  3 |     1
  1979-02-28 11:50:00+00:00 |  4 |     0
  1980-01-31 19:00:00+00:00 |  5 |     1
  1980-02-10 01:10:00+00:00 |  6 |     1
  1980-02-10 01:40:00+00:00 |  7 |     0
  1980-02-10 01:40:00+00:00 |  8 |     1
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |     1
  2003-10-01 11:40:00+00:00 | 11 |     0
  2004-09-09 00:00:00+00:00 | 12 |     0
  2004-12-31 12:10:00+00:00 | 13 |     0
  2008-02-29 02:10:00+00:00 | 14 |     1
  2012-02-29 01:10:00+00:00 | 15 |     1
  2012-08-10 17:10:00+00:00 | 16 |     1
  2013-07-23 22:30:00+00:00 | 17 |     1
  2019-11-24 18:00:00+00:00 | 18 |     0
  2029-05-27 23:20:00+00:00 | 19 |     0
  2262-04-11 23:40:00+00:00 | 20 |     1
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(e1|1) AS value FROM test_select_timebacket_value.t1  group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | value
----------------------------+----+---------
  1970-01-01 00:00:00+00:00 |  1 |      1
  1970-01-01 00:00:00+00:00 |  2 |      1
  1976-10-20 12:00:00+00:00 |  3 |  10001
  1979-02-28 11:50:00+00:00 |  4 |  20003
  1980-01-31 19:00:00+00:00 |  5 |  30003
  1980-02-10 01:10:00+00:00 |  6 | -10001
  1980-02-10 01:40:00+00:00 |  7 | -20001
  1980-02-10 01:40:00+00:00 |  8 | -30003
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |  32767
  2003-10-01 11:40:00+00:00 | 11 | -32767
  2004-09-09 00:00:00+00:00 | 12 |  12001
  2004-12-31 12:10:00+00:00 | 13 |  23001
  2008-02-29 02:10:00+00:00 | 14 |  32767
  2012-02-29 01:10:00+00:00 | 15 | -32767
  2012-08-10 17:10:00+00:00 | 16 |  11111
  2013-07-23 22:30:00+00:00 | 17 | -11111
  2019-11-24 18:00:00+00:00 | 18 |  22223
  2029-05-27 23:20:00+00:00 | 19 | -22221
  2262-04-11 23:40:00+00:00 | 20 |     -1
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum((e1=1)::int4) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | sum
----------------------------+----+-------
  1970-01-01 00:00:00+00:00 |  1 |    0
  1970-01-01 00:00:00+00:00 |  2 |    0
  1976-10-20 12:00:00+00:00 |  3 |    0
  1979-02-28 11:50:00+00:00 |  4 |    0
  1980-01-31 19:00:00+00:00 |  5 |    0
  1980-02-10 01:10:00+00:00 |  6 |    0
  1980-02-10 01:40:00+00:00 |  7 |    0
  1980-02-10 01:40:00+00:00 |  8 |    0
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |    0
  2003-10-01 11:40:00+00:00 | 11 |    0
  2004-09-09 00:00:00+00:00 | 12 |    0
  2004-12-31 12:10:00+00:00 | 13 |    0
  2008-02-29 02:10:00+00:00 | 14 |    0
  2012-02-29 01:10:00+00:00 | 15 |    0
  2012-08-10 17:10:00+00:00 | 16 |    0
  2013-07-23 22:30:00+00:00 | 17 |    0
  2019-11-24 18:00:00+00:00 | 18 |    0
  2029-05-27 23:20:00+00:00 | 19 |    0
  2262-04-11 23:40:00+00:00 | 20 |    0
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum((e1!=1)::int4) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | sum
----------------------------+----+-------
  1970-01-01 00:00:00+00:00 |  1 |    1
  1970-01-01 00:00:00+00:00 |  2 |    1
  1976-10-20 12:00:00+00:00 |  3 |    1
  1979-02-28 11:50:00+00:00 |  4 |    1
  1980-01-31 19:00:00+00:00 |  5 |    1
  1980-02-10 01:10:00+00:00 |  6 |    1
  1980-02-10 01:40:00+00:00 |  7 |    1
  1980-02-10 01:40:00+00:00 |  8 |    1
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |    1
  2003-10-01 11:40:00+00:00 | 11 |    1
  2004-09-09 00:00:00+00:00 | 12 |    1
  2004-12-31 12:10:00+00:00 | 13 |    1
  2008-02-29 02:10:00+00:00 | 14 |    1
  2012-02-29 01:10:00+00:00 | 15 |    1
  2012-08-10 17:10:00+00:00 | 16 |    1
  2013-07-23 22:30:00+00:00 | 17 |    1
  2019-11-24 18:00:00+00:00 | 18 |    1
  2029-05-27 23:20:00+00:00 | 19 |    1
  2262-04-11 23:40:00+00:00 | 20 |    1
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum((e1>1)::int4) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | sum
----------------------------+----+-------
  1970-01-01 00:00:00+00:00 |  1 |    0
  1970-01-01 00:00:00+00:00 |  2 |    0
  1976-10-20 12:00:00+00:00 |  3 |    1
  1979-02-28 11:50:00+00:00 |  4 |    1
  1980-01-31 19:00:00+00:00 |  5 |    1
  1980-02-10 01:10:00+00:00 |  6 |    0
  1980-02-10 01:40:00+00:00 |  7 |    0
  1980-02-10 01:40:00+00:00 |  8 |    0
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |    1
  2003-10-01 11:40:00+00:00 | 11 |    0
  2004-09-09 00:00:00+00:00 | 12 |    1
  2004-12-31 12:10:00+00:00 | 13 |    1
  2008-02-29 02:10:00+00:00 | 14 |    1
  2012-02-29 01:10:00+00:00 | 15 |    0
  2012-08-10 17:10:00+00:00 | 16 |    1
  2013-07-23 22:30:00+00:00 | 17 |    0
  2019-11-24 18:00:00+00:00 | 18 |    1
  2029-05-27 23:20:00+00:00 | 19 |    0
  2262-04-11 23:40:00+00:00 | 20 |    0
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(length(e8)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | sum
----------------------------+----+-------
  1970-01-01 00:00:00+00:00 |  1 |    0
  1970-01-01 00:00:00+00:00 |  2 |   10
  1976-10-20 12:00:00+00:00 |  3 |   24
  1979-02-28 11:50:00+00:00 |  4 |   24
  1980-01-31 19:00:00+00:00 |  5 |   24
  1980-02-10 01:10:00+00:00 |  6 |   24
  1980-02-10 01:40:00+00:00 |  7 |   24
  1980-02-10 01:40:00+00:00 |  8 |   24
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |   25
  2003-10-01 11:40:00+00:00 | 11 |   25
  2004-09-09 00:00:00+00:00 | 12 |   18
  2004-12-31 12:10:00+00:00 | 13 |   18
  2008-02-29 02:10:00+00:00 | 14 |   19
  2012-02-29 01:10:00+00:00 | 15 |    9
  2012-08-10 17:10:00+00:00 | 16 |    1
  2013-07-23 22:30:00+00:00 | 17 |    1
  2019-11-24 18:00:00+00:00 | 18 |    4
  2029-05-27 23:20:00+00:00 | 19 |    8
  2262-04-11 23:40:00+00:00 | 20 |   27
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(bit_length(e8)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | sum
----------------------------+----+-------
  1970-01-01 00:00:00+00:00 |  1 |    0
  1970-01-01 00:00:00+00:00 |  2 |   80
  1976-10-20 12:00:00+00:00 |  3 |  384
  1979-02-28 11:50:00+00:00 |  4 |  384
  1980-01-31 19:00:00+00:00 |  5 |  384
  1980-02-10 01:10:00+00:00 |  6 |  384
  1980-02-10 01:40:00+00:00 |  7 |  384
  1980-02-10 01:40:00+00:00 |  8 |  384
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |  392
  2003-10-01 11:40:00+00:00 | 11 |  392
  2004-09-09 00:00:00+00:00 | 12 |  144
  2004-12-31 12:10:00+00:00 | 13 |  144
  2008-02-29 02:10:00+00:00 | 14 |  152
  2012-02-29 01:10:00+00:00 | 15 |  216
  2012-08-10 17:10:00+00:00 | 16 |    8
  2013-07-23 22:30:00+00:00 | 17 |    8
  2019-11-24 18:00:00+00:00 | 18 |   32
  2029-05-27 23:20:00+00:00 | 19 |   64
  2262-04-11 23:40:00+00:00 | 20 |  264
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(octet_length(e8)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | sum
----------------------------+----+-------
  1970-01-01 00:00:00+00:00 |  1 |    0
  1970-01-01 00:00:00+00:00 |  2 |   10
  1976-10-20 12:00:00+00:00 |  3 |   48
  1979-02-28 11:50:00+00:00 |  4 |   48
  1980-01-31 19:00:00+00:00 |  5 |   48
  1980-02-10 01:10:00+00:00 |  6 |   48
  1980-02-10 01:40:00+00:00 |  7 |   48
  1980-02-10 01:40:00+00:00 |  8 |   48
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |   49
  2003-10-01 11:40:00+00:00 | 11 |   49
  2004-09-09 00:00:00+00:00 | 12 |   18
  2004-12-31 12:10:00+00:00 | 13 |   18
  2008-02-29 02:10:00+00:00 | 14 |   19
  2012-02-29 01:10:00+00:00 | 15 |   27
  2012-08-10 17:10:00+00:00 | 16 |    1
  2013-07-23 22:30:00+00:00 | 17 |    1
  2019-11-24 18:00:00+00:00 | 18 |    4
  2029-05-27 23:20:00+00:00 | 19 |    8
  2262-04-11 23:40:00+00:00 | 20 |   33
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(get_bit(e20,2)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
ERROR: get_bit(): bit index 2 out of valid range (0..-1)
SQLSTATE: 2202E
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,max(initcap(e8)) as value from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id |                 value
----------------------------+----+----------------------------------------
  1970-01-01 00:00:00+00:00 |  1 |
  1970-01-01 00:00:00+00:00 |  2 |
  1976-10-20 12:00:00+00:00 |  3 | Test数据库语法查询测试！！！@TEST3-8
  1979-02-28 11:50:00+00:00 |  4 | Test数据库语法查询测试！！！@TEST4-8
  1980-01-31 19:00:00+00:00 |  5 | Test数据库语法查询测试！！！@TEST5-8
  1980-02-10 01:10:00+00:00 |  6 | Test数据库语法查询测试！！！@TEST6-8
  1980-02-10 01:40:00+00:00 |  7 | Test数据库语法查询测试！！！@TEST7-8
  1980-02-10 01:40:00+00:00 |  8 | Test数据库语法查询测试！！！@TEST8-8
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 | Test数据库语法查询测试！！！@TEST10-8
  2003-10-01 11:40:00+00:00 | 11 | Test数据库语法查询测试！！！@TEST11-8
  2004-09-09 00:00:00+00:00 | 12 | Aaaaaabbbbbbcccccc
  2004-12-31 12:10:00+00:00 | 13 | SSSSSSDDDDDDKKKKKK
  2008-02-29 02:10:00+00:00 | 14 | 1234567890987654321
  2012-02-29 01:10:00+00:00 | 15 | 数据库语法查询测试
  2012-08-10 17:10:00+00:00 | 16 |
  2013-07-23 22:30:00+00:00 | 17 |
  2019-11-24 18:00:00+00:00 | 18 | \\\\
  2029-05-27 23:20:00+00:00 | 19 | \\\\\\\\
  2262-04-11 23:40:00+00:00 | 20 | \0\0中文te@@~eng TE./。\0\\0\0
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(experimental_strftime(timestamp(3)'1970-01-01 00:00:00.123', '%d')::int4) AS value FROM test_select_timebacket_value.t1  group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id | value
----------------------------+----+--------
  1970-01-01 00:00:00+00:00 |  1 |     1
  1970-01-01 00:00:00+00:00 |  2 |     1
  1976-10-20 12:00:00+00:00 |  3 |     1
  1979-02-28 11:50:00+00:00 |  4 |     1
  1980-01-31 19:00:00+00:00 |  5 |     1
  1980-02-10 01:10:00+00:00 |  6 |     1
  1980-02-10 01:40:00+00:00 |  7 |     1
  1980-02-10 01:40:00+00:00 |  8 |     1
  2001-12-09 09:40:00+00:00 |  9 |     1
  2002-02-22 10:40:00+00:00 | 10 |     1
  2003-10-01 11:40:00+00:00 | 11 |     1
  2004-09-09 00:00:00+00:00 | 12 |     1
  2004-12-31 12:10:00+00:00 | 13 |     1
  2008-02-29 02:10:00+00:00 | 14 |     1
  2012-02-29 01:10:00+00:00 | 15 |     1
  2012-08-10 17:10:00+00:00 | 16 |     1
  2013-07-23 22:30:00+00:00 | 17 |     1
  2019-11-24 18:00:00+00:00 | 18 |     1
  2029-05-27 23:20:00+00:00 | 19 |     1
  2262-04-11 23:40:00+00:00 | 20 |     1
(20 rows)
> select time_bucket(k_timestamp, '600s') as ts,last(id) as id,sum(width_bucket(0, e2, e3, 3)) from test_select_timebacket_value.t1 group by id,time_bucket(k_timestamp, '600s') order by id asc;
             ts             | id |         sum
----------------------------+----+-----------------------
  1970-01-01 00:00:00+00:00 |  1 | -9223372036854775808
  1970-01-01 00:00:00+00:00 |  2 | -9223372036854775808
  1976-10-20 12:00:00+00:00 |  3 |                    0
  1979-02-28 11:50:00+00:00 |  4 |                    0
  1980-01-31 19:00:00+00:00 |  5 |                    0
  1980-02-10 01:10:00+00:00 |  6 |                    1
  1980-02-10 01:40:00+00:00 |  7 |                    1
  1980-02-10 01:40:00+00:00 |  8 |                    1
  2001-12-09 09:40:00+00:00 |  9 | NULL
  2002-02-22 10:40:00+00:00 | 10 |                    0
  2003-10-01 11:40:00+00:00 | 11 |                    0
  2004-09-09 00:00:00+00:00 | 12 |                    0
  2004-12-31 12:10:00+00:00 | 13 |                    0
  2008-02-29 02:10:00+00:00 | 14 |                    0
  2012-02-29 01:10:00+00:00 | 15 |                    0
  2012-08-10 17:10:00+00:00 | 16 |                    1
  2013-07-23 22:30:00+00:00 | 17 |                    1
  2019-11-24 18:00:00+00:00 | 18 |                    1
  2029-05-27 23:20:00+00:00 | 19 |                    1
  2262-04-11 23:40:00+00:00 | 20 | -9223372036854775808
(20 rows)
> DROP DATABASE IF EXISTS test_select_timebacket_value cascade;
DROP DATABASE