> create ts database d1;
CREATE TS DATABASE
> use d1;
SET
> create table t4(ts timestamp not null ,a int) tags( b int not null, c char(2) not null, d bool not null, e int) primary tags(b, c, d);
CREATE TABLE
> create table t5(ts timestamp not null ,a int) tags( b int not null, c char(2) not null, d bool not null, e int) primary tags(b, c, d);
CREATE TABLE
> insert into t4 values(1672531200000,1,1,'k', false, 1), (1672532200000,1,1,'k', false, 2), (1672533200000,1,1,'k', false, 3), (1672534200000,1,1,'k', false, 4), (1672535200000,1,1,'k', false, 5);
INSERT 5
> insert into t4 values(1673531300000,1,2,'k', false, 1), (1673532300000,1,2,'k', false, 2), (1673533300000,1,2,'k', false, 3), (1673534300000,1,2,'k', false, 4), (1673535300000,1,2,'k', false, 5);
INSERT 5
> insert into t4 values(1674531400000,1,1,'m', false, 1), (1674532400000,1,1,'m', false, 2), (1674533400000,1,1,'m', false, 3), (1674534400000,1,1,'m', false, 4), (1674535400000,1,1,'m', false, 5);
INSERT 5
> insert into t4 values(1675531500000,1,1,'k', true, 1),  (1675532500000,1,1,'k', true, 2),  (1675533500000,1,1,'k', true, 3),  (1675534500000,1,1,'k', true, 4),  (1675535500000,1,1,'k', true, 5);
INSERT 5
> insert into t4 values(1676531600000,1,1,'1', false, 1), (1676532600000,1,1,'1', false, 2), (1676533600000,1,1,'1', false, 3), (1676534600000,1,1,'1', false, 4), (1676535600000,1,1,'1', false, 5);
INSERT 5
> insert into t5 values(1672531200000,1,1,'k', false, 1), (1672532200000,1,1,'k', false, 2), (1672533200000,1,1,'k', false, 3), (1672534200000,1,1,'k', false, 4), (1672535200000,1,1,'k', false, 5);
INSERT 5
> insert into t5 values(1673531300000,1,2,'k', false, 1), (1673532300000,1,2,'k', false, 2), (1673533300000,1,2,'k', false, 3), (1673534300000,1,2,'k', false, 4), (1673535300000,1,2,'k', false, 5);
INSERT 5
> insert into t5 values(1674531400000,1,1,'m', false, 1), (1674532400000,1,1,'m', false, 2), (1674533400000,1,1,'m', false, 3), (1674534400000,1,1,'m', false, 4), (1674535400000,1,1,'m', false, 5);
INSERT 5
> insert into t5 values(1675531500000,1,1,'k', true, 1),  (1675532500000,1,1,'k', true, 2),  (1675533500000,1,1,'k', true, 3),  (1675534500000,1,1,'k', true, 4),  (1675535500000,1,1,'k', true, 5);
INSERT 5
> insert into t5 values(1676531600000,1,1,'1', false, 1), (1676532600000,1,1,'1', false, 2), (1676533600000,1,1,'1', false, 3), (1676534600000,1,1,'1', false, 4), (1676535600000,1,1,'1', false, 5);
INSERT 5
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
  2023-01-12 13:48:20+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:05:00+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:21:40+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:38:20+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:55:00+00:00 | 1 | 2 | k | false | 1
  2023-01-24 03:36:40+00:00 | 1 | 1 | m | false | 1
  2023-01-24 03:53:20+00:00 | 1 | 1 | m | false | 1
  2023-01-24 04:10:00+00:00 | 1 | 1 | m | false | 1
  2023-01-24 04:26:40+00:00 | 1 | 1 | m | false | 1
  2023-01-24 04:43:20+00:00 | 1 | 1 | m | false | 1
  2023-02-04 17:25:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:41:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:58:20+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:15:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:31:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-16 07:13:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:30:00+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:46:40+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:03:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:20:00+00:00 | 1 | 1 | 1 | false | 1
(25 rows)
> delete from t4 where b = '2';
DELETE 5
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
  2023-01-24 03:36:40+00:00 | 1 | 1 | m | false | 1
  2023-01-24 03:53:20+00:00 | 1 | 1 | m | false | 1
  2023-01-24 04:10:00+00:00 | 1 | 1 | m | false | 1
  2023-01-24 04:26:40+00:00 | 1 | 1 | m | false | 1
  2023-01-24 04:43:20+00:00 | 1 | 1 | m | false | 1
  2023-02-04 17:25:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:41:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:58:20+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:15:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:31:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-16 07:13:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:30:00+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:46:40+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:03:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:20:00+00:00 | 1 | 1 | 1 | false | 1
(20 rows)
> delete from t4 where c ='m';
DELETE 5
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
  2023-02-04 17:25:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:41:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:58:20+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:15:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:31:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-16 07:13:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:30:00+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:46:40+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:03:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:20:00+00:00 | 1 | 1 | 1 | false | 1
(15 rows)
> delete from t4 where d = true;
DELETE 5
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
  2023-02-16 07:13:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:30:00+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:46:40+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:03:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:20:00+00:00 | 1 | 1 | 1 | false | 1
(10 rows)
> delete from t4 where b = 1 and c ='1' or b = 1 and c ='1' ;
DELETE 5
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
(5 rows)
> delete from t4 where (b = 1 and c ='1') or (b = 1 and c ='1');
DELETE 0
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
(5 rows)
> delete from t4 where (b = 1 and c ='k') and (b = 1 and c ='k');
DELETE 5
> insert into t5 values(1672531200000,1,2,'k', false, 1),
select * from t5 where b = 2 and false order by ts;
ERROR: at or near "select": syntax error
SQLSTATE: 42601
DETAIL: source SQL:
insert into t5 values(1672531200000,1,2,'k', false, 1),
select * from t5 where b = 2 and false order by ts
^
HINT: try \h INSERT
> delete from t5 where b = 2 and false;
DELETE 0
> select * from t5 where b = 2 and false order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> select * from t5 where b = 1 and c ='k' and ts < '2023-01-01 08:00:00' order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
(5 rows)
> delete from t5 where b = 1 and c ='k' and ts < '2023-01-01 08:00:00';
DELETE 5
> select * from t5 where b = 1 and c ='k' and ts < '2023-01-01 08:00:00' order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> insert into t5 values('2023-01-01 08:00:00',1,1,'k', false, 1);
INSERT 1
> select * from t5 where b = 1 and c ='k' and ts = '2023-01-01 08:00:00' order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 08:00:00+00:00 | 1 | 1 | k | false | 1
(1 row)
> delete from t5 where b = 1 and c ='k' and ts = '2023-01-01 08:00:00';
DELETE 1
> select * from t5 where b = 1 and c ='k' and ts = '2023-01-01 08:00:00' order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> insert into t5 values('2023-01-01 08:00:00',1,1,'k', false, 1);
INSERT 1
> select * from t5 where b = 1 and c ='k' and ts <= '2023-01-01 08:16:40' order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 08:00:00+00:00 | 1 | 1 | k | false | 1
(1 row)
> delete from t5 where b = 1 and c ='k' and ts <= '2023-01-01 08:16:40';
DELETE 1
> select * from t5 where b = 1 and c ='k' and ts <= '2023-01-01 08:16:40' order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> insert into t5 values('2023-10-01 08:00:00',1,1,'1', false, 1);
INSERT 1
> select * from t5 where b = 1 and c ='1' and ts > '2023-02-16 16:20:00' order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-10-01 08:00:00+00:00 | 1 | 1 | 1 | false | 1
(1 row)
> delete from t5 where b = 1 and c ='1' and ts > '2023-02-16 16:20:00';
DELETE 1
> select * from t5 where b = 1 and c ='1' and ts > '2023-02-16 16:20:00' order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> insert into t5 values('2023-10-01 08:00:00',1,1,'1', false, 1);
INSERT 1
> select * from t5 where b = 1 and c ='1' and ts >= '2023-02-16 16:20:00' order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-10-01 08:00:00+00:00 | 1 | 1 | 1 | false | 1
(1 row)
> delete from t5 where b = 1 and c ='1' and ts >= '2023-02-16 16:20:00';
DELETE 1
> select * from t5 where b = 1 and c ='1' and ts >= '2023-02-16 16:20:00' order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> insert into t5 values('2023-01-01 09:06:40',1,1,'k', false, 1),('2023-01-01 05:06:40',1,1,'k', false, 1);
INSERT 2
> select * from t5 where b = 1 and c ='k' and ts < '2023-01-01 08:00:00' or b = 1 and c ='k' and ts <= '2023-01-01 09:06:40' order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 05:06:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 09:06:40+00:00 | 1 | 1 | k | false | 1
(2 rows)
> delete from t5 where b = 1 and c ='k' and ts < '2023-01-01 08:00:00' or b = 1 and c ='k' and ts <= '2023-01-01 09:06:40';
DELETE 2
> select * from t5 where b = 1 and c ='k' and ts < '2023-01-01 08:00:00' or b = 1 and c ='k' and ts <= '2023-01-01 09:06:40' order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> insert into t5 values('2023-05-01 09:06:40',1,1,'k', false, 1),('2023-02-16 16:20:00',1,1,'k', false, 1);
INSERT 2
> select * from t5 where b = 1 and c ='k' and ts > '2023-02-16 16:20:00' or b = 1 and c ='k' and ts >= '2023-02-16 16:20:00' order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-02-16 16:20:00+00:00 | 1 | 1 | k | false | 1
  2023-05-01 09:06:40+00:00 | 1 | 1 | k | false | 1
(2 rows)
> delete from t5 where b = 1 and c ='k' and ts > '2023-02-16 16:20:00' or b = 1 and c ='k' and ts >= '2023-02-16 16:20:00';
DELETE 2
> select * from t5 where b = 1 and c ='k' and ts > '2023-02-16 16:20:00' or b = 1 and c ='k' and ts >= '2023-02-16 16:20:00' order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> insert into t5 values('2023-01-12 21:48:20',1,2,'1', false, 1),('2023-01-12 22:55:00',1,2,'1', false, 1);
INSERT 2
> select * from t5 where (b = 2 and c ='1' and ts >= '2023-01-12 21:48:20') and (b = 2 and c ='1' and ts <= '2023-01-12 22:55:00') order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-12 21:48:20+00:00 | 1 | 2 | 1 | false | 1
  2023-01-12 22:55:00+00:00 | 1 | 2 | 1 | false | 1
(2 rows)
> delete from t5 where (b = 2 and c ='1' and ts >= '2023-01-12 21:48:20') and (b = 2 and c ='1' and ts <= '2023-01-12 22:55:00');
DELETE 2
> select * from t5 where (b = 2 and c ='1' and ts >= '2023-01-12 21:48:20') and (b = 2 and c ='1' and ts <= '2023-01-12 22:55:00') order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> select * from t5 where d = true and ts != '2023-02-16 16:20:00' order by ts;
             ts             | a | b | c |  d   | e
----------------------------+---+---+---+------+----
  2023-02-04 17:25:00+00:00 | 1 | 1 | k | true | 1
  2023-02-04 17:41:40+00:00 | 1 | 1 | k | true | 1
  2023-02-04 17:58:20+00:00 | 1 | 1 | k | true | 1
  2023-02-04 18:15:00+00:00 | 1 | 1 | k | true | 1
  2023-02-04 18:31:40+00:00 | 1 | 1 | k | true | 1
(5 rows)
> delete from t5 where d = true and ts != '2023-02-16 16:20:00';
DELETE 5
> select * from t5 where d = true and ts != '2023-02-16 16:20:00' order by ts;
  ts | a | b | c | d | e
-----+---+---+---+---+----
(0 rows)
> create table t6(ts timestamp not null, a int) tags(b int not null, c varchar(20) not null) primary tags(b , c);
CREATE TABLE
> insert into t6 values(1672576500000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672876500000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672876600000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672876700000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672876800000, 0, 1, 'abc');---2023-01-05 8:00:00
INSERT 1
> insert into t6 values(1673308500000, 2, 1, 'abc');
INSERT 1
> insert into t6 values(1673308600000, 2, 1, 'abc');
INSERT 1
> insert into t6 values(1673308700000, 2, 1, 'abc');
INSERT 1
> insert into t6 values(1673308800000, 0, 1, 'abc');---2023-01-10 8:00:00
INSERT 1
> insert into t6 values(1673408800000, 3, 1, 'abc');
INSERT 1
> insert into t6 values(1673508800000, 3, 1, 'abc');
INSERT 1
> insert into t6 values(1673608800000, 3, 1, 'abc');
INSERT 1
> insert into t6 values(1674000000000, 0, 1, 'abc');---2023-01-18 8:00:00
INSERT 1
> insert into t6 values(1674152800000, 4, 1, 'abc');
INSERT 1
> insert into t6 values(1674162800000, 4, 1, 'abc');
INSERT 1
> insert into t6 values(1674171800000, 4, 1, 'abc');
INSERT 1
> insert into t6 values(1674172800000, 0, 1, 'abc');---2023-01-20 8:00:00
INSERT 1
> insert into t6 values(1674272800000, 0, 1, 'abc');
INSERT 1
> select * from t6 where ts < '2023-01-05 7:55:00' or b = 1 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-01 12:35:00+00:00 | 1 | 1 | abc
  2023-01-04 23:55:00+00:00 | 1 | 1 | abc
  2023-01-04 23:56:40+00:00 | 1 | 1 | abc
  2023-01-04 23:58:20+00:00 | 1 | 1 | abc
  2023-01-05 00:00:00+00:00 | 0 | 1 | abc
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(18 rows)
> delete from t6 where ts < '2023-01-05 7:55:00' or b = 1;
ERROR: unsupported conditions found in the deletion operation: multiple tag filter
SQLSTATE: 0A000
> delete from t6 where ts < '2023-01-05 7:55:00' and b = 1;
DELETE 5
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts <= '2023-01-05 7:55:00' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts > '2023-01-21 11:46:40' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts >= '2023-01-21 11:46:40'and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts < '2023-01-21 11:46:40' and ts < '2023-01-05 7:55:00' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts < '2023-01-21 11:46:40' and b = 1 and ts <= '2023-01-05 7:55:00' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts > '2023-01-21 11:46:40' and b = 1 and ts > '2023-01-05 7:55:00' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts > '2023-01-21 11:46:40' and ts >= '2023-01-05 7:55:00' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts > '2023-01-21 11:46:40' and ts < '2023-01-05 7:55:00' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts >= '2023-01-21 11:46:40' and b = 1 and ts <= '2023-01-05 7:55:00';
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where b = 1 and ts < '2023-01-10 08:00:00' and ts > '2023-01-10 07:56:40';
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts <= '2023-01-10 08:00:00' and ts >= '2023-01-10 07:56:40' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts < '2023-01-06 11:46:40' or ts < '2023-01-05 7:55:00' and b = 1;
ERROR: unsupported conditions found in the deletion operation: multiple tag filter
SQLSTATE: 0A000
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts < '2023-01-06 11:46:40' and b = 1 or ts <= '2023-01-05 7:55:00' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts > '2023-01-21 11:46:40' or ts > '2023-01-20 7:55:00' and b = 1;
ERROR: unsupported conditions found in the deletion operation: multiple tag filter
SQLSTATE: 0A000
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
  2023-01-21 03:46:40+00:00 | 0 | 1 | abc
(13 rows)
> delete from t6 where ts > '2023-01-21 11:46:40' and b = 1 or ts >= '2023-01-20 7:55:00' and b = 1;
DELETE 1
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
(12 rows)
> delete from t6 where ts > '2023-01-21 11:46:40' and b = 12 or ts < '2023-01-10 7:55:00' and b = 1;
ERROR: unsupported conditions found in the deletion operation: multiple tag filter
SQLSTATE: 0A000
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
(12 rows)
> delete from t6 where ts >= '2023-01-21 11:46:40' and b = 1 or ts <= '2023-01-05 7:55:00' and b = 1;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-09 23:55:00+00:00 | 2 | 1 | abc
  2023-01-09 23:56:40+00:00 | 2 | 1 | abc
  2023-01-09 23:58:20+00:00 | 2 | 1 | abc
  2023-01-10 00:00:00+00:00 | 0 | 1 | abc
  2023-01-11 03:46:40+00:00 | 3 | 1 | abc
  2023-01-12 07:33:20+00:00 | 3 | 1 | abc
  2023-01-13 11:20:00+00:00 | 3 | 1 | abc
  2023-01-18 00:00:00+00:00 | 0 | 1 | abc
  2023-01-19 18:26:40+00:00 | 4 | 1 | abc
  2023-01-19 21:13:20+00:00 | 4 | 1 | abc
  2023-01-19 23:43:20+00:00 | 4 | 1 | abc
  2023-01-20 00:00:00+00:00 | 0 | 1 | abc
(12 rows)
> delete from t6 where ts < '2023-01-10 08:00:00' and b = 1 or ts > '2023-01-10 07:56:40' and b = 1;
DELETE 12
> select * from t6 order by ts;
  ts | a | b | c
-----+---+---+----
(0 rows)
> delete from t6 where ts <= '2023-01-10 08:00:00' and b = 1 or ts >= '2023-01-10 07:56:40' and b = 1;
DELETE 0
> select * from t6 order by ts;
  ts | a | b | c
-----+---+---+----
(0 rows)
> insert into t6 values(1672876800000, 0, 1, 'abc');
INSERT 1
> delete from t6 where ts = '2023-01-05 08:00:00' and b = 1;
DELETE 0
> delete from t6 where false;
DELETE 0
> select * from t6 order by ts;
             ts             | a | b |  c
----------------------------+---+---+------
  2023-01-05 00:00:00+00:00 | 0 | 1 | abc
(1 row)
> delete from t6 where (ts <= '2023-01-10 08:00:00' and ts >= '2023-01-09 07:56:40' and b = 1) or
    (ts <= '2023-01-05 08:00:00' and ts >= '2023-01-04 07:56:40' and b = 1) or
    (ts >= '2023-01-20 07:56:40' and b = 1);
DELETE 1
> select * from t6 order by ts;
  ts | a | b | c
-----+---+---+----
(0 rows)
> delete from t6 where (ts <= '2023-01-09 08:00:00' or ts >= '2023-01-10 08:56:40' and b = 1) and
    (ts <= '2023-01-04 08:00:00' or ts >= '2023-01-05 08:56:40') and
    (ts <= '2023-01-18 08:00:00');
ERROR: unsupported conditions found in the deletion operation: multiple tag filter
SQLSTATE: 0A000
> select * from t6 order by ts;
  ts | a | b | c
-----+---+---+----
(0 rows)
> delete from t6 where ts != '2023-01-05 08:00:00' and b = 1;
DELETE 0
> select * from t6 order by ts;
  ts | a | b | c
-----+---+---+----
(0 rows)
> delete from t6 where true;
DELETE 0
> select * from t6 order by ts;
  ts | a | b | c
-----+---+---+----
(0 rows)
> insert into t6 values(1672576500000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672576600000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672576700000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672576800000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672576900000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672577000000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672577100000, 1, 1, 'abc');
INSERT 1
> delete from t6 where ts in ('2023-01-05 12:35:00') or b = 1;
ERROR: unsupported conditions found in the deletion operation: multiple tag filter
SQLSTATE: 0A000
> delete from t6 where ts in ('ABC') or b = 1;
ERROR: unsupported comparison operator: ts IN ('ABC',): parsing as type timestamp: could not parse "ABC"
SQLSTATE: 22023
> delete from t6 where ts >'2023-01-01 12:45:00' and b in (1, 2);
ERROR: unsupported conditions found in the deletion operation: unsupported binary operator or expressions
SQLSTATE: 0A000
> select ts from t6 order by ts;
             ts
-----------------------------
  2023-01-01 12:35:00+00:00
  2023-01-01 12:36:40+00:00
  2023-01-01 12:38:20+00:00
  2023-01-01 12:40:00+00:00
  2023-01-01 12:41:40+00:00
  2023-01-01 12:43:20+00:00
  2023-01-01 12:45:00+00:00
(7 rows)
> delete from t6 where ts in ('2023-01-05 12:55:00', '2023-01-01 12:40:00', '2023-01-01 12:45:00') and b = 1;
DELETE 2
> select ts from t6 order by ts;
             ts
-----------------------------
  2023-01-01 12:35:00+00:00
  2023-01-01 12:36:40+00:00
  2023-01-01 12:38:20+00:00
  2023-01-01 12:41:40+00:00
  2023-01-01 12:43:20+00:00
(5 rows)
> delete from t6 where ts not in ('2023-01-05 12:35:00', '2023-01-01 12:40:00', '2023-01-01 12:45:00') and b = 1;
DELETE 5
> select ts from t6 order by ts;
  ts
------
(0 rows)
> insert into t6 values(1672576500000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672576600000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672576700000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672576800000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672576900000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672577000000, 1, 1, 'abc');
INSERT 1
> insert into t6 values(1672577100000, 1, 1, 'abc');
INSERT 1
> delete from t6 where ts not in ('2023-01-05 12:35:00', '2023-01-01 12:40:00', '2023-01-01 12:45:00') and b = 1;
DELETE 5
> select ts from t6 order by ts;
             ts
-----------------------------
  2023-01-01 12:40:00+00:00
  2023-01-01 12:45:00+00:00
(2 rows)
> delete from t6 where ts in ('2023-01-05 12:55:00', '2023-01-01 12:40:00', '2023-01-01 12:45:00') and b = 1;
DELETE 2
> select ts from t6 order by ts;
  ts
------
(0 rows)
> insert into t6 values(1672577100000, 1, 1, 'abc');
INSERT 1
> delete from t6 where ts not in ('2023-01-05 12:55:00', null, '2023-01-01 12:40:00', '2023-01-01 12:45:00') and b = 1;
DELETE 0
> delete from t6 where ts in ('2023-01-05 12:55:00', null, '2023-01-01 12:40:00', '2023-01-01 12:45:00') and b = 1;
DELETE 1
> insert into t6 values(1672577100000, 1, 1, 'abc');
INSERT 1
> prepare p28 as delete from t6 where ts not in ($1, $2) and b = 1;
PREPARE
> execute p28('2023-01-05 12:35:00', '2023-01-01 12:40:00');
DELETE 1
> create table t7(ts timestamp not null, a int) tags(b int2 not null, c int2 not null) primary tags(b, c);
CREATE TABLE
> create table t8(ts timestamp not null, a int) tags(b int4 not null, c int4 not null) primary tags(b, c);
CREATE TABLE
> create table t9(ts timestamp not null, a int) tags(b int8 not null, c int8 not null) primary tags(b, c);
CREATE TABLE
> insert into t7 values(0, 0, 0, 0),(0, 1, 32767, 32767),(0, 2, -32768, -32768);
INSERT 3
> insert into t8 values(0, 0, 0, 0),(0, 1, 2147483647, 2147483647),(0, 2, -2147483648, -2147483648);
INSERT 3
> insert into t9 values(0, 0, 0, 0),(0, 1, 9223372036854775807, 9223372036854775807),(0, 2, -9223372036854775808, -9223372036854775808);
INSERT 3
> delete from t7 where b = 32768;
DELETE 0
> delete from t7 where b = -32769;
DELETE 0
> delete from t7 where b = 32767;
DELETE 1
> delete from t7 where b = -32768;
DELETE 1
> delete from t8 where b = 2147483648;
DELETE 0
> delete from t8 where b = -2147483649;
DELETE 0
> delete from t8 where b = 2147483647;
DELETE 1
> delete from t8 where b = -2147483648;
DELETE 1
> delete from t9 where b = 9223372036854775808;
DELETE 0
> delete from t9 where b = -922337203685477580;
DELETE 0
> delete from t9 where b = 9223372036854775807;
DELETE 1
> delete from t9 where b = -9223372036854775808;
DELETE 1
> create table t11(ts timestamp not null ,a int) tags( b int2 not null, c int2 not null) primary tags(b, c);
CREATE TABLE
> insert into t11 values('2024-07-03 00:00:00', 1, 1, 1);
INSERT 1
> alter table t11 add column d int;
ALTER TABLE
> delete from t11 where b = 1;
DELETE 1
> insert into t11 values('2024-07-03 00:00:00', 1, 1, 1, 1);
INSERT 1
> alter table t11 drop column a;
ALTER TABLE
> delete from t11 where b = 1;
DELETE 1
> create table t10(ts timestamp not null ,a int) tags( b int2 not null, c int2 not null) primary tags(b, c);
CREATE TABLE
> insert into t10 values('0000-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('0001-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('1000-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('1001-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('1969-12-31 23:59:59.999', 1, 1, 1);
INSERT 1
> insert into t10 values('1970-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('2000-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('2024-04-24 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('2970-01-01 00:00:00', 1, 1, 1);
INSERT 1
> select ts from t10 order by ts;
               ts
---------------------------------
  0000-01-01 00:00:00+00:00
  0001-01-01 00:00:00+00:00
  1000-01-01 00:00:00+00:00
  1001-01-01 00:00:00+00:00
  1969-12-31 23:59:59.999+00:00
  1970-01-01 00:00:00+00:00
  2000-01-01 00:00:00+00:00
  2024-04-24 00:00:00+00:00
  2970-01-01 00:00:00+00:00
(9 rows)
> delete from t10 where b = 1 and ts in ('-0001-01-01 00:00:00');
DELETE 0
> delete from t10 where b = 1 and ts < '0000-01-01 00:00:00';
DELETE 0
> delete from t10 where b = 1 and ts <= '0001-01-01 00:00:00';
DELETE 2
> delete from t10 where b = 1 and (ts > '0000-01-01 00:00:00' and ts < '1000-01-01 00:00:00');
DELETE 0
> delete from t10 where b = 1 and ts = '1001-01-01 00:00:00';
DELETE 1
> delete from t10 where b = 1 and ('1969-12-31 23:59:59.999' <= ts and '1970-01-01 00:00:00' >= ts);
DELETE 2
> delete from t10 where b = 1 and (ts < '-0001-01-01 00:00:00' or ts > '2971-01-01 00:00:00');
DELETE 0
> delete from t10 where b = 1 and (ts > '-0001-01-01 00:00:00' or ts < '2971-01-01 00:00:00');
DELETE 4
> insert into t10 values('0000-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('0001-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('1000-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('1001-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('1969-12-31 23:59:59.999', 1, 1, 1);
INSERT 1
> insert into t10 values('1970-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('2000-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('2024-04-24 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('2970-01-01 00:00:00', 1, 1, 1);
INSERT 1
> select ts from t10 order by ts;
               ts
---------------------------------
  0000-01-01 00:00:00+00:00
  0001-01-01 00:00:00+00:00
  1000-01-01 00:00:00+00:00
  1001-01-01 00:00:00+00:00
  1969-12-31 23:59:59.999+00:00
  1970-01-01 00:00:00+00:00
  2000-01-01 00:00:00+00:00
  2024-04-24 00:00:00+00:00
  2970-01-01 00:00:00+00:00
(9 rows)
> delete from t10 where b = 1 and ts in ('0000-01-01 00:00:00', '1969-12-31 23:59:59.999', '2024-04-24 00:00:00');
DELETE 3
> delete from t10 where b = 1 and ts not in ('1000-01-01 00:00:00', '1970-01-01 00:00:00', '2970-01-01 00:00:00');
DELETE 3
> delete from t10 where b = 1 and ts not in ('-1000-01-01 00:00:00', '3070-01-01 00:00:00');
DELETE 3
> insert into t10 values('0000-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('0001-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('1000-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('1001-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('1969-12-31 23:59:59.999', 1, 1, 1);
INSERT 1
> insert into t10 values('1970-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('2000-01-01 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('2024-04-24 00:00:00', 1, 1, 1);
INSERT 1
> insert into t10 values('2970-01-01 00:00:00', 1, 1, 1);
INSERT 1
> select ts from t10 order by ts;
               ts
---------------------------------
  0000-01-01 00:00:00+00:00
  0001-01-01 00:00:00+00:00
  1000-01-01 00:00:00+00:00
  1001-01-01 00:00:00+00:00
  1969-12-31 23:59:59.999+00:00
  1970-01-01 00:00:00+00:00
  2000-01-01 00:00:00+00:00
  2024-04-24 00:00:00+00:00
  2970-01-01 00:00:00+00:00
(9 rows)
> prepare pre_1 as delete from t10 where b = 1 and ts < $1;
PREPARE
> prepare pre_2 as delete from t10 where b = 1 and ts > $1 and ts < $2;
PREPARE
> prepare pre_3 as delete from t10 where b = 1 and ts in ($1, $2);
PREPARE
> prepare pre_4 as delete from t10 where b = 1 and ts not in ($1, $2);
PREPARE
> execute pre_1('1960-1-1 08:00:14');
DELETE 4
> execute pre_2('1960-1-1 08:00:14', '2024-1-1 08:00:16');
DELETE 3
> execute pre_3('1960-1-1 08:00:14', '2024-04-24 00:00:00');
DELETE 1
> execute pre_4('-0001-01-01 00:00:00', '2971-01-01 00:00:00');
DELETE 1
> drop database d1 cascade;
DROP DATABASE
> create ts database d1;
CREATE TS DATABASE
> use d1;
SET
> create table t4(ts timestamp not null ,a int) tags( b int not null, c char(2) not null, d bool not null, e int) primary tags(b, c, d);
CREATE TABLE
> create table t5(ts timestamp not null ,a int) tags( b int not null, c char(2) not null, d bool not null, e int) primary tags(b, c, d);
CREATE TABLE
> insert into t4 values(1672531200000,1,1,'k', false, 1), (1672532200000,1,1,'k', false, 2), (1672533200000,1,1,'k', false, 3), (1672534200000,1,1,'k', false, 4), (1672535200000,1,1,'k', false, 5);
INSERT 5
> insert into t4 values(1673531300000,1,2,'k', false, 1), (1673532300000,1,2,'k', false, 2), (1673533300000,1,2,'k', false, 3), (1673534300000,1,2,'k', false, 4), (1673535300000,1,2,'k', false, 5);
INSERT 5
> insert into t4 values(1674531400000,1,1,'m', false, 1), (1674532400000,1,1,'m', false, 2), (1674533400000,1,1,'m', false, 3), (1674534400000,1,1,'m', false, 4), (1674535400000,1,1,'m', false, 5);
INSERT 5
> insert into t4 values(1675531500000,1,1,'k', true, 1),  (1675532500000,1,1,'k', true, 2),  (1675533500000,1,1,'k', true, 3),  (1675534500000,1,1,'k', true, 4),  (1675535500000,1,1,'k', true, 5);
INSERT 5
> insert into t4 values(1676531600000,1,1,'1', false, 1), (1676532600000,1,1,'1', false, 2), (1676533600000,1,1,'1', false, 3), (1676534600000,1,1,'1', false, 4), (1676535600000,1,1,'1', false, 5);
INSERT 5
> insert into t5 values(1672531200000,1,1,'k', false, 1), (1672532200000,1,1,'k', false, 2), (1672533200000,1,1,'k', false, 3), (1672534200000,1,1,'k', false, 4), (1672535200000,1,1,'k', false, 5);
INSERT 5
> insert into t5 values(1673531300000,1,2,'k', false, 1), (1673532300000,1,2,'k', false, 2), (1673533300000,1,2,'k', false, 3), (1673534300000,1,2,'k', false, 4), (1673535300000,1,2,'k', false, 5);
INSERT 5
> insert into t5 values(1674531400000,1,1,'m', false, 1), (1674532400000,1,1,'m', false, 2), (1674533400000,1,1,'m', false, 3), (1674534400000,1,1,'m', false, 4), (1674535400000,1,1,'m', false, 5);
INSERT 5
> insert into t5 values(1675531500000,1,1,'k', true, 1),  (1675532500000,1,1,'k', true, 2),  (1675533500000,1,1,'k', true, 3),  (1675534500000,1,1,'k', true, 4),  (1675535500000,1,1,'k', true, 5);
INSERT 5
> insert into t5 values(1676531600000,1,1,'1', false, 1), (1676532600000,1,1,'1', false, 2), (1676533600000,1,1,'1', false, 3), (1676534600000,1,1,'1', false, 4), (1676535600000,1,1,'1', false, 5);
INSERT 5
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
  2023-01-12 13:48:20+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:05:00+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:21:40+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:38:20+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:55:00+00:00 | 1 | 2 | k | false | 1
  2023-01-24 03:36:40+00:00 | 1 | 1 | m | false | 1
  2023-01-24 03:53:20+00:00 | 1 | 1 | m | false | 1
  2023-01-24 04:10:00+00:00 | 1 | 1 | m | false | 1
  2023-01-24 04:26:40+00:00 | 1 | 1 | m | false | 1
  2023-01-24 04:43:20+00:00 | 1 | 1 | m | false | 1
  2023-02-04 17:25:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:41:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:58:20+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:15:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:31:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-16 07:13:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:30:00+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:46:40+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:03:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:20:00+00:00 | 1 | 1 | 1 | false | 1
(25 rows)
> prepare p3 as delete from t4 where b = $1 and c =$2;
PREPARE
> execute p3(1,'m');
DELETE 5
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
  2023-01-12 13:48:20+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:05:00+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:21:40+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:38:20+00:00 | 1 | 2 | k | false | 1
  2023-01-12 14:55:00+00:00 | 1 | 2 | k | false | 1
  2023-02-04 17:25:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:41:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:58:20+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:15:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:31:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-16 07:13:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:30:00+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:46:40+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:03:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:20:00+00:00 | 1 | 1 | 1 | false | 1
(20 rows)
> execute p3('2','k');
DELETE 5
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-01-01 00:00:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:16:40+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:33:20+00:00 | 1 | 1 | k | false | 1
  2023-01-01 00:50:00+00:00 | 1 | 1 | k | false | 1
  2023-01-01 01:06:40+00:00 | 1 | 1 | k | false | 1
  2023-02-04 17:25:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:41:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 17:58:20+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:15:00+00:00 | 1 | 1 | k | true  | 1
  2023-02-04 18:31:40+00:00 | 1 | 1 | k | true  | 1
  2023-02-16 07:13:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:30:00+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:46:40+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:03:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:20:00+00:00 | 1 | 1 | 1 | false | 1
(15 rows)
> execute p3(1,'k');
DELETE 10
> select * from t4 order by ts;
             ts             | a | b | c |   d   | e
----------------------------+---+---+---+-------+----
  2023-02-16 07:13:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:30:00+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 07:46:40+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:03:20+00:00 | 1 | 1 | 1 | false | 1
  2023-02-16 08:20:00+00:00 | 1 | 1 | 1 | false | 1
(5 rows)
> prepare p4 as delete from t4 where b = $1 and c =$2 or b = $4 and c = $5;
ERROR: unsupported conditions found in the deletion operation: multiple tag filter
SQLSTATE: 0A000
> prepare p5 as delete from t5 where b = $1 and c =$2 and false;
PREPARE
> execute p5(1,'k');
DELETE 0
> prepare p6 as delete from t5 where b = $1 and c = $2 and ts < $3;
PREPARE
> execute p6(1,'k','2023-01-01 08:00:00');
DELETE 5
> prepare p7 as delete from t5 where b = $1 and c = $2 and ts = $3;
PREPARE
> execute p7(1,'k','2023-01-01 08:00:00');
DELETE 0
> prepare p8 as delete from t5 where b = $1 and c = $2 and ts <= $3;
PREPARE
> execute p8(1,'k','2023-01-01 08:16:40');
DELETE 0
> prepare p9 as delete from t5 where b = $1 and c = $2 and ts > $3;
PREPARE
> execute p9(1,'1','2023-02-16 16:20:00');
DELETE 0
> prepare p10 as delete from t5 where b = $1 and c = $2 and ts >= $3;
PREPARE
> execute p10(1,'1','2023-02-16 16:20:00');
DELETE 0
> prepare p11 as delete from t5 where b = $1 and c = $2 and ts != $3;
PREPARE
> execute p11(1,'k','2023-02-16 16:20:00');
DELETE 5
> create table t7(ts timestamp not null, a int) tags(b int2 not null, c int2 not null) primary tags(b, c);
CREATE TABLE
> create table t8(ts timestamp not null, a int) tags(b int4 not null, c int4 not null) primary tags(b, c);
CREATE TABLE
> create table t9(ts timestamp not null, a int) tags(b int8 not null, c int8 not null) primary tags(b, c);
CREATE TABLE
> insert into t7 values(0, 0, 0, 0),(0, 1, 32767, 32767),(0, 2, -32768, -32768);
INSERT 3
> insert into t8 values(0, 0, 0, 0),(0, 1, 2147483647, 2147483647),(0, 2, -2147483648, -2147483648);
INSERT 3
> insert into t9 values(0, 0, 0, 0),(0, 1, 9223372036854775807, 9223372036854775807),(0, 2, -9223372036854775808, -9223372036854775808);
INSERT 3
> prepare p23 as delete from t7 where b = $1;
PREPARE
> prepare p24 as delete from t8 where b = $1;
PREPARE
> prepare p25 as delete from t9 where b = $1;
PREPARE
> execute p23(32768);
DELETE 0
> execute p23(-32769);
DELETE 0
> execute p23(32767);
DELETE 1
> execute p23(-32768);
DELETE 1
> execute p24(2147483648);
DELETE 0
> execute p24(-2147483649);
DELETE 0
> execute p24(2147483647);
DELETE 1
> execute p24(-2147483648);
DELETE 1
> execute p25(9223372036854775808);
ERROR: numeric constant out of int64 range
SQLSTATE: 42809
> execute p25(-922337203685477580);
DELETE 0
> execute p25(9223372036854775807);
DELETE 1
> execute p25(-9223372036854775808);
DELETE 1
> drop database d1 cascade;
DROP DATABASE
> create ts database test_delete1;
CREATE TS DATABASE
> create table test_delete1.t1(ts timestamptz not null, e1 nchar, e2 nchar(64))  tags(tag1 nchar not null, tag2 nchar(64) not null) primary tags(tag1, tag2);
CREATE TABLE
> prepare p26 as delete from test_delete1.t1 where ts=$1 and tag1 ='a';
PREPARE
> prepare p27 as insert into test_delete1.t1 values($1,'a','a','a','a');
PREPARE
> execute p27(1);
INSERT 1
> execute p26(1);
ERROR: expected EXECUTE parameter expression to have type timestamptz(3), but '1' has type int
SQLSTATE: 42809
> drop database test_delete1;
DROP DATABASE
> set sql_safe_updates = false;
SET
> DROP DATABASE IF EXISTS tsdba CASCADE;
DROP DATABASE
> create ts database tsdba;
CREATE TS DATABASE
> create table tsdba.t2 (k_timestamp timestamp not null,e1 int2  not null,e2 int,e3 int8 not null,e4 float4,e5 float8 not null,e6 bool,e7 double not null) TAGS (code1 int2 not null, code2 varchar(128) not null)primary tags(code1, code2);
CREATE TABLE
> insert into tsdba.t2 values('2021-03-01 15:00:00',1,2,3,1.1,1.2,true,3.33333,1,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-02 15:00:00',1,2,3,1.1,1.2,true,3.33333,1,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-03 15:00:00',1,2,3,1.1,1.2,true,3.33333,1,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-04 15:00:00',1,2,3,1.1,1.2,true,3.33333,1,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-02 15:00:00',1,2,3,1.1,1.2,true,3.33333,2,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-03 15:00:00',1,2,3,1.1,1.2,true,3.33333,2,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-04 15:00:00',1,2,3,1.1,1.2,true,3.33333,2,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-05 15:00:00',1,2,3,1.1,1.2,true,3.33333,2,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-03 15:00:00',1,2,3,1.1,1.2,true,3.33333,3,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-04 15:00:00',1,2,3,1.1,1.2,true,3.33333,3,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-05 15:00:00',1,2,3,1.1,1.2,true,3.33333,3,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t2 values('2021-03-06 15:00:00',1,2,3,1.1,1.2,true,3.33333,3,'《test1中文YingYu@!!!》');
INSERT 1
> select count(*) from tsdba.t2;
  count
---------
     12
(1 row)
> delete from tsdba.t2 where code1 = 1;
DELETE 4
> select count(*) from tsdba.t2;
  count
---------
      8
(1 row)
> create table tsdba.t3 (k_timestamp timestamp not null,e1 int2  not null,e2 int,e3 int8 not null,e4 float4,e5 float8 not null,e6 bool,e7 double not null) TAGS (code1 int2 not null, code2 varchar(128) not null)primary tags(code1, code2);
CREATE TABLE
> insert into tsdba.t3 values('2021-03-01 15:00:00',1,2,3,1.1,1.2,true,3.33333,1,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-02 15:00:00',1,2,3,1.1,1.2,true,3.33333,1,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-03 15:00:00',1,2,3,1.1,1.2,true,3.33333,1,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-04 15:00:00',1,2,3,1.1,1.2,true,3.33333,1,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-02 15:00:00',1,2,3,1.1,1.2,true,3.33333,2,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-03 15:00:00',1,2,3,1.1,1.2,true,3.33333,2,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-04 15:00:00',1,2,3,1.1,1.2,true,3.33333,2,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-05 15:00:00',1,2,3,1.1,1.2,true,3.33333,2,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-03 15:00:00',1,2,3,1.1,1.2,true,3.33333,3,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-04 15:00:00',1,2,3,1.1,1.2,true,3.33333,3,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-05 15:00:00',1,2,3,1.1,1.2,true,3.33333,3,'《test1中文YingYu@!!!》');
INSERT 1
> insert into tsdba.t3 values('2021-03-06 15:00:00',1,2,3,1.1,1.2,true,3.33333,3,'《test1中文YingYu@!!!》');
INSERT 1
> select * from tsdba.t3 order by k_timestamp,code1;
         k_timestamp        | e1 | e2 | e3 | e4  | e5  |  e6  |   e7    | code1 |          code2
----------------------------+----+----+----+-----+-----+------+---------+-------+--------------------------
  2021-03-01 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     1 | 《test1中文YingYu@!!!》
  2021-03-02 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     1 | 《test1中文YingYu@!!!》
  2021-03-02 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     2 | 《test1中文YingYu@!!!》
  2021-03-03 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     1 | 《test1中文YingYu@!!!》
  2021-03-03 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     2 | 《test1中文YingYu@!!!》
  2021-03-03 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     3 | 《test1中文YingYu@!!!》
  2021-03-04 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     1 | 《test1中文YingYu@!!!》
  2021-03-04 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     2 | 《test1中文YingYu@!!!》
  2021-03-04 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     3 | 《test1中文YingYu@!!!》
  2021-03-05 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     2 | 《test1中文YingYu@!!!》
  2021-03-05 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     3 | 《test1中文YingYu@!!!》
  2021-03-06 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     3 | 《test1中文YingYu@!!!》
(12 rows)
> delete from tsdba.t3 where k_timestamp <= '2021-03-03 15:00:00' and code1 = 1;
DELETE 3
> select * from tsdba.t3 order by k_timestamp,code1;
         k_timestamp        | e1 | e2 | e3 | e4  | e5  |  e6  |   e7    | code1 |          code2
----------------------------+----+----+----+-----+-----+------+---------+-------+--------------------------
  2021-03-02 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     2 | 《test1中文YingYu@!!!》
  2021-03-03 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     2 | 《test1中文YingYu@!!!》
  2021-03-03 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     3 | 《test1中文YingYu@!!!》
  2021-03-04 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     1 | 《test1中文YingYu@!!!》
  2021-03-04 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     2 | 《test1中文YingYu@!!!》
  2021-03-04 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     3 | 《test1中文YingYu@!!!》
  2021-03-05 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     2 | 《test1中文YingYu@!!!》
  2021-03-05 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     3 | 《test1中文YingYu@!!!》
  2021-03-06 15:00:00+00:00 |  1 |  2 |  3 | 1.1 | 1.2 | true | 3.33333 |     3 | 《test1中文YingYu@!!!》
(9 rows)
> USE defaultdb;DROP DATABASE IF EXISTS tsdba CASCADE;
DROP DATABASE
> create ts database d2;
CREATE TS DATABASE
> use d2;
SET
> create table t1(
                   start_time TIMESTAMPTZ(3) NOT NULL,
                   end_time TIMESTAMPTZ(3) NOT NULL,
                   seller_load FLOAT8 NOT NULL,
                   seller_price FLOAT8 NOT NULL,
                   buyer VARCHAR(200) NOT NULL,
                   seller VARCHAR(200) NOT NULL
) TAGS (
                        site_id VARCHAR(50) NOT NULL,
                        code VARCHAR(20) NOT NULL,
                        interval_code VARCHAR(20) NOT NULL,
                        id VARCHAR(50) NOT NULL
                ) PRIMARY TAGS(site_id, code, interval_code, id);
CREATE TABLE
> insert into t1 (
    start_time, end_time, seller_load, seller_price, buyer, seller,
    site_id, code, interval_code, id
) VALUES
    ('2024-02-01 00:00:00+08', '2024-02-01 01:00:00+08', 2000.0, 0.5,
     '国家电网公司', '测试电力公司',
     'GS1002T', '2', '00:00-01:00', 'test-id-001');
INSERT 1
> PREPARE delete_stmt AS
DELETE FROM t1 WHERE site_id = $1 AND code = $2 AND interval_code = $3;
PREPARE
> set sql_safe_updates = false;
SET
> ALTER TABLE t1 DROP COLUMN seller_price;
ALTER TABLE
> EXECUTE delete_stmt('GS1002T', '2', '00:00-01:00');
DELETE 1
> USE defaultdb;DROP DATABASE IF EXISTS d2 CASCADE;
DROP DATABASE
