> USE defaultdb;DROP DATABASE IF exists test_select_maxandmin cascade;
DROP DATABASE
> CREATE TS DATABASE test_select_maxandmin;
CREATE TS DATABASE
> CREATE TABLE test_select_maxandmin.t1(k_timestamp TIMESTAMPTZ NOT NULL,id INT NOT NULL,e1 INT2,e2 INT,e3 INT8,e4 FLOAT4,e5 FLOAT8,e6 BOOL,e7 TIMESTAMP,e8 CHAR(1023),e9 NCHAR(255),e10 VARCHAR(4096),e11 CHAR,e12 CHAR(255),e13 NCHAR,e14 NVARCHAR(4096),e15 VARCHAR(1023),e16 NVARCHAR(200),e17 NCHAR(255),e18 CHAR(200),e19 VARBYTES,e20 VARBYTES(60),e21 VARCHAR,e22 NVARCHAR) ATTRIBUTES (code1 INT2 NOT NULL,code2 INT,code3 INT8,code4 FLOAT4 ,code5 FLOAT8,code6 BOOL,code7 VARCHAR,code8 VARCHAR(128) NOT NULL,code9 VARBYTES,code10 VARBYTES(60),code11 VARCHAR,code12 VARCHAR(60),code13 CHAR(2),code14 CHAR(1023) NOT NULL,code15 NCHAR,code16 NCHAR(254) NOT NULL) PRIMARY TAGS(code1,code14,code8,code16);
CREATE TABLE
> INSERT INTO test_select_maxandmin.t1 VALUES(0,1,0,0,0,0,0,true,0,'','','','','','','','','','','','','',null,'',0,0,0,0,0,false,'','','','','','','','',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(1,2,0,0,0,0,0,true,999999,'          ','          ','          ',' ','          ',' ',' ','          ','          ','          ',' ',' ','          ',null,'',0,0,0,0,0,TRUE,'          ',' ',' ','          ','          ','          ','  ','          ',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('1976-10-20 12:00:12.123',3,10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'2021-3-1 12:00:00.909','test数据库语法查询测试！！！@TEST3-8','test数据库语法查询测试！！！@TEST3-9','test数据库语法查询测试！！！@TEST3-10','t','test数据库语法查询测试！！！@TEST3-12','中','test数据库语法查询测试！！！@TEST3-14','test数据库语法查询测试！！！@TEST3-15','test数据库语法查询测试！TEST3-16xaa','test数据库语法查询测试！！！@TEST3-17','test数据库语法查询测试！！！@TEST3-18',b'\xca','test数据库语法查询测试！！！@TEST3-20',null,'',-10001,10000001,-100000000001,1047200.00312001,-1109810.113011921,false,'test数据库语法查询测试！！！@TEST3-7','test数据库语法查询测试！！！@TEST3-8',b'\xaa','test数据库语法查询测试！！！@TEST3-10','test数据库语法查询测试！！！@TEST3-11','test数据库语法查询测试！！！@TEST3-12','t3','test数据库语法查询测试！！！@TEST3-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('1979-2-28 11:59:01.999',4,20002,20000002,200000000002,-20873209.0220322201,-22012110.113011921,false,123,'test数据库语法查询测试！！！@TEST4-8','test数据库语法查询测试！！！@TEST4-9','test数据库语法查询测试！！！@TEST4-10','t','test数据库语法查询测试！！！@TEST4-12','中','test数据库语法查询测试！！！@TEST4-14','test数据库语法查询测试！！！@TEST4-15','test数据库语法查询测试！TEST4-16xaa','test数据库语法查询测试！！！@TEST4-17','test数据库语法查询测试！！！@TEST4-18',b'\xca','test数据库语法查询测试！！！@TEST4-20',null,'',20002,-20000002,200000000002,-20873209.0220322201,22012110.113011921,true,'test数据库语法查询测试！！！@TEST4-7','test数据库语法查询测试！！！@TEST4-8',b'\xbb','test数据库语法查询测试！！！@TEST4-10','test数据库语法查询测试！！！@TEST4-11','test数据库语法查询测试！！！@TEST4-12','t3','test数据库语法查询测试！！！@TEST4-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318193261000,5,30003,30000003,300000000003,-33472098.11312001,-39009810.333011921,true,'2015-3-12 10:00:00.234','test数据库语法查询测试！！！@TEST5-8','test数据库语法查询测试！！！@TEST5-9','test数据库语法查询测试！！！@TEST5-10','t','test数据库语法查询测试！！！@TEST5-12','中','test数据库语法查询测试！！！@TEST5-14','test数据库语法查询测试！！！@TEST5-15','test数据库语法查询测试！TEST5-16xaa','test数据库语法查询测试！！！@TEST5-17','test数据库语法查询测试！！！@TEST5-18',b'\xca','test数据库语法查询测试！！！@TEST5-20',null,'',-30003,30000003,-300000000003,33472098.11312001,-39009810.333011921,false,'test数据库语法查询测试！！！@TEST5-7','test数据库语法查询测试！！！@TEST5-8',b'\xcc','test数据库语法查询测试！！！@TEST5-10','test数据库语法查询测试！！！@TEST5-11','test数据库语法查询测试！！！@TEST5-12','t3','test数据库语法查询测试！！！@TEST5-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318993291090,6,-10001,10000001,-100000000001,1047200.00312001,1109810.113011921,false,'2023-6-23 05:00:00.55','test数据库语法查询测试！！！@TEST6-8','test数据库语法查询测试！！！@TEST6-9','test数据库语法查询测试！！！@TEST6-10','t','test数据库语法查询测试！！！@TEST6-12','中','test数据库语法查询测试！！！@TEST6-14','test数据库语法查询测试！！！@TEST6-15','test数据库语法查询测试！TEST6-16xaa','test数据库语法查询测试！！！@TEST6-17','test数据库语法查询测试！！！@TEST6-18',b'\xca','test数据库语法查询测试！！！@TEST6-20',null,'',10001,-10000001,100000000001,424721.022311,4909810.11301191,true,'test数据库语法查询测试！！！@TEST6-7','test数据库语法查询测试！！！@TEST6-8',b'\xdd','test数据库语法查询测试！！！@TEST6-10','test数据库语法查询测试！！！@TEST6-11','test数据库语法查询测试！！！@TEST6-12','t3','test数据库语法查询测试！！！@TEST6-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318995291029,7,-20002,20000002,-200000000002,20873209.0220322201,22012110.113011921,true,'2016-7-17 20:12:00.12','test数据库语法查询测试！！！@TEST7-8','test数据库语法查询测试！！！@TEST7-9','test数据库语法查询测试！！！@TEST7-10','t','test数据库语法查询测试！！！@TEST7-12','中','test数据库语法查询测试！！！@TEST7-14','test数据库语法查询测试！！！@TEST7-15','test数据库语法查询测试！TEST7-16xaa','test数据库语法查询测试！！！@TEST7-17','test数据库语法查询测试！！！@TEST7-18',b'\xca','test数据库语法查询测试！！！@TEST7-20',null,'',-20002,20000002,-200000000002,555500.0055505,55505532.553015321,false,'test数据库语法查询测试！！！@TEST7-7','test数据库语法查询测试！！！@TEST7-8',b'\xee','test数据库语法查询测试！！！@TEST7-10','test数据库语法查询测试！！！@TEST7-11','test数据库语法查询测试！！！@TEST7-12','t3','test数据库语法查询测试！！！@TEST7-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES(318995302501,8,-30003,30000003,-300000000003,33472098.11312001,39009810.333011921,false,4565476,'test数据库语法查询测试！！！@TEST8-8','test数据库语法查询测试！！！@TEST8-9','test数据库语法查询测试！！！@TEST8-10','t','test数据库语法查询测试！！！@TEST8-12','中','test数据库语法查询测试！！！@TEST8-14','test数据库语法查询测试！！！@TEST8-15','test数据库语法查询测试！TEST8-16xaa','test数据库语法查询测试！！！@TEST8-17','test数据库语法查询测试！！！@TEST8-18',b'\xca','test数据库语法查询测试！！！@TEST8-20',null,'',30003,-30000003,300000000003,6900.0012345,6612.1215,true,'test数据库语法查询测试！！！@TEST8-7','test数据库语法查询测试！！！@TEST8-8',b'\xff','test数据库语法查询测试！！！@TEST8-10','test数据库语法查询测试！！！@TEST8-11','test数据库语法查询测试！！！@TEST8-12','t3','test数据库语法查询测试！！！@TEST8-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2001-12-9 09:48:12.30',9,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'',30000,null,null,null,null,true,null,'test数据库语法查询测试！！！@TESTnull',null,null,null,null,null,'test数据库语法查询测试！！！@TESTnull',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2002-2-22 10:48:12.899',10,32767,-2147483648,9223372036854775807,-99999999991.9999999991,9999999999991.999999999991,true,'2020-10-1 12:00:01.0','test数据库语法查询测试！！！@TEST10-8','test数据库语法查询测试！！！@TEST10-9','test数据库语法查询测试！！！@TEST10-10','t','test数据库语法查询测试！！！@TEST10-12','中','test数据库语法查询测试！！！@TEST10-14','test数据库语法查询测试！！！@TEST10-15','test数据库语法查询测试！TEST10-16xaa','test数据库语法查询测试！！！@TEST10-17','test数据库语法查询测试！！！@TEST10-18',b'\xca','test数据库语法查询测试！！！@TEST10-20',null,'',1,111,1111111,1472011.12345,1109810.113011921,false,'test数据库语法查询测试！！！@TEST10-7','test数据库语法查询测试！！！@TEST10-8',b'\xcc','test数据库语法查询测试！！！@TEST10-10','test数据库语法查询测试！！！@TEST10-11','test数据库语法查询测试！！！@TEST10-12','t3','test数据库语法查询测试！！！@TEST10-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2003-10-1 11:48:12.1',11,-32768,2147483647,-9223372036854775808,99999999991.9999999991,-9999999999991.999999999991,false,28372987421,'test数据库语法查询测试！！！@TEST11-8','test数据库语法查询测试！！！@TEST11-9','test数据库语法查询测试！！！@TEST11-10','t','test数据库语法查询测试！！！@TEST11-12','中','test数据库语法查询测试！！！@TEST11-14','test数据库语法查询测试！！！@TEST11-15','test数据库语法查询测试！TEST11-16xaa','test数据库语法查询测试！！！@TEST11-17','test数据库语法查询测试！！！@TEST11-18',b'\xca','test数据库语法查询测试！！！@TEST11-20',null,'',2,222,2222222,2221398001.0312001,2309810.89781,true,'test数据库语法查询测试！！！@TEST11-7','test数据库语法查询测试！！！@TEST11-8',b'\xcc','test数据库语法查询测试！！！@TEST11-10','test数据库语法查询测试！！！@TEST11-11','test数据库语法查询测试！！！@TEST11-12','t3','test数据库语法查询测试！！！@TEST11-14',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2004-9-9 00:00:00.9',12,12000,12000000,120000000000,-12000021.003125,-122209810.1131921,true,'2129-3-1 12:00:00.011','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','t','aaaaaabbbbbbcccccc','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','c','aaaaaabbbbbbcccccc',null,'',-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'aaaaaabbbbbbcccccc','b','z','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','aaaaaabbbbbbcccccc','ty','aaaaaabbbbbbcccccc',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2004-12-31 12:10:10.911',13,23000,23000000,230000000000,-23000088.665120604,-122209810.1131921,true,'2020-12-31 23:59:59.999','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','T','SSSSSSDDDDDDKKKKKK','B','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','V','SSSSSSDDDDDDKKKKKK',null,'',20002,20000002,200000000002,1047200.00312001,1109810.113011921,false,'SSSSSSDDDDDDKKKKKK','O','P','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','SSSSSSDDDDDDKKKKKK','WL','SSSSSSDDDDDDKKKKKK',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2008-2-29 2:10:10.111',14,32767,34000000,340000000000,-43000079.07812032,-122209810.1131921,true,'1975-3-11 00:00:00.0','1234567890987654321','1234567890987654321','1234567890987654321','1','1234567890987654321','2','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','1234567890987654321','9','1234567890987654321',null,'',-10001,-10000001,-100000000001,1047200.00312001,1109810.113011921,false,'1234567890987654321','8','7','1234567890987654321','1234567890987654321','1234567890987654321','65','1234567890987654321',null,'');
INSERT 1
> INSERT INTO test_select_maxandmin.t1 VALUES('2012-02-29 1:10:10.000',15,-32767,-34000000,-340000000000,43000079.07812032,122209810.1131921,true,'2099-9-1 11:01:00.111','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','1','数据库语法查询测试','2','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','9','数据库语法查询测试',null,'',10001,10000001,100000000001,-1047200.00312001,-1109810.113011921,true,'数据库语法查询测试','8','7','数据库语法查询测试','数据库语法查询测试','数据库语法查询测试','65','数据库语法查询测试',null,'');
INSERT 1
> SET vectorize_row_count_threshold = 0;
SET
> explain select k_timestamp from test_select_maxandmin.t1;
      tree     |    field    | description
---------------+-------------+--------------
               | distributed | true
               | vectorized  | true
  synchronizer |             |
   └── ts scan |             |
               | ts-table    | t1
               | access mode | metaTable
(6 rows)
> select k_timestamp,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,e21,e22 from test_select_maxandmin.t1 order by k_timestamp;
           k_timestamp          |   e1   |     e2      |          e3          |        e4         |           e5            |  e6   |              e7               |                  e8                   |                  e9                   |                  e10                   | e11  |                  e12                   | e13  |                  e14                   |                  e15                   |                 e16                  |                  e17                   |                  e18                   | e19  |                                                  e20                                                   | e21  | e22
--------------------------------+--------+-------------+----------------------+-------------------+-------------------------+-------+-------------------------------+---------------------------------------+---------------------------------------+----------------------------------------+------+----------------------------------------+------+----------------------------------------+----------------------------------------+--------------------------------------+----------------------------------------+----------------------------------------+------+--------------------------------------------------------------------------------------------------------+------+------
  1970-01-01 00:00:00+00:00     |      0 |           0 |                    0 |                 0 |                       0 | true  | 1970-01-01 00:00:00+00:00     |                                       |                                       |                                        |      |                                        |      |                                        |                                        |                                      |                                        |                                        | \x   | \x                                                                                                     | NULL |
  1970-01-01 00:00:00.001+00:00 |      0 |           0 |                    0 |                 0 |                       0 | true  | 1970-01-01 00:16:39.999+00:00 |                                       |                                       |                                        |      |                                        |      |                                        |                                        |                                      |                                        |                                        | \x20 | \x20202020202020202020                                                                                 | NULL |
  1976-10-20 12:00:12.123+00:00 |  10001 |    10000001 |         100000000001 | -1.0472e+06       | -1.109810113011921e+06  | true  | 2021-03-01 12:00:00.909+00:00 | test数据库语法查询测试！！！@TEST3-8  | test数据库语法查询测试！！！@TEST3-9  | test数据库语法查询测试！！！@TEST3-10  | t    | test数据库语法查询测试！！！@TEST3-12  | 中   | test数据库语法查询测试！！！@TEST3-14  | test数据库语法查询测试！！！@TEST3-15  | test数据库语法查询测试！TEST3-16xaa  | test数据库语法查询测试！！！@TEST3-17  | test数据库语法查询测试！！！@TEST3-18  | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354332d3230   | NULL |
  1979-02-28 11:59:01.999+00:00 |  20002 |    20000002 |         200000000002 | -2.087321e+07     | -2.2012110113011923e+07 | false | 1970-01-01 00:00:00.123+00:00 | test数据库语法查询测试！！！@TEST4-8  | test数据库语法查询测试！！！@TEST4-9  | test数据库语法查询测试！！！@TEST4-10  | t    | test数据库语法查询测试！！！@TEST4-12  | 中   | test数据库语法查询测试！！！@TEST4-14  | test数据库语法查询测试！！！@TEST4-15  | test数据库语法查询测试！TEST4-16xaa  | test数据库语法查询测试！！！@TEST4-17  | test数据库语法查询测试！！！@TEST4-18  | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354342d3230   | NULL |
  1980-01-31 19:01:01+00:00     |  30003 |    30000003 |         300000000003 | -3.3472098e+07    | -3.900981033301192e+07  | true  | 2015-03-12 10:00:00.234+00:00 | test数据库语法查询测试！！！@TEST5-8  | test数据库语法查询测试！！！@TEST5-9  | test数据库语法查询测试！！！@TEST5-10  | t    | test数据库语法查询测试！！！@TEST5-12  | 中   | test数据库语法查询测试！！！@TEST5-14  | test数据库语法查询测试！！！@TEST5-15  | test数据库语法查询测试！TEST5-16xaa  | test数据库语法查询测试！！！@TEST5-17  | test数据库语法查询测试！！！@TEST5-18  | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354352d3230   | NULL |
  1980-02-10 01:14:51.09+00:00  | -10001 |    10000001 |        -100000000001 | 1.0472e+06        | 1.109810113011921e+06   | false | 2023-06-23 05:00:00.55+00:00  | test数据库语法查询测试！！！@TEST6-8  | test数据库语法查询测试！！！@TEST6-9  | test数据库语法查询测试！！！@TEST6-10  | t    | test数据库语法查询测试！！！@TEST6-12  | 中   | test数据库语法查询测试！！！@TEST6-14  | test数据库语法查询测试！！！@TEST6-15  | test数据库语法查询测试！TEST6-16xaa  | test数据库语法查询测试！！！@TEST6-17  | test数据库语法查询测试！！！@TEST6-18  | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354362d3230   | NULL |
  1980-02-10 01:48:11.029+00:00 | -20002 |    20000002 |        -200000000002 | 2.087321e+07      | 2.2012110113011923e+07  | true  | 2016-07-17 20:12:00.12+00:00  | test数据库语法查询测试！！！@TEST7-8  | test数据库语法查询测试！！！@TEST7-9  | test数据库语法查询测试！！！@TEST7-10  | t    | test数据库语法查询测试！！！@TEST7-12  | 中   | test数据库语法查询测试！！！@TEST7-14  | test数据库语法查询测试！！！@TEST7-15  | test数据库语法查询测试！TEST7-16xaa  | test数据库语法查询测试！！！@TEST7-17  | test数据库语法查询测试！！！@TEST7-18  | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354372d3230   | NULL |
  1980-02-10 01:48:22.501+00:00 | -30003 |    30000003 |        -300000000003 | 3.3472098e+07     | 3.900981033301192e+07   | false | 1970-01-01 01:16:05.476+00:00 | test数据库语法查询测试！！！@TEST8-8  | test数据库语法查询测试！！！@TEST8-9  | test数据库语法查询测试！！！@TEST8-10  | t    | test数据库语法查询测试！！！@TEST8-12  | 中   | test数据库语法查询测试！！！@TEST8-14  | test数据库语法查询测试！！！@TEST8-15  | test数据库语法查询测试！TEST8-16xaa  | test数据库语法查询测试！！！@TEST8-17  | test数据库语法查询测试！！！@TEST8-18  | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354382d3230   | NULL |
  2001-12-09 09:48:12.3+00:00   | NULL   | NULL        |                 NULL | NULL              | NULL                    | NULL  | NULL                          | NULL                                  | NULL                                  | NULL                                   | NULL | NULL                                   | NULL | NULL                                   | NULL                                   | NULL                                 | NULL                                   | NULL                                   | NULL | NULL                                                                                                   | NULL |
  2002-02-22 10:48:12.899+00:00 |  32767 | -2147483648 |  9223372036854775807 | -9.9999997952e+10 | 9.999999999992e+12      | true  | 2020-10-01 12:00:01+00:00     | test数据库语法查询测试！！！@TEST10-8 | test数据库语法查询测试！！！@TEST10-9 | test数据库语法查询测试！！！@TEST10-10 | t    | test数据库语法查询测试！！！@TEST10-12 | 中   | test数据库语法查询测试！！！@TEST10-14 | test数据库语法查询测试！！！@TEST10-15 | test数据库语法查询测试！TEST10-16xaa | test数据库语法查询测试！！！@TEST10-17 | test数据库语法查询测试！！！@TEST10-18 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431302d3230 | NULL |
  2003-10-01 11:48:12.1+00:00   | -32768 |  2147483647 | -9223372036854775808 | 9.9999997952e+10  | -9.999999999992e+12     | false | 1970-11-25 09:23:07.421+00:00 | test数据库语法查询测试！！！@TEST11-8 | test数据库语法查询测试！！！@TEST11-9 | test数据库语法查询测试！！！@TEST11-10 | t    | test数据库语法查询测试！！！@TEST11-12 | 中   | test数据库语法查询测试！！！@TEST11-14 | test数据库语法查询测试！！！@TEST11-15 | test数据库语法查询测试！TEST11-16xaa | test数据库语法查询测试！！！@TEST11-17 | test数据库语法查询测试！！！@TEST11-18 | \xca | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431312d3230 | NULL |
  2004-09-09 00:00:00.9+00:00   |  12000 |    12000000 |         120000000000 | -1.2000021e+07    | -1.222098101131921e+08  | true  | 2129-03-01 12:00:00.011+00:00 | aaaaaabbbbbbcccccc                    | aaaaaabbbbbbcccccc                    | aaaaaabbbbbbcccccc                     | t    | aaaaaabbbbbbcccccc                     | z    | aaaaaabbbbbbcccccc                     | aaaaaabbbbbbcccccc                     | aaaaaabbbbbbcccccc                   | aaaaaabbbbbbcccccc                     | aaaaaabbbbbbcccccc                     | \x63 | \x616161616161626262626262636363636363                                                                 | NULL |
  2004-12-31 12:10:10.911+00:00 |  23000 |    23000000 |         230000000000 | -2.3000088e+07    | -1.222098101131921e+08  | true  | 2020-12-31 23:59:59.999+00:00 | SSSSSSDDDDDDKKKKKK                    | SSSSSSDDDDDDKKKKKK                    | SSSSSSDDDDDDKKKKKK                     | T    | SSSSSSDDDDDDKKKKKK                     | B    | SSSSSSDDDDDDKKKKKK                     | SSSSSSDDDDDDKKKKKK                     | SSSSSSDDDDDDKKKKKK                   | SSSSSSDDDDDDKKKKKK                     | SSSSSSDDDDDDKKKKKK                     | \x56 | \x5353535353534444444444444b4b4b4b4b4b                                                                 | NULL |
  2008-02-29 02:10:10.111+00:00 |  32767 |    34000000 |         340000000000 | -4.300008e+07     | -1.222098101131921e+08  | true  | 1975-03-11 00:00:00+00:00     |                   1234567890987654321 | 1234567890987654321                   | 1234567890987654321                    |    1 |                    1234567890987654321 | 2    | 1234567890987654321                    | 1234567890987654321                    | 1234567890987654321                  | 1234567890987654321                    |                    1234567890987654321 | \x39 | \x31323334353637383930393837363534333231                                                               | NULL |
  2012-02-29 01:10:10+00:00     | -32767 |   -34000000 |        -340000000000 | 4.300008e+07      | 1.222098101131921e+08   | true  | 2099-09-01 11:01:00.111+00:00 | 数据库语法查询测试                    | 数据库语法查询测试                    | 数据库语法查询测试                     |    1 | 数据库语法查询测试                     | 2    | 数据库语法查询测试                     | 数据库语法查询测试                     | 数据库语法查询测试                   | 数据库语法查询测试                     | 数据库语法查询测试                     | \x39 | \xe695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95                                               | NULL |
(15 rows)
> select time_bucket(k_timestamp,'1s') as tb,e1 from test_select_maxandmin.t1 group by tb,e1 ORDER BY tb;
             tb             |   e1
----------------------------+---------
  1970-01-01 00:00:00+00:00 |      0
  1976-10-20 12:00:12+00:00 |  10001
  1979-02-28 11:59:01+00:00 |  20002
  1980-01-31 19:01:01+00:00 |  30003
  1980-02-10 01:14:51+00:00 | -10001
  1980-02-10 01:48:11+00:00 | -20002
  1980-02-10 01:48:22+00:00 | -30003
  2001-12-09 09:48:12+00:00 | NULL
  2002-02-22 10:48:12+00:00 |  32767
  2003-10-01 11:48:12+00:00 | -32768
  2004-09-09 00:00:00+00:00 |  12000
  2004-12-31 12:10:10+00:00 |  23000
  2008-02-29 02:10:10+00:00 |  32767
  2012-02-29 01:10:10+00:00 | -32767
(14 rows)
> select time_bucket(k_timestamp,'1s') as tb,last(e1) from test_select_maxandmin.t1 group by tb ORDER BY tb;
             tb             |  last
----------------------------+---------
  1970-01-01 00:00:00+00:00 |      0
  1976-10-20 12:00:12+00:00 |  10001
  1979-02-28 11:59:01+00:00 |  20002
  1980-01-31 19:01:01+00:00 |  30003
  1980-02-10 01:14:51+00:00 | -10001
  1980-02-10 01:48:11+00:00 | -20002
  1980-02-10 01:48:22+00:00 | -30003
  2001-12-09 09:48:12+00:00 | NULL
  2002-02-22 10:48:12+00:00 |  32767
  2003-10-01 11:48:12+00:00 | -32768
  2004-09-09 00:00:00+00:00 |  12000
  2004-12-31 12:10:10+00:00 |  23000
  2008-02-29 02:10:10+00:00 |  32767
  2012-02-29 01:10:10+00:00 | -32767
(14 rows)
> select time_bucket(k_timestamp,'1s') as tb,last(*) from test_select_maxandmin.t1 group by tb ORDER BY tb;
             tb             |       last(k_timestamp)       | last(id) | last(e1) |  last(e2)   |       last(e3)       |     last(e4)      |        last(e5)         | last(e6) |           last(e7)            |               last(e8)                |               last(e9)                |               last(e10)                | last(e11) |               last(e12)                | last(e13) |               last(e14)                |               last(e15)                |              last(e16)               |               last(e17)                |               last(e18)                | last(e19) |                                               last(e20)                                                | last(e21) | last(e22) | last(code1) | last(code2) |  last(code3)  |   last(code4)   |      last(code5)       | last(code6) |              last(code7)              |              last(code8)              | last(code9) |                                              last(code10)                                              |              last(code11)              |              last(code12)              | last(code13) |              last(code14)              | last(code15) | last(code16)
----------------------------+-------------------------------+----------+----------+-------------+----------------------+-------------------+-------------------------+----------+-------------------------------+---------------------------------------+---------------------------------------+----------------------------------------+-----------+----------------------------------------+-----------+----------------------------------------+----------------------------------------+--------------------------------------+----------------------------------------+----------------------------------------+-----------+--------------------------------------------------------------------------------------------------------+-----------+-----------+-------------+-------------+---------------+-----------------+------------------------+-------------+---------------------------------------+---------------------------------------+-------------+--------------------------------------------------------------------------------------------------------+----------------------------------------+----------------------------------------+--------------+----------------------------------------+--------------+---------------
  1970-01-01 00:00:00+00:00 | 1970-01-01 00:00:00.001+00:00 |        2 |        0 |           0 |                    0 |                 0 |                       0 |   true   | 1970-01-01 00:16:39.999+00:00 |                                       |                                       |                                        |           |                                        |           |                                        |                                        |                                      |                                        |                                        | \x20      | \x20202020202020202020                                                                                 | NULL      |           |           0 |           0 |             0 |               0 |                      0 |    true     |                                       |                                       | \x20        | \x20202020202020202020                                                                                 |                                        |                                        |              |                                        | NULL         |
  1976-10-20 12:00:12+00:00 | 1976-10-20 12:00:12.123+00:00 |        3 |    10001 |    10000001 |         100000000001 | -1.0472e+06       | -1.109810113011921e+06  |   true   | 2021-03-01 12:00:00.909+00:00 | test数据库语法查询测试！！！@TEST3-8  | test数据库语法查询测试！！！@TEST3-9  | test数据库语法查询测试！！！@TEST3-10  | t         | test数据库语法查询测试！！！@TEST3-12  | 中        | test数据库语法查询测试！！！@TEST3-14  | test数据库语法查询测试！！！@TEST3-15  | test数据库语法查询测试！TEST3-16xaa  | test数据库语法查询测试！！！@TEST3-17  | test数据库语法查询测试！！！@TEST3-18  | \xca      | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354332d3230   | NULL      |           |      -10001 |    10000001 | -100000000001 | 1.0472e+06      | -1.109810113011921e+06 |    false    | test数据库语法查询测试！！！@TEST3-7  | test数据库语法查询测试！！！@TEST3-8  | \xaa        | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354332d3130   | test数据库语法查询测试！！！@TEST3-11  | test数据库语法查询测试！！！@TEST3-12  | t3           | test数据库语法查询测试！！！@TEST3-14  | NULL         |
  1979-02-28 11:59:01+00:00 | 1979-02-28 11:59:01.999+00:00 |        4 |    20002 |    20000002 |         200000000002 | -2.087321e+07     | -2.2012110113011923e+07 |  false   | 1970-01-01 00:00:00.123+00:00 | test数据库语法查询测试！！！@TEST4-8  | test数据库语法查询测试！！！@TEST4-9  | test数据库语法查询测试！！！@TEST4-10  | t         | test数据库语法查询测试！！！@TEST4-12  | 中        | test数据库语法查询测试！！！@TEST4-14  | test数据库语法查询测试！！！@TEST4-15  | test数据库语法查询测试！TEST4-16xaa  | test数据库语法查询测试！！！@TEST4-17  | test数据库语法查询测试！！！@TEST4-18  | \xca      | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354342d3230   | NULL      |           |       20002 |   -20000002 |  200000000002 | -2.087321e+07   | 2.2012110113011923e+07 |    true     | test数据库语法查询测试！！！@TEST4-7  | test数据库语法查询测试！！！@TEST4-8  | \xbb        | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354342d3130   | test数据库语法查询测试！！！@TEST4-11  | test数据库语法查询测试！！！@TEST4-12  | t3           | test数据库语法查询测试！！！@TEST4-14  | NULL         |
  1980-01-31 19:01:01+00:00 | 1980-01-31 19:01:01+00:00     |        5 |    30003 |    30000003 |         300000000003 | -3.3472098e+07    | -3.900981033301192e+07  |   true   | 2015-03-12 10:00:00.234+00:00 | test数据库语法查询测试！！！@TEST5-8  | test数据库语法查询测试！！！@TEST5-9  | test数据库语法查询测试！！！@TEST5-10  | t         | test数据库语法查询测试！！！@TEST5-12  | 中        | test数据库语法查询测试！！！@TEST5-14  | test数据库语法查询测试！！！@TEST5-15  | test数据库语法查询测试！TEST5-16xaa  | test数据库语法查询测试！！！@TEST5-17  | test数据库语法查询测试！！！@TEST5-18  | \xca      | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354352d3230   | NULL      |           |      -30003 |    30000003 | -300000000003 | 3.3472098e+07   | -3.900981033301192e+07 |    false    | test数据库语法查询测试！！！@TEST5-7  | test数据库语法查询测试！！！@TEST5-8  | \xcc        | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354352d3130   | test数据库语法查询测试！！！@TEST5-11  | test数据库语法查询测试！！！@TEST5-12  | t3           | test数据库语法查询测试！！！@TEST5-14  | NULL         |
  1980-02-10 01:14:51+00:00 | 1980-02-10 01:14:51.09+00:00  |        6 |   -10001 |    10000001 |        -100000000001 | 1.0472e+06        | 1.109810113011921e+06   |  false   | 2023-06-23 05:00:00.55+00:00  | test数据库语法查询测试！！！@TEST6-8  | test数据库语法查询测试！！！@TEST6-9  | test数据库语法查询测试！！！@TEST6-10  | t         | test数据库语法查询测试！！！@TEST6-12  | 中        | test数据库语法查询测试！！！@TEST6-14  | test数据库语法查询测试！！！@TEST6-15  | test数据库语法查询测试！TEST6-16xaa  | test数据库语法查询测试！！！@TEST6-17  | test数据库语法查询测试！！！@TEST6-18  | \xca      | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354362d3230   | NULL      |           |       10001 |   -10000001 |  100000000001 |    424721.03125 | 4.90981011301191e+06   |    true     | test数据库语法查询测试！！！@TEST6-7  | test数据库语法查询测试！！！@TEST6-8  | \xdd        | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354362d3130   | test数据库语法查询测试！！！@TEST6-11  | test数据库语法查询测试！！！@TEST6-12  | t3           | test数据库语法查询测试！！！@TEST6-14  | NULL         |
  1980-02-10 01:48:11+00:00 | 1980-02-10 01:48:11.029+00:00 |        7 |   -20002 |    20000002 |        -200000000002 | 2.087321e+07      | 2.2012110113011923e+07  |   true   | 2016-07-17 20:12:00.12+00:00  | test数据库语法查询测试！！！@TEST7-8  | test数据库语法查询测试！！！@TEST7-9  | test数据库语法查询测试！！！@TEST7-10  | t         | test数据库语法查询测试！！！@TEST7-12  | 中        | test数据库语法查询测试！！！@TEST7-14  | test数据库语法查询测试！！！@TEST7-15  | test数据库语法查询测试！TEST7-16xaa  | test数据库语法查询测试！！！@TEST7-17  | test数据库语法查询测试！！！@TEST7-18  | \xca      | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354372d3230   | NULL      |           |      -20002 |    20000002 | -200000000002 |          555500 | 5.550553255301532e+07  |    false    | test数据库语法查询测试！！！@TEST7-7  | test数据库语法查询测试！！！@TEST7-8  | \xee        | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354372d3130   | test数据库语法查询测试！！！@TEST7-11  | test数据库语法查询测试！！！@TEST7-12  | t3           | test数据库语法查询测试！！！@TEST7-14  | NULL         |
  1980-02-10 01:48:22+00:00 | 1980-02-10 01:48:22.501+00:00 |        8 |   -30003 |    30000003 |        -300000000003 | 3.3472098e+07     | 3.900981033301192e+07   |  false   | 1970-01-01 01:16:05.476+00:00 | test数据库语法查询测试！！！@TEST8-8  | test数据库语法查询测试！！！@TEST8-9  | test数据库语法查询测试！！！@TEST8-10  | t         | test数据库语法查询测试！！！@TEST8-12  | 中        | test数据库语法查询测试！！！@TEST8-14  | test数据库语法查询测试！！！@TEST8-15  | test数据库语法查询测试！TEST8-16xaa  | test数据库语法查询测试！！！@TEST8-17  | test数据库语法查询测试！！！@TEST8-18  | \xca      | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354382d3230   | NULL      |           |       30003 |   -30000003 |  300000000003 |     6900.001465 |              6612.1215 |    true     | test数据库语法查询测试！！！@TEST8-7  | test数据库语法查询测试！！！@TEST8-8  | \xff        | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc814054455354382d3130   | test数据库语法查询测试！！！@TEST8-11  | test数据库语法查询测试！！！@TEST8-12  | t3           | test数据库语法查询测试！！！@TEST8-14  | NULL         |
  2001-12-09 09:48:12+00:00 | 2001-12-09 09:48:12.3+00:00   |        9 | NULL     | NULL        |                 NULL | NULL              | NULL                    |   NULL   | NULL                          | NULL                                  | NULL                                  | NULL                                   | NULL      | NULL                                   | NULL      | NULL                                   | NULL                                   | NULL                                 | NULL                                   | NULL                                   | NULL      | NULL                                                                                                   | NULL      |           |       30000 | NULL        |          NULL | NULL            | NULL                   |    true     | NULL                                  | test数据库语法查询测试！！！@TESTnull | NULL        | NULL                                                                                                   | NULL                                   | NULL                                   | NULL         | test数据库语法查询测试！！！@TESTnull  | NULL         |
  2002-02-22 10:48:12+00:00 | 2002-02-22 10:48:12.899+00:00 |       10 |    32767 | -2147483648 |  9223372036854775807 | -9.9999997952e+10 | 9.999999999992e+12      |   true   | 2020-10-01 12:00:01+00:00     | test数据库语法查询测试！！！@TEST10-8 | test数据库语法查询测试！！！@TEST10-9 | test数据库语法查询测试！！！@TEST10-10 | t         | test数据库语法查询测试！！！@TEST10-12 | 中        | test数据库语法查询测试！！！@TEST10-14 | test数据库语法查询测试！！！@TEST10-15 | test数据库语法查询测试！TEST10-16xaa | test数据库语法查询测试！！！@TEST10-17 | test数据库语法查询测试！！！@TEST10-18 | \xca      | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431302d3230 | NULL      |           |           1 |         111 |       1111111 | 1.472011125e+06 | 1.109810113011921e+06  |    false    | test数据库语法查询测试！！！@TEST10-7 | test数据库语法查询测试！！！@TEST10-8 | \xcc        | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431302d3130 | test数据库语法查询测试！！！@TEST10-11 | test数据库语法查询测试！！！@TEST10-12 | t3           | test数据库语法查询测试！！！@TEST10-14 | NULL         |
  2003-10-01 11:48:12+00:00 | 2003-10-01 11:48:12.1+00:00   |       11 |   -32768 |  2147483647 | -9223372036854775808 | 9.9999997952e+10  | -9.999999999992e+12     |  false   | 1970-11-25 09:23:07.421+00:00 | test数据库语法查询测试！！！@TEST11-8 | test数据库语法查询测试！！！@TEST11-9 | test数据库语法查询测试！！！@TEST11-10 | t         | test数据库语法查询测试！！！@TEST11-12 | 中        | test数据库语法查询测试！！！@TEST11-14 | test数据库语法查询测试！！！@TEST11-15 | test数据库语法查询测试！TEST11-16xaa | test数据库语法查询测试！！！@TEST11-17 | test数据库语法查询测试！！！@TEST11-18 | \xca      | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431312d3230 | NULL      |           |           2 |         222 |       2222222 | 2.221398016e+09 | 2.30981089781e+06      |    true     | test数据库语法查询测试！！！@TEST11-7 | test数据库语法查询测试！！！@TEST11-8 | \xcc        | \x74657374e695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95efbc81efbc81efbc81405445535431312d3130 | test数据库语法查询测试！！！@TEST11-11 | test数据库语法查询测试！！！@TEST11-12 | t3           | test数据库语法查询测试！！！@TEST11-14 | NULL         |
  2004-09-09 00:00:00+00:00 | 2004-09-09 00:00:00.9+00:00   |       12 |    12000 |    12000000 |         120000000000 | -1.2000021e+07    | -1.222098101131921e+08  |   true   | 2129-03-01 12:00:00.011+00:00 | aaaaaabbbbbbcccccc                    | aaaaaabbbbbbcccccc                    | aaaaaabbbbbbcccccc                     | t         | aaaaaabbbbbbcccccc                     | z         | aaaaaabbbbbbcccccc                     | aaaaaabbbbbbcccccc                     | aaaaaabbbbbbcccccc                   | aaaaaabbbbbbcccccc                     | aaaaaabbbbbbcccccc                     | \x63      | \x616161616161626262626262636363636363                                                                 | NULL      |           |      -10001 |   -10000001 | -100000000001 | 1.0472e+06      | 1.109810113011921e+06  |    false    | aaaaaabbbbbbcccccc                    | b                                     | \x7a        | \x616161616161626262626262636363636363                                                                 | aaaaaabbbbbbcccccc                     | aaaaaabbbbbbcccccc                     | ty           | aaaaaabbbbbbcccccc                     | NULL         |
  2004-12-31 12:10:10+00:00 | 2004-12-31 12:10:10.911+00:00 |       13 |    23000 |    23000000 |         230000000000 | -2.3000088e+07    | -1.222098101131921e+08  |   true   | 2020-12-31 23:59:59.999+00:00 | SSSSSSDDDDDDKKKKKK                    | SSSSSSDDDDDDKKKKKK                    | SSSSSSDDDDDDKKKKKK                     | T         | SSSSSSDDDDDDKKKKKK                     | B         | SSSSSSDDDDDDKKKKKK                     | SSSSSSDDDDDDKKKKKK                     | SSSSSSDDDDDDKKKKKK                   | SSSSSSDDDDDDKKKKKK                     | SSSSSSDDDDDDKKKKKK                     | \x56      | \x5353535353534444444444444b4b4b4b4b4b                                                                 | NULL      |           |       20002 |    20000002 |  200000000002 | 1.0472e+06      | 1.109810113011921e+06  |    false    | SSSSSSDDDDDDKKKKKK                    | O                                     | \x50        | \x5353535353534444444444444b4b4b4b4b4b                                                                 | SSSSSSDDDDDDKKKKKK                     | SSSSSSDDDDDDKKKKKK                     | WL           | SSSSSSDDDDDDKKKKKK                     | NULL         |
  2008-02-29 02:10:10+00:00 | 2008-02-29 02:10:10.111+00:00 |       14 |    32767 |    34000000 |         340000000000 | -4.300008e+07     | -1.222098101131921e+08  |   true   | 1975-03-11 00:00:00+00:00     |                   1234567890987654321 | 1234567890987654321                   | 1234567890987654321                    |         1 |                    1234567890987654321 | 2         | 1234567890987654321                    | 1234567890987654321                    | 1234567890987654321                  | 1234567890987654321                    |                    1234567890987654321 | \x39      | \x31323334353637383930393837363534333231                                                               | NULL      |           |      -10001 |   -10000001 | -100000000001 | 1.0472e+06      | 1.109810113011921e+06  |    false    | 1234567890987654321                   | 8                                     | \x37        | \x31323334353637383930393837363534333231                                                               | 1234567890987654321                    | 1234567890987654321                    |           65 |                    1234567890987654321 | NULL         |
  2012-02-29 01:10:10+00:00 | 2012-02-29 01:10:10+00:00     |       15 |   -32767 |   -34000000 |        -340000000000 | 4.300008e+07      | 1.222098101131921e+08   |   true   | 2099-09-01 11:01:00.111+00:00 | 数据库语法查询测试                    | 数据库语法查询测试                    | 数据库语法查询测试                     |         1 | 数据库语法查询测试                     | 2         | 数据库语法查询测试                     | 数据库语法查询测试                     | 数据库语法查询测试                   | 数据库语法查询测试                     | 数据库语法查询测试                     | \x39      | \xe695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95                                               | NULL      |           |       10001 |    10000001 |  100000000001 | -1.0472e+06     | -1.109810113011921e+06 |    true     | 数据库语法查询测试                    | 8                                     | \x37        | \xe695b0e68daee5ba93e8afade6b395e69fa5e8afa2e6b58be8af95                                               | 数据库语法查询测试                     | 数据库语法查询测试                     |           65 | 数据库语法查询测试                     | NULL         |
(14 rows)
> SELECT last(e2),code1 FROM test_select_maxandmin.t1 GROUP BY code1 order by code1;
     last     | code1
--------------+---------
     30000003 | -30003
     20000002 | -20002
     34000000 | -10001
            0 |      0
  -2147483648 |      1
   2147483647 |      2
    -34000000 |  10001
     23000000 |  20002
  NULL        |  30000
     30000003 |  30003
(10 rows)
> SELECT min(e2), code1 FROM test_select_maxandmin.t1 GROUP BY code1 order by code1;
      min     | code1
--------------+---------
     30000003 | -30003
     20000002 | -20002
     10000001 | -10001
            0 |      0
  -2147483648 |      1
   2147483647 |      2
    -34000000 |  10001
     20000002 |  20002
  NULL        |  30000
     30000003 |  30003
(10 rows)
> SELECT max(e2), code1 FROM test_select_maxandmin.t1 GROUP BY code1 order by code1;
      max     | code1
--------------+---------
     30000003 | -30003
     20000002 | -20002
     34000000 | -10001
            0 |      0
  -2147483648 |      1
   2147483647 |      2
     10000001 |  10001
     23000000 |  20002
  NULL        |  30000
     30000003 |  30003
(10 rows)
> SELECT count(e2), code1 FROM test_select_maxandmin.t1 GROUP BY code1 order by code1;
  count | code1
--------+---------
      1 | -30003
      1 | -20002
      3 | -10001
      2 |      0
      1 |      1
      1 |      2
      2 |  10001
      2 |  20002
      0 |  30000
      1 |  30003
(10 rows)
> SELECT count(distinct e2), code1 FROM test_select_maxandmin.t1 GROUP BY code1 order by code1;
  count | code1
--------+---------
      1 | -30003
      1 | -20002
      3 | -10001
      1 |      0
      1 |      1
      1 |      2
      2 |  10001
      2 |  20002
      0 |  30000
      1 |  30003
(10 rows)
> SELECT sum(e2), code1 FROM test_select_maxandmin.t1 GROUP BY code1 order by code1;
      sum     | code1
--------------+---------
     30000003 | -30003
     20000002 | -20002
     56000001 | -10001
            0 |      0
  -2147483648 |      1
   2147483647 |      2
    -23999999 |  10001
     43000002 |  20002
  NULL        |  30000
     30000003 |  30003
(10 rows)
> SELECT avg(e2), code1 FROM test_select_maxandmin.t1 GROUP BY code1 order by code1;
      avg     | code1
--------------+---------
     30000003 | -30003
     20000002 | -20002
     18666667 | -10001
            0 |      0
  -2147483648 |      1
   2147483647 |      2
  -11999999.5 |  10001
     21500001 |  20002
  NULL        |  30000
     30000003 |  30003
(10 rows)
> SELECT stddev(e2), code1 FROM test_select_maxandmin.t1 GROUP BY code1 order by code1;
         stddev         | code1
------------------------+---------
  NULL                  | -30003
  NULL                  | -20002
  13316655.911551781175 | -10001
                      0 |      0
  NULL                  |      1
  NULL                  |      2
  31112699.079314872260 |  10001
  2121318.9293460802001 |  20002
  NULL                  |  30000
  NULL                  |  30003
(10 rows)
> SELECT variance(e2), code1 FROM test_select_maxandmin.t1 GROUP BY code1 order by code1;
      variance      | code1
--------------------+---------
  NULL              | -30003
  NULL              | -20002
    177333324666667 | -10001
                  0 |      0
  NULL              |      1
  NULL              |      2
  968000044000000.5 |  10001
      4499994000002 |  20002
  NULL              |  30000
  NULL              |  30003
(10 rows)
> select code1 from test_select_maxandmin.t1 where (pg_catalog.array_position(cast(null as _text), pg_catalog.pg_typeof(e12)))>0;
  code1
---------
(0 rows)
> SET vectorize_row_count_threshold = 1000;
SET
> USE defaultdb;DROP DATABASE IF exists test_select_maxandmin cascade;
DROP DATABASE
